\defcounter {refsection}{0}\relax 
\beamer@slide {s_eqn}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {i_eqn}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {b_eqn}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {l_eqn}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sum_eqn}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq3}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq4}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq5}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq6}{30}
