% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{axelson2009influence}{article}{}
    \name{author}{3}{}{%
      {{hash=AJN}{%
         family={Axelson},
         familyi={A\bibinitperiod},
         given={Jodi\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=ARI}{%
         family={Alfaro},
         familyi={A\bibinitperiod},
         given={Ren{\'e}\bibnamedelima I},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=HBC}{%
         family={Hawkes},
         familyi={H\bibinitperiod},
         given={Brad\bibnamedelima C},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AJNARIHBC1}
    \strng{fullhash}{AJNARIHBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{9}
    \field{pages}{1874\bibrangedash 1882}
    \field{title}{Influence of fire and mountain pine beetle on the dynamics of
  lodgepole pine stands in British Columbia, Canada}
    \field{volume}{257}
    \field{journaltitle}{Forest Ecology and Management}
    \field{year}{2009}
  \endentry

  \entry{barlow2014modelling}{article}{}
    \name{author}{4}{}{%
      {{hash=BLA}{%
         family={Barlow},
         familyi={B\bibinitperiod},
         given={Lee-Ann},
         giveni={L\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cecile},
         familyi={C\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BCT}{%
         family={Bauch},
         familyi={B\bibinitperiod},
         given={Chris\bibnamedelima T},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Anand},
         familyi={A\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{BLA+1}
    \strng{fullhash}{BLACJBCTAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{e90511}
    \field{title}{Modelling interactions between forest pest invasions and
  human decisions regarding firewood transport restrictions}
    \field{volume}{9}
    \field{journaltitle}{PloS one}
    \field{year}{2014}
  \endentry

  \entry{bentz2010climate}{article}{}
    \name{author}{9}{}{%
      {{hash=BBJ}{%
         family={Bentz},
         familyi={B\bibinitperiod},
         given={Barbara\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={R{\'e}gni{\`e}re},
         familyi={R\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FCJ}{%
         family={Fettig},
         familyi={F\bibinitperiod},
         given={Christopher\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HEM}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={E\bibnamedelima Matthew},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HJL}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Jane\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HJA}{%
         family={Hicke},
         familyi={H\bibinitperiod},
         given={Jeffrey\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KRG}{%
         family={Kelsey},
         familyi={K\bibinitperiod},
         given={Rick\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=NJF}{%
         family={Negr{\'o}n},
         familyi={N\bibinitperiod},
         given={Jose\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Seybold},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley
  Madison Blvd., Suite 402, McLean, VA 22101. USA}%
    }
    \strng{namehash}{BBJ+1}
    \strng{fullhash}{BBJRJFCJHEMHJLHJAKRGNJFSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{8}
    \field{pages}{602\bibrangedash 613}
    \field{title}{Climate change and bark beetles of the western United States
  and Canada: direct and indirect effects}
    \field{volume}{60}
    \field{journaltitle}{BioScience}
    \field{year}{2010}
  \endentry

  \entry{bubar2020model}{article}{}
    \name{author}{6}{}{%
      {{hash=BKM}{%
         family={Bubar},
         familyi={B\bibinitperiod},
         given={Kate\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KSM}{%
         family={Kissler},
         familyi={K\bibinitperiod},
         given={Stephen\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lipsitch},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cobey},
         familyi={C\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Grad},
         familyi={G\bibinitperiod},
         given={Yonatan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LDB}{%
         family={Larremore},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory Press}%
    }
    \strng{namehash}{BKM+1}
    \strng{fullhash}{BKMKSMLMCSGYLDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Model-informed {COVID}-19 vaccine prioritization strategies
  by age and serostatus}
    \field{journaltitle}{medRxiv}
    \field{year}{2020}
  \endentry

  \entry{hoyt2020vaccine}{article}{}
    \name{author}{3}{}{%
      {{hash=BJH}{%
         family={Buckner},
         familyi={B\bibinitperiod},
         given={Jack\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CGH}{%
         family={Chowell},
         familyi={C\bibinitperiod},
         given={Gerardo\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SMR}{%
         family={Springborn},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory Press}%
    }
    \strng{namehash}{BJHCGHSMR1}
    \strng{fullhash}{BJHCGHSMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Optimal Dynamic Prioritization of Scarce {COVID}-19 Vaccines}
    \field{journaltitle}{medRxiv}
    \field{year}{2020}
  \endentry

  \entry{duncan2015model}{article}{}
    \name{author}{4}{}{%
      {{hash=DJP}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Jacob\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Powell},
         familyi={P\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GLF}{%
         family={Gordillo},
         familyi={G\bibinitperiod},
         given={Luis\bibnamedelima F},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Eason},
         familyi={E\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DJP+1}
    \strng{fullhash}{DJPPJAGLFEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{7}
    \field{pages}{1256\bibrangedash 1284}
    \field{title}{A model for mountain pine beetle outbreaks in an
  age-structured forest: Predicting severity and outbreak-recovery cycle
  period}
    \field{volume}{77}
    \field{journaltitle}{Bulletin of mathematical biology}
    \field{year}{2015}
  \endentry

  \entry{kaufmann2008status}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=KMR}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Merrill\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Colorado State University. Libraries}%
    }
    \strng{namehash}{KMR+1}
    \strng{fullhash}{KMR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{The status of our scientific understanding of lodgepole pine
  and mountain pine beetles: a focus on forest ecology and fire behavior}
    \field{year}{2008}
  \endentry

  \entry{koch2014using}{article}{}
    \name{author}{4}{}{%
      {{hash=KFH}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Frank\bibnamedelima H},
         giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yemshanov},
         familyi={Y\bibinitperiod},
         given={Denys},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRA}{%
         family={Haack},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MRD}{%
         family={Magarey},
         familyi={M\bibinitperiod},
         given={Roger\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{KFH+1}
    \strng{fullhash}{KFHYDHRAMRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{7}
    \field{pages}{e102105}
    \field{title}{Using a network model to assess risk of forest pest spread
  via recreational travel}
    \field{volume}{9}
    \field{journaltitle}{PloS one}
    \field{year}{2014}
  \endentry

  \entry{seidl2016spatial}{article}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Seidl},
         familyi={S\bibinitperiod},
         given={Rupert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DDC}{%
         family={Donato},
         familyi={D\bibinitperiod},
         given={Daniel\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RKF}{%
         family={Raffa},
         familyi={R\bibinitperiod},
         given={Kenneth\bibnamedelima F},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=TMG}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Monica\bibnamedelima G},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRDDCRKFTMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{201615263}
    \field{title}{Spatial variability in tree regeneration after wildfire
  delays and dampens future bark beetle outbreaks}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
