This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: master_bibliography.bib
Repeated entry---line 2111 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2162 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2703 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2723 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file master_bibliography.bib
 : @article{kaufmann2008status
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3063 of file master_bibliography.bib
 : @article{axelson2009influence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3150 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3231 of file master_bibliography.bib
 : @article{seidl2016spatial
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3276 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3347 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3574 of file master_bibliography.bib
 :   
 :   url={https://nationalpost.com/news/canada/theyre-heroes-how-covid-19-vaccine-hunters-help-canadians-find-appointments},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley Madison Blvd., Suite 402, McLean, VA 22101. USA" for entry bentz2010climate
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley Madison Blvd., Suite 402, McLean, VA 22101. USA" for entry bentz2010climate
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley Madison Blvd., Suite 402, McLean, VA 22101. USA" for entry bentz2010climate
while executing---line 2813 of file biblatex.bst
You've used 10 entries,
            6393 wiz_defined-function locations,
            1259 strings with 11244 characters,
and the built_in function-call counts, 102494 in all, are:
= -- 8707
> -- 1413
< -- 543
+ -- 2400
- -- 459
* -- 7678
:= -- 11234
add.period$ -- 0
call.type$ -- 10
change.case$ -- 410
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 8985
empty$ -- 9162
format.name$ -- 852
if$ -- 21275
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 436
num.names$ -- 702
pop$ -- 3564
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 2525
stack$ -- 0
substring$ -- 17231
swap$ -- 1990
text.length$ -- 285
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1290
width$ -- 0
write$ -- 427
(There were 14 error messages)
