\defcounter {refsection}{0}\relax 
\beamer@slide {s_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {i_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {b_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {l_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sum_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {diagram}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq3}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq4}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq5}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq6}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {S1eqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {S2eqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eeqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {Peqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ieqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ieqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {Reqn}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {xeqn_new}{43}
