This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 4057 characters,
and the built_in function-call counts, 782 in all, are:
= -- 68
> -- 51
< -- 0
+ -- 18
- -- 18
* -- 66
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 41
format.name$ -- 20
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
