This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: master_bibliography.bib
Repeated entry---line 3056 of file master_bibliography.bib
 : @article{kaufmann2008status
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3231 of file master_bibliography.bib
 : @article{seidl2016spatial
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3566 of file master_bibliography.bib
 :   
 :   url={https://nationalpost.com/news/canada/theyre-heroes-how-covid-19-vaccine-hunters-help-canadians-find-appointments},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9849 characters,
and the built_in function-call counts, 40521 in all, are:
= -- 3311
> -- 641
< -- 238
+ -- 940
- -- 216
* -- 2912
:= -- 4440
add.period$ -- 0
call.type$ -- 5
change.case$ -- 171
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3567
empty$ -- 3619
format.name$ -- 350
if$ -- 8488
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 182
num.names$ -- 303
pop$ -- 1580
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1116
stack$ -- 0
substring$ -- 6368
swap$ -- 804
text.length$ -- 140
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 178
(There were 3 error messages)
