\begin{thebibliography}{}

\bibitem[Bubar et~al., 2020]{bubar2020model}
Bubar, K.~M., Kissler, S.~M., Lipsitch, M., Cobey, S., Grad, Y., and Larremore,
  D.~B. (2020).
\newblock Model-informed {COVID}-19 vaccine prioritization strategies by age
  and serostatus.
\newblock {\em medRxiv}.

\bibitem[Buckner et~al., 2020]{hoyt2020vaccine}
Buckner, J.~H., Chowell, G.~H., and Springborn, M.~R. (2020).
\newblock Optimal dynamic prioritization of scarce {COVID}-19 vaccines.
\newblock {\em medRxiv}.

\end{thebibliography}
