\defcounter {refsection}{0}\relax 
\beamer@slide {s_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {i_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {b_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {l_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sum_eqn}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {diagram}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq3}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq4}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq5}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq6}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {S1eqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {S2eqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eeqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {Peqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ieqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ieqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {Reqn}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {xeqn_new}{45}
