\defcounter {refsection}{0}\relax 
\beamer@slide {s_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {i_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {b_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {l_eqn}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sum_eqn}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq3}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq4}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq5}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq6}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {diagram}{34}
