\begin{thebibliography}{}

\bibitem[Bubar et~al., 2020]{bubar2020model}
Bubar, K.~M., Kissler, S.~M., Lipsitch, M., Cobey, S., Grad, Y., and Larremore,
  D.~B. (2020).
\newblock Model-informed {COVID}-19 vaccine prioritization strategies by age
  and serostatus.
\newblock {\em medRxiv}.

\bibitem[Buckner et~al., 2020]{hoyt2020vaccine}
Buckner, J.~H., Chowell, G.~H., and Springborn, M.~R. (2020).
\newblock Optimal dynamic prioritization of scarce {COVID}-19 vaccines.
\newblock {\em medRxiv}.

\bibitem[Kaufmann et~al., 2008]{kaufmann2008status}
Kaufmann, M.~R. et~al. (2008).
\newblock The status of our scientific understanding of lodgepole pine and
  mountain pine beetles: a focus on forest ecology and fire behavior.

\bibitem[Seidl et~al., 2016]{seidl2016spatial}
Seidl, R., Donato, D.~C., Raffa, K.~F., and Turner, M.~G. (2016).
\newblock Spatial variability in tree regeneration after wildfire delays and
  dampens future bark beetle outbreaks.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201615263.

\end{thebibliography}
