This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: master_bibliography.bib
Repeated entry---line 1033 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file master_bibliography.bib
 : @article{buma2015disturbance
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1121 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1174 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1316 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1336 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1375 of file master_bibliography.bib
 : }@inproceedings{safranyik2003mountain
 :                                      ,
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=8) to 10014 items from 5000.
Repeated entry---line 1579 of file master_bibliography.bib
 : @article{hicke2012effects
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1638 of file master_bibliography.bib
 : @book{safranyik2001effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1645 of file master_bibliography.bib
 : @article{amman1998silvicultural
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1655 of file master_bibliography.bib
 : @article{sartwell1975
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1667 of file master_bibliography.bib
 : @article{kaufmann2008status
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file master_bibliography.bib
 : @article{axelson2009influence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1684 of file master_bibliography.bib
 : @article{lynch2006influence
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1705 of file master_bibliography.bib
 : @article{bradley2001effects
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file master_bibliography.bib
 : @article{lotan1985role
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1720 of file master_bibliography.bib
 : @article{elkin2005low
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1740 of file master_bibliography.bib
 : @article{nrcan
 :               , title={Mountain pine beetle (factsheet)}, url={http://www.nrcan.gc.ca/forests/fire-insects-disturbances/top-insects/13397}, journal={Natural Resources Canada}, publisher={Natural Resources Canada}, year={2017}, month={Feb}}
I'm skipping whatever remains of this entry
Repeated entry---line 1741 of file master_bibliography.bib
 : @article{kulakowski2012stand
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1751 of file master_bibliography.bib
 : @article{papadopoulos2011comparative
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1772 of file master_bibliography.bib
 : @article{powell2009connecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1782 of file master_bibliography.bib
 : @article{buma2015disturbance
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file master_bibliography.bib
 : @article{sullivan2009wildland
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1815 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1826 of file master_bibliography.bib
 : @article{coloforest
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1832 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1842 of file master_bibliography.bib
 : @article{seidl2016spatial
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1850 of file master_bibliography.bib
 : @article{chen2014model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1859 of file master_bibliography.bib
 : @article{agne2016fire
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1868 of file master_bibliography.bib
 : @article{meigs2016insect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1878 of file master_bibliography.bib
 : @article{veblen1994disturbance
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1887 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1897 of file master_bibliography.bib
 : @article{powell1996local
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1907 of file master_bibliography.bib
 : @book{safranyik2007mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1913 of file master_bibliography.bib
 : @article{ludwig1978qualitative
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1922 of file master_bibliography.bib
 : @article{ali2015coupled
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1933 of file master_bibliography.bib
 : @inproceedings{alfaro2003dendroecological
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file master_bibliography.bib
 : @article{liu2011simulating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1950 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2324 of file master_bibliography.bib
 : @article{hethcote2000mathematics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2356 of file master_bibliography.bib
 : @article{bauch2005imitation
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2579 of file master_bibliography.bib
 : 
 : @article{emery2020contribution,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2634 of file master_bibliography.bib
 : 
 : %       title  = "Cumulative total number of {COVID}-19 cases in the United States by report date.  https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2642 of file master_bibliography.bib
 : 
 : %       title  = "Americans Step Up Their Social Distancing Even Further.  https://news.gallup.com/opinion/gallup/298310/americans-step-social-distancing-even-further.aspx",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nrcan
Warning--to sort, need author or key in CDC1
Warning--to sort, need author or key in gallup1
Warning--empty author in nrcan
Warning--empty journal in aussie2020
Warning--there's a number but no series in beal1911food
Warning--empty journal in boyd1999indians
Warning--empty year in boyd1999indians
Warning--empty journal in despain1991ecowgy
Warning--empty year in despain1991ecowgy
Warning--empty journal in school_opening
Warning--empty journal in school_closure
Warning--empty journal in kaufmann2008status
Warning--empty journal in lotan1985role
Warning--empty journal in mckenney2012estimates
Warning--empty journal in bcforests
Warning--empty publisher in safranyik2001effects
Warning--empty journal in coloforest
Warning--empty journal in wise2020changes
You've used 251 entries,
            2118 wiz_defined-function locations,
            1772 strings with 52339 characters,
and the built_in function-call counts, 85250 in all, are:
= -- 8218
> -- 4720
< -- 21
+ -- 1910
- -- 1614
* -- 6533
:= -- 14602
add.period$ -- 742
call.type$ -- 251
change.case$ -- 1523
chr.to.int$ -- 0
cite$ -- 270
duplicate$ -- 2759
empty$ -- 6138
format.name$ -- 1614
if$ -- 17115
int.to.chr$ -- 0
int.to.str$ -- 251
missing$ -- 243
newline$ -- 1243
num.names$ -- 496
pop$ -- 1412
preamble$ -- 1
purify$ -- 1289
quote$ -- 0
skip$ -- 1987
stack$ -- 0
substring$ -- 5212
swap$ -- 358
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 974
warning$ -- 19
while$ -- 805
width$ -- 254
write$ -- 2655
(There were 46 error messages)
