\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xxi}{section*.4}%
\contentsline {subsection}{\numberline {0.0.1}Imitation dynamics}{1}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Emerald Ash Borer as an invasive species}{1}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Mountain pine beetle in forest ecosystems}{1}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {0.0.4}SARS-Cov-2}{1}{subsection.0.0.4}%
\contentsline {chapter}{\numberline {1}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Materials and methods}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pest Spread Model}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Social Dynamics Model}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Patch-quarantine strategies}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Parameterization }{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Assessing intervention efficacy}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Results}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Acknowledgements}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model Description}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Parameters and simulation design}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dynamical regimes}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Discussion}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Overview}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure and parameterisation}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model Equations}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vaccination process}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Differences between parameters in the first and second wave}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Case under-ascertainment}{46}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Baseline transmission rate}{46}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Disease progression parameters}{48}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Initial conditions}{48}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Particle filtering}{49}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Vaccination refusal dynamics}{50}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Model extension for vaccine efficacy against disease only}{50}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Vaccine scenarios}{51}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Appendix}{63}{section.3.5}%
\contentsline {chapter}{\textbf {References}}{64}{section*.13}%
\contentsline {chapter}{Appendix}{88}{appendix*.15}%
\contentsline {chapter}{Glossary}{115}{section*.16}%
\contentsline {chapter}{Abbreviations}{116}{section*.18}%
\contentsline {chapter}{Nomenclature}{117}{section*.20}%
\contentsline {chapter}{List of Symbols}{118}{section*.22}%
