\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xv}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sars-CoV-2}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Imitation dynamics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forest pests in eastern North America}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mountain pine beetle (MPB) and fire-driven forest ecosystems of the Western Cordillera}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Overview}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure and parameterisation}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Equations}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vaccination process}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Differences between parameters in the first and second wave}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Case under-ascertainment}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Baseline transmission rate}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Disease progression parameters}{22}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Initial conditions}{22}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Particle filtering}{23}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Vaccination refusal dynamics}{24}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Model extension for vaccine efficacy against disease only}{24}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Vaccine scenarios}{25}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Results}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Materials and methods}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pest Spread Model}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Social Dynamics Model}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Patch-quarantine strategies}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization }{49}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Assessing intervention efficacy}{50}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Results}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Acknowledgements}{59}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests }{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Description}{62}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Initial conditions}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parameters and simulation design}{68}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dynamical regimes}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{72}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion}{74}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of findings}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations and future work}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Concluding comments}{87}{section.5.4}%
\contentsline {chapter}{\textbf {References}}{88}{section*.12}%
\contentsline {chapter}{Appendix}{109}{appendix*.14}%
