\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xxii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sars-Cov-2}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Imitation dynamics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forest pests in eastern North America}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mountain pine beetle (MPB) and fire-driven forest ecosystems of the Western Cordillera}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Overview}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure and parameterisation}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Equations}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vaccination process}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Differences between parameters in the first and second wave}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Case under-ascertainment}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Baseline transmission rate}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Disease progression parameters}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Initial conditions}{17}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Particle filtering}{18}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Vaccination refusal dynamics}{19}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Model extension for vaccine efficacy against disease only}{19}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Vaccine scenarios}{20}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Materials and methods}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pest Spread Model}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Social Dynamics Model}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Patch-quarantine strategies}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization }{44}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Assessing intervention efficacy}{45}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Results}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Acknowledgements}{54}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests }{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Description}{57}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Initial conditions}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parameters and simulation design}{63}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dynamical regimes}{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{65}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion}{68}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of findings}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations and future work}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}Concluding comments}{80}{section.5.4}%
\contentsline {chapter}{\textbf {References}}{81}{section*.12}%
\contentsline {chapter}{Appendix}{101}{appendix*.14}%
