\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.2}\protected@file@percent }
\citation{duncan2015model}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{wilson2009something}
\citation{jacobi2011firewood}
\citation{tobin2008cost}
\citation{nisc2007}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{kovacs2010cost}
\citation{kovacs2014bioeconomic}
\citation{poland2006emerald}
\citation{buck2009hitchhiking}
\citation{koch2014using}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{liebhold2008population}
\citation{prasad2010modeling}
\citation{cordell2008nature}
\citation{cordell2008latest}
\citation{cordell2012outdoor}
\citation{eagles2002trends}
\citation{siikamaki2011contributions}
\citation{barlow2014modelling}
\citation{tobin2010does}
\citation{peterson2012motivation}
\citation{koch2014using}
\citation{jacobi2011firewood}
\citation{haack1997new}
\citation{petrice2006effects}
\citation{jacobi2011firewood}
\citation{aphis}
\citation{tobin2010does}
\citation{aphis}
\citation{haack2010incidence}
\citation{omns}
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{omns}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\citation{tobin2010does}
\citation{tegner1981population}
\citation{ludwig1978qualitative}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{reid2017}
\citation{weber2006}
\citation{nearing2012}
\citation{haack2010incidence}
\citation{henderson2013carrot}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{muirhead2006modelling}
\citation{gottwald2001citrus}
\citation{barlow2014modelling}
\citation{yemshanov2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials and methods}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pest Spread Model}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{S_1}{{1.1}{5}{Pest Spread Model}{equation.1.3.1}{}}
\citation{bauch2005imitation}
\citation{barlow2014modelling}
\citation{satake2007coupled}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Social Dynamics Model}{6}{subsection.1.3.2}\protected@file@percent }
\citation{barlow2014modelling}
\newlabel{b_eqn_1}{{1.4}{7}{Social Dynamics Model}{equation.1.3.4}{}}
\citation{freeman1977set}
\citation{brandes2008variants}
\citation{wang2016statistical}
\newlabel{s_eqn}{{1.5}{8}{Social Dynamics Model}{equation.1.3.5}{}}
\newlabel{i_eqn}{{1.6}{8}{Social Dynamics Model}{equation.1.3.6}{}}
\newlabel{b_eqn}{{1.7}{8}{Social Dynamics Model}{equation.1.3.7}{}}
\newlabel{l_eqn}{{1.8}{8}{Social Dynamics Model}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patch-quarantine strategies}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters and default values}}{9}{table.1.1}\protected@file@percent }
\newlabel{t1}{{1.1}{9}{Parameters and default values}{table.1.1}{}}
\citation{koch2014using}
\citation{yemshanov2015optimal}
\citation{hagberg2008exploring}
\newlabel{i_eqn_modified_1}{{1.9}{10}{Patch-quarantine strategies}{equation.1.3.9}{}}
\newlabel{b_eqn_modified_1}{{1.10}{10}{Patch-quarantine strategies}{equation.1.3.10}{}}
\newlabel{i_eqn_modified_2}{{1.11}{10}{Patch-quarantine strategies}{equation.1.3.11}{}}
\newlabel{b_eqn_modified_2}{{1.12}{10}{Patch-quarantine strategies}{equation.1.3.12}{}}
\newlabel{param_section}{{1.3.4}{11}{Parameterization}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Parameterization }{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{coregraph}{{1.1}{11}{\textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips}{figure.1.1}{}}
\citation{rackauckas2017differentialequations}
\citation{turgeon2015decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Assessing intervention efficacy}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{sum_eqn}{{1.13}{12}{Assessing intervention efficacy}{equation.1.3.13}{}}
\citation{cfia_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{ts}{{1.2}{14}{\textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \sum _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \sum _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \sum _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \sum _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{ct_v_ce}{{1.3}{16}{\textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{16}{section.1.5}\protected@file@percent }
\citation{barlow2014modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{effectiveness_inset}{{1.4}{17}{\textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{A_v_time}{{1.5}{18}{\textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{A_v_d}{{1.6}{18}{\textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{19}{figure.1.7}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_0}{{1.7}{19}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{19}{figure.1.8}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_1}{{1.8}{19}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{21}{section.1.6}\protected@file@percent }
\citation{bentz2010climate}
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{bentz2010climate}
\citation{safranyik2007mountain}
\citation{bc2010state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\citation{axelson2009influence}
\citation{lynch2006influence}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{agne2016fire}
\citation{seidl2016spatial}
\citation{JENKINS200816}
\citation{lynch2006influence}
\citation{seidl2016spatial}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{simard2011mountain}
\citation{moran2012mountain}
\citation{ludwig1978qualitative}
\citation{powell1996local}
\citation{gilbert2004comparison}
\citation{duncan2015model}
\citation{lewis2010structured}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{seidl2016spatial}
\citation{axelson2010changes}
\citation{safranyik2003mountain}
\citation{lewis2010structured}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{edelstein1988mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Description}{24}{subsection.2.2.1}\protected@file@percent }
\citation{safranyik2003mountain}
\citation{alfaro2003dendroecological}
\newlabel{eq1}{{2.2a}{25}{Model Description}{equation.2.2.2a}{}}
\newlabel{eq2}{{2.2b}{25}{Model Description}{equation.2.2.2b}{}}
\newlabel{eq3}{{2.2c}{25}{Model Description}{equation.2.2.2c}{}}
\newlabel{eq4}{{2.2d}{25}{Model Description}{equation.2.2.2d}{}}
\newlabel{eq5}{{2.2e}{25}{Model Description}{equation.2.2.2e}{}}
\newlabel{eq6}{{2.2f}{25}{Model Description}{equation.2.2.2f}{}}
\citation{safranyik2001effects}
\citation{sartwell1975}
\citation{amman1998silvicultural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref  {params} for definitions of variables and parameters.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{diagram}{{2.1}{26}{Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref {params} for definitions of variables and parameters}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{26}{subsection.2.2.2}\protected@file@percent }
\citation{agne2016fire}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{powell2009connecting}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{duncan2015model}
\newlabel{ftp_eq1}{{2.4}{27}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.2.2.4}{}}
\newlabel{ftp_eq2}{{2.5}{27}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.2.2.5}{}}
\newlabel{ftp_f_eq}{{2.7}{27}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parameters and simulation design}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters and baseline values of compound fire and pest model. Except for $\alpha _i$ and the noise magnitude, all parameters were obtained from Duncan et al. \cite  {duncan2015model}}}{28}{table.2.1}\protected@file@percent }
\newlabel{params}{{2.1}{28}{Parameters and baseline values of compound fire and pest model. Except for $\alpha _i$ and the noise magnitude, all parameters were obtained from Duncan et al. \cite {duncan2015model}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamical regimes}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref  {params}).}}{30}{figure.2.2}\protected@file@percent }
\newlabel{dynamical_regimes}{{2.2}{30}{Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref {params})}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. All other parameters were set to baseline values (Table \ref  {params}).}}{31}{figure.2.3}\protected@file@percent }
\newlabel{z1}{{2.3}{31}{Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. All other parameters were set to baseline values (Table \ref {params})}{figure.2.3}{}}
\citation{kaufmann2008status}
\citation{seidl2016spatial}
\citation{barrett1982indian}
\citation{boyd1999indians}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under a) FTP with $\tau = 0.15, m = 8$, b) CBP with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$, compared to no FTP. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low.}}{32}{figure.2.4}\protected@file@percent }
\newlabel{trim_gain}{{2.4}{32}{Percentage change in maximum MPB infestation size within 500 year period under a) FTP with $\tau = 0.15, m = 8$, b) CBP with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$, compared to no FTP. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref  {z1})}}{33}{figure.2.5}\protected@file@percent }
\newlabel{trim_ts}{{2.5}{33}{Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref {z1})}{figure.2.5}{}}
\citation{jenkins2012fuels}
\citation{negron2017large}
\citation{taylor2003disturbance}
\citation{axelson2009influence}
\citation{kulakowski2012stand}
\citation{axelson2009influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP with $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes.}}{34}{figure.2.6}\protected@file@percent }
\newlabel{trim_susceptible}{{2.6}{34}{Percentage change in average susceptible (mature) forest population compared to no FTP with $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes}{figure.2.6}{}}
\citation{norris2008mountain}
\citation{powell2002measuring}
\citation{leatherman2012mountain}
\citation{beal1911food}
\citation{leatherman2012mountain}
\citation{edworthy2011woodpeckers}
\citation{zwolak2009meta}
\citation{zwolak2008deer}
\citation{zwolak2009meta}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{strohm2016impacts}
\citation{lynch2006influence}
\citation{casagrandi1999minimal}
\citation{strohm2016impacts}
\citation{westerling2006warming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{master_bibliography}
\bibcite{nrcan}{1}
\bibcite{agee1996influence}{2}
\bibcite{agne2016fire}{3}
\bibcite{alexanderian2011age}{4}
\bibcite{alfaro2003dendroecological}{5}
\bibcite{ali2015coupled}{6}
\bibcite{allen2007interactions}{7}
\bibcite{allen2002nonindigenous}{8}
\bibcite{allen2006stand}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{48}{section*.12}\protected@file@percent }
\bibcite{amman1998silvicultural}{10}
\bibcite{antonovsky1990forest}{11}
\bibcite{axelson2009influence}{12}
\bibcite{axelson2010changes}{13}
\bibcite{baker1990spruce}{14}
\bibcite{barlow2014modelling}{15}
\bibcite{barrett1982indian}{16}
\bibcite{batllori2017cumulative}{17}
\bibcite{bauch2005imitation}{18}
\bibcite{bc2010state}{19}
\bibcite{beal1911food}{20}
\bibcite{bentz2010climate}{21}
\bibcite{berger1977nonlinearity}{22}
\bibcite{berryman1976theoretical}{23}
\bibcite{bhattacharya2010oscillations}{24}
\bibcite{blackwood2011model}{25}
\bibcite{blackwood2012effect}{26}
\bibcite{bockino2012interactions}{27}
\bibcite{bogucki2012landscape}{28}
\bibcite{boyd1999indians}{29}
\bibcite{bradley2001effects}{30}
\bibcite{brandes2008variants}{31}
\bibcite{buck2009hitchhiking}{32}
\bibcite{buma2015disturbance}{33}
\bibcite{cfia_2019}{34}
\bibcite{cappaert2005emerald}{35}
\bibcite{casagrandi1999minimal}{36}
\bibcite{chen2014model}{37}
\bibcite{cobb2017tree}{38}
\bibcite{cordell2008latest}{39}
\bibcite{cordell2012outdoor}{40}
\bibcite{cordell2008nature}{41}
\bibcite{crandall1971bifurcation}{42}
\bibcite{crandall1973bifurcation}{43}
\bibcite{despain1991ecowgy}{44}
\bibcite{donato2013evaluating}{45}
\bibcite{douglas1987numerical}{46}
\bibcite{drever2006can}{47}
\bibcite{drossel1992self}{48}
\bibcite{dube2002size}{49}
\bibcite{duncan2015model}{50}
\bibcite{eagles2002trends}{51}
\bibcite{edelstein1988mathematical}{52}
\bibcite{edworthy2011woodpeckers}{53}
\bibcite{elkin2005low}{54}
\bibcite{field2012demographic}{55}
\bibcite{fong1998dynamic}{56}
\bibcite{freeman1977set}{57}
\bibcite{frelich2002forest}{58}
\bibcite{gilbert2004comparison}{59}
\bibcite{golubitsky2012singularities}{60}
\bibcite{gottwald2001citrus}{61}
\bibcite{gower2015sequential}{62}
\bibcite{haack1997new}{63}
\bibcite{haack2010incidence}{64}
\bibcite{hagberg2008exploring}{65}
\bibcite{hawksworth1964diseases}{66}
\bibcite{henderson2013carrot}{67}
\bibcite{herms2014emerald}{68}
\bibcite{hethcote2000mathematics}{69}
\bibcite{hicke2012effects}{70}
\bibcite{hicke2006changing}{71}
\bibcite{hofbauer1998evolutionary}{72}
\bibcite{jabin2008continuous}{73}
\bibcite{jacobi2012retail}{74}
\bibcite{jacobi2011firewood}{75}
\bibcite{james2017lagged}{76}
\bibcite{JENKINS200816}{77}
\bibcite{jenkins2012fuels}{78}
\bibcite{kane2017characterizing}{79}
\bibcite{kaufmann2008status}{80}
\bibcite{keyfitz1997mckendrick}{81}
\bibcite{koch2014using}{82}
\bibcite{kolar2001progress}{83}
\bibcite{kovacs2010cost}{84}
\bibcite{kovacs2014bioeconomic}{85}
\bibcite{kulakowski2012stand}{86}
\bibcite{kuniya2014existence}{87}
\bibcite{leatherman2012mountain}{88}
\bibcite{lewis2010structured}{89}
\bibcite{li1996effects}{90}
\bibcite{li2005lodgepole}{91}
\bibcite{li1990dynamics}{92}
\bibcite{liebhold2008population}{93}
\bibcite{liu2011simulating}{94}
\bibcite{lotan1985role}{95}
\bibcite{ludwig1978qualitative}{96}
\bibcite{lynch2006influence}{97}
\bibcite{mckenney2012estimates}{98}
\bibcite{meigs2016insect}{99}
\bibcite{metz2014dynamics}{100}
\bibcite{meurant2012ecology}{101}
\bibcite{moran2012mountain}{102}
\bibcite{muirhead2006modelling}{103}
\bibcite{nisc2007}{104}
\bibcite{nearing2012}{105}
\bibcite{negron2017large}{106}
\bibcite{norris2008mountain}{107}
\bibcite{nystrom2001spatial}{108}
\bibcite{nystrom2000coral}{109}
\bibcite{bcforests}{110}
\bibcite{oliver2010heterogeneous}{111}
\bibcite{omns}{112}
\bibcite{papadopoulos2011comparative}{113}
\bibcite{payette2000origin}{114}
\bibcite{peters2011cross}{115}
\bibcite{peters2004cross}{116}
\bibcite{peterson2002contagious}{117}
\bibcite{peterson2012motivation}{118}
\bibcite{petrice2006effects}{119}
\bibcite{pimentel2005update}{120}
\bibcite{poland2006emerald}{121}
\bibcite{powell2002measuring}{122}
\bibcite{powell2009connecting}{123}
\bibcite{powell1996local}{124}
\bibcite{prasad2010modeling}{125}
\bibcite{questad2008coexistence}{126}
\bibcite{rackauckas2017differentialequations}{127}
\bibcite{raffa2008cross}{128}
\bibcite{reid2017}{129}
\bibcite{robertson2018matter}{130}
\bibcite{rota2014role}{131}
\bibcite{safranyik2003mountain}{132}
\bibcite{safranyik2001effects}{133}
\bibcite{safranyik2007mountain}{134}
\bibcite{sartwell1975}{135}
\bibcite{satake2007coupled}{136}
\bibcite{savage2005resilient}{137}
\bibcite{schling}{138}
\bibcite{schoolmaster2013resource}{139}
\bibcite{seidl2016spatial}{140}
\bibcite{seidl2017forest}{141}
\bibcite{coloforest}{142}
\bibcite{siikamaki2011contributions}{143}
\bibcite{simard2011mountain}{144}
\bibcite{simard2012mountain}{145}
\bibcite{steneck2002kelp}{146}
\bibcite{stevens2002resource}{147}
\bibcite{strohm2016impacts}{148}
\bibcite{sullivan2009wildland}{149}
\bibcite{tang2016hopf}{150}
\bibcite{taylor2003disturbance}{151}
\bibcite{tegner1981population}{152}
\bibcite{thomas2013numerical}{153}
\bibcite{tobin2008cost}{154}
\bibcite{tobin2010does}{155}
\bibcite{tomback1995effects}{156}
\bibcite{turgeon2015decade}{157}
\bibcite{turner1989predicting}{158}
\bibcite{turner1994landscape}{159}
\bibcite{aphis}{160}
\bibcite{veblen1994disturbance}{161}
\bibcite{wagner1977conditions}{162}
\bibcite{wagner1978age}{163}
\bibcite{wang2016statistical}{164}
\bibcite{weber2006}{165}
\bibcite{werner1984ontogenetic}{166}
\bibcite{westerling2006warming}{167}
\bibcite{white2001search}{168}
\bibcite{white1985natural}{169}
\bibcite{wilson2009something}{170}
\bibcite{yemshanov2015optimal}{171}
\bibcite{yemshanov2009mapping}{172}
\bibcite{zinck2008more}{173}
\bibcite{zwolak2009meta}{174}
\bibcite{zwolak2008deer}{175}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Glossary}{64}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{65}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{66}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{67}{section*.20}\protected@file@percent }
\gdef \@abspage@last{80}
