\begin{thebibliography}{100}

\bibitem{who2021impact}
Impact of covid-19 on people's livelihoods, their health and our food systems.
\newblock
  \url{https://www.who.int/news/item/13-10-2020-impact-of-covid-19-on-people%27s-livelihoods-their-health-and-our-food-systems},
  October 2020.

\bibitem{who2020announces}
{WHO} announces {COVID-19} outbreak a pandemic.
\newblock
  \url{https://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/who-announces-covid-19-outbreak-a-pandemic},
  December 2020.

\bibitem{agee1996fire}
James~K Agee.
\newblock {\em Fire ecology of Pacific Northwest forests}.
\newblock Island press, 1996.

\bibitem{ager2007modeling}
Alan~A Ager, Andrew McMahan, Jane~L Hayes, and Eric~L Smith.
\newblock Modeling the effects of thinning on bark beetle impacts and wildfire
  potential in the blue mountains of eastern oregon.
\newblock {\em Landscape and Urban Planning}, 80(3):301--311, 2007.

\bibitem{agne2016fire}
Michelle~C Agne, Travis Woolley, and Stephen Fitzgerald.
\newblock Fire severity and cumulative disturbance effects in the post-mountain
  pine beetle lodgepole pine forests of the pole creek fire.
\newblock {\em Forest Ecology and Management}, 366:73--86, 2016.

\bibitem{alam2020based}
Muntasir Alam, KM~Ariful Kabir, and Jun Tanimoto.
\newblock Based on mathematical epidemiology and evolutionary game theory,
  which is more effective: quarantine or isolation policy?
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2020(3):033502, 2020.

\bibitem{alfaro2003dendroecological}
Ren{\'e}~I Alfaro, Rochelle Campbell, Paula Vera, Brad Hawkes, Terry~L Shore,
  et~al.
\newblock Dendroecological reconstruction of mountain pine beetle outbreaks in
  the chilcotin plateau of british columbia.
\newblock In {\em Mountain Pine Beetle Symposium: Challenges and solutions. TL
  Shore, JE Brooks, and JE Stone (editors). Kelowna, BC}, pages 245--256, 2003.

\bibitem{ali2015coupled}
Qasim Ali, Chris~T Bauch, and Madhur Anand.
\newblock Coupled human-environment dynamics of forest pest spread and control
  in a multi-patch, stochastic setting.
\newblock {\em PloS one}, 10(10):e0139353, 2015.

\bibitem{kissabc}
Francesco Allemanno.
\newblock Kissabc.jl.
\newblock \url{https://github.com/JuliaApproxInference/KissABC.jl}, 2020.

\bibitem{amaral2020epidemiological}
Marco~A Amaral, Marcelo~M de~Oliveira, and Marco~A Javarone.
\newblock An epidemiological model with voluntary quarantine strategies
  governed by evolutionary game dynamics.
\newblock {\em arXiv preprint arXiv:2008.05979}, 2020.

\bibitem{amman1998silvicultural}
GD~Amman and JA~Logan.
\newblock Silvicultural control of mountain pine beetle: prescriptions and the
  influence of microclimate.
\newblock {\em American Entomologist}, 44(3):166--178, 1998.

\bibitem{ontariosickleave}
Alexandra Anadarajah, Fusco Alessandra, and Andrew Shaw.
\newblock Paid sick leave in ontario for reasons related to {COVID}-19, 2021.

\bibitem{andersen2020proximal}
Kristian~G Andersen, Andrew Rambaut, W~Ian Lipkin, Edward~C Holmes, and
  Robert~F Garry.
\newblock The proximal origin of sars-cov-2.
\newblock {\em Nature medicine}, 26(4):450--452, 2020.

\bibitem{anderson1992infectious}
Roy~M Anderson, B~Anderson, and Robert~M May.
\newblock {\em Infectious diseases of humans: dynamics and control}.
\newblock Oxford university press, 1992.

\bibitem{anderson2020estimating}
Sean~C Anderson, Andrew~M Edwards, Madi Yerlanov, Nicola Mulberry, Jessica
  Stockdale, Sarafa~A Iyaniwura, Rebeca~C Falcao, Michael~C Otterstatter,
  Michael~A Irvine, Naveed~Z Janjua, et~al.
\newblock Estimating the impact of {{COVID}}-19 control measures using a
  bayesian model of physical distancing.
\newblock {\em medRxiv}, 2020.

\bibitem{andrews2015disease}
Michael~A Andrews and Chris~T Bauch.
\newblock Disease interventions can interfere with one another through
  disease-behaviour interactions.
\newblock {\em PLoS computational biology}, 11(6):e1004291, 2015.

\bibitem{arno1980forest}
Stephen~F Arno.
\newblock Forest fire history in the northern rockies.
\newblock {\em Journal of Forestry}, 78(8):460--465, 1980.

\bibitem{aussie2020}
{Australian Government, Department of Health}.
\newblock Australian influenza surveillance report.
\newblock 2(20 April to 3 May 2020), 2020.

\bibitem{axelson2009influence}
Jodi~N Axelson, Ren{\'e}~I Alfaro, and Brad~C Hawkes.
\newblock Influence of fire and mountain pine beetle on the dynamics of
  lodgepole pine stands in british columbia, canada.
\newblock {\em Forest Ecology and Management}, 257(9):1874--1882, 2009.

\bibitem{axelson2010changes}
Jodi~N Axelson, Ren{\'e}~I Alfaro, and Brad~C Hawkes.
\newblock Changes in stand structure in uneven-aged lodgepole pine stands
  impacted by mountain pine beetle epidemics and fires in central british
  columbia.
\newblock {\em The Forestry Chronicle}, 86(1):87--99, 2010.

\bibitem{barlow2014modelling}
Lee-Ann Barlow, Jacob Cecile, Chris~T Bauch, and Madhur Anand.
\newblock Modelling interactions between forest pest invasions and human
  decisions regarding firewood transport restrictions.
\newblock {\em PloS one}, 9(4):e90511, 2014.

\bibitem{barrett1982indian}
Stephen~W Barrett and Stephen~F Arno.
\newblock Indian fires as an ecological influence in the northern rockies.
\newblock {\em Journal of Forestry}, 80(10):647--651, 1982.

\bibitem{bauch2005imitation}
Chris~T Bauch.
\newblock Imitation dynamics predict vaccinating behaviour.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  272(1573):1669--1675, 2005.

\bibitem{bauch2012evolutionary}
Chris~T Bauch and Samit Bhattacharyya.
\newblock Evolutionary game theory and social learning can determine how
  vaccine scares unfold.
\newblock {\em PLoS Comput Biol}, 8(4):e1002452, 2012.

\bibitem{bauch2004vaccination}
Chris~T Bauch and David~JD Earn.
\newblock Vaccination and the theory of games.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(36):13391--13394, 2004.

\bibitem{bc2010state}
{BC Ministry of Forests, Mines and Lands}.
\newblock The state of british columbia’s forests, 3rd ed., 2010.

\bibitem{beal1911food}
Foster Ellenborough~Lascelles Beal.
\newblock {\em Food of the woodpeckers of the United States}.
\newblock Number~37. US Department of Agriculture, Biological Survey, 1911.

\bibitem{bentz2014mountain}
Barbara Bentz, James Vandygriff, Camille Jensen, Tom Coleman, Patricia Maloney,
  Sheri Smith, Amanda Grady, and Greta Schen-Langenheim.
\newblock Mountain pine beetle voltinism and life history characteristics
  across latitudinal and elevational gradients in the western united states.
\newblock {\em Forest Science}, 60(3):434--449, 2014.

\bibitem{bentz2010climate}
Barbara~J Bentz, Jacques R{\'e}gni{\`e}re, Christopher~J Fettig, E~Matthew
  Hansen, Jane~L Hayes, Jeffrey~A Hicke, Rick~G Kelsey, Jose~F Negr{\'o}n, and
  Steven~J Seybold.
\newblock Climate change and bark beetles of the western united states and
  canada: direct and indirect effects.
\newblock {\em BioScience}, 60(8):602--613, 2010.

\bibitem{bogart2021covid}
Laura~M Bogart, Bisola~O Ojikutu, Keshav Tyagi, David~J Klein, Matt~G Mutchler,
  Lu~Dong, Sean~J Lawrence, Damone~R Thomas, and Sarah Kellman.
\newblock Covid-19 related medical mistrust, health impacts, and potential
  vaccine hesitancy among black americans living with hiv.
\newblock {\em Journal of acquired immune deficiency syndromes (1999)},
  86(2):200, 2021.

\bibitem{bowleg2020we}
Lisa Bowleg.
\newblock We’re not all in this together: on covid-19, intersectionality, and
  structural inequality, 2020.

\bibitem{boyd1999indians}
Robert Boyd.
\newblock Indians, fire and the land.

\bibitem{bradley2001effects}
Tim Bradley and Paul Tueller.
\newblock Effects of fire on bark beetle presence on jeffrey pine in the lake
  tahoe basin.
\newblock {\em Forest Ecology and Management}, 142(1):205--214, 2001.

\bibitem{brandes2008variants}
Ulrik Brandes.
\newblock On variants of shortest-path betweenness centrality and their generic
  computation.
\newblock {\em Social Networks}, 30(2):136--145, 2008.

\bibitem{brauer2008compartmental}
Fred Brauer.
\newblock Compartmental models in epidemiology.
\newblock In {\em Mathematical epidemiology}, pages 19--79. Springer, 2008.

\bibitem{brauer2019mathematical}
Fred Brauer, Carlos Castillo-Chavez, and Zhilan Feng.
\newblock {\em Mathematical models in epidemiology}, volume~32.
\newblock Springer, 2019.

\bibitem{brockerhoff2017ecology}
EG~Brockerhoff and AM~Liebhold.
\newblock Ecology of forest insect invasions.
\newblock {\em Biological Invasions}, 19(11):3141--3159, 2017.

\bibitem{brown2010impact}
M~Brown, TA~Black, Z~Nesic, VN~Foord, DL~Spittlehouse, AL~Fredeen, NJ~Grant,
  PJ~Burton, and JA~Trofymow.
\newblock Impact of mountain pine beetle on the net ecosystem production of
  lodgepole pine stands in british columbia.
\newblock {\em Agricultural and Forest Meteorology}, 150(2):254--264, 2010.

\bibitem{bubar2020model}
Kate~M Bubar, Stephen~M Kissler, Marc Lipsitch, Sarah Cobey, Yonatan Grad, and
  Daniel~B Larremore.
\newblock Model-informed {COVID}-19 vaccine prioritization strategies by age
  and serostatus.
\newblock {\em medRxiv}, 2020.

\bibitem{buck2009hitchhiking}
James~H Buck and Jordan~M Marshall.
\newblock Hitchhiking as a secondary dispersal pathway for adult emerald ash
  borer, agrilus planipennis.
\newblock {\em Gt Lakes Entomol}, 41:197--199, 2009.

\bibitem{hoyt2020vaccine}
Jack~H Buckner, Gerardo~H Chowell, and Michael~R Springborn.
\newblock Optimal dynamic prioritization of scarce {COVID}-19 vaccines.
\newblock {\em medRxiv}, 2020.

\bibitem{bury2019charting}
Thomas~M Bury, Chris~T Bauch, and Madhur Anand.
\newblock Charting pathways to climate change mitigation in a coupled
  socio-climate model.
\newblock {\em PLoS computational biology}, 15(6):e1007000, 2019.

\bibitem{caldwell2013simulated}
Megan~K Caldwell, Todd~J Hawbaker, Jenny~S Briggs, PW~Cigan, and Susan Stitt.
\newblock Simulated impacts of mountain pine beetle and wildfire disturbances
  on forest vegetation composition and carbon stocks in the southern rocky
  mountains.
\newblock {\em Biogeosciences}, 10(12):8203--8222, 2013.

\bibitem{callaghan2020correlates}
Timothy Callaghan, Ali Moghtaderi, Jennifer~A Lueck, Peter~J Hotez, Ulrich
  Strych, Avi Dor, Erika Franklin~Fowler, and Matt Motta.
\newblock Correlates and disparities of covid-19 vaccine hesitancy.
\newblock {\em Available at SSRN 3667971}, 2020.

\bibitem{nrcaneab}
Natural~Resources Canada.
\newblock Emerald ash borer.
\newblock
  \url{https://www.nrcan.gc.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/top-forest-insects-and-diseases-canada/emerald-ash-borer/13377}.

\bibitem{nrcanmpb}
Natural~Resources Canada.
\newblock Mountain pine beetle (factsheet).
\newblock
  \url{http://www.nrcan.gc.ca/forests/fire-insects-disturbances/top-insects/13397},
  Feb 2017.

\bibitem{cfia_2019}
{Canadian Food Inspection Agency (CFIA)}.
\newblock
  https://www.inspection.gc.ca/plants/plant-pests-invasive-species/insects/emerald-ash-borer/areas-regulated/eng/1347625322705/1367860339942,
  2019.

\bibitem{casagrandi1999minimal}
Renato Casagrandi and Sergio Rinaldi.
\newblock A minimal model for forest fire regimes.
\newblock {\em The American Naturalist}, 153(5):527--539, 1999.

\bibitem{chen2021revealing}
Jarvis~T Chen and Nancy Krieger.
\newblock Revealing the unequal burden of covid-19 by income, race/ethnicity,
  and household crowding: Us county versus zip code analyses.
\newblock {\em Journal of Public Health Management and Practice},
  27(1):S43--S56, 2021.

\bibitem{chen2020covid}
Jarvis~T Chen, Pamela~D Waterman, and Nancy Krieger.
\newblock Covid-19 and the unequal surge in mortality rates in massachusetts,
  by city/town and zip code measures of poverty, household crowding,
  race/ethnicity, and racialized economic segregation.
\newblock In {\em Harvard Center for Population and Development Studies}.
  Harvard Center for Population and Development Studies, 2020.

\bibitem{chen2021age}
Xianhao Chen, Guangyu Zhu, Lan Zhang, Yuguang Fang, Linke Guo, and Xinguang
  Chen.
\newblock Age-stratified covid-19 spread analysis and vaccination: A multitype
  random network approach.
\newblock {\em IEEE Transactions on Network Science and Engineering}, 2021.

\bibitem{chitnis2006bifurcation}
Nakul Chitnis, Jim~M Cushing, and JM~Hyman.
\newblock Bifurcation analysis of a mathematical model for malaria
  transmission.
\newblock {\em SIAM Journal on Applied Mathematics}, 67(1):24--45, 2006.

\bibitem{corbie2021vaccine}
Giselle Corbie-Smith.
\newblock Vaccine hesitancy is a scapegoat for structural racism.
\newblock In {\em JAMA Health Forum}, volume~2, pages e210434--e210434.
  American Medical Association, 2021.

\bibitem{cordell2008latest}
H~Ken Cordell.
\newblock The latest trends in nature-based outdoor recreation.
\newblock {\em Forest History Today, Spring 2008}, 2008.

\bibitem{cordell2012outdoor}
H~Ken Cordell.
\newblock Outdoor recreation trends and futures: a technical document
  supporting the forest service 2010 rpa assessment.
\newblock {\em Gen. Tech. Rep. SRS-150. Asheville, NC: US Department of
  Agriculture Forest Service, Southern Research Station, 167 p.}, 150:1--167,
  2012.

\bibitem{cordell2008nature}
H~Ken Cordell, Carter Betz, and Gary~T Green.
\newblock Nature-based outdoor recreation trends and wilderness.
\newblock {\em International Journal of Wilderness, August 2008, Volume 14,
  Number 2, Page 7-13}, 2008.

\bibitem{cudmore2010climate}
Timothy~J Cudmore, Niklas Bj{\"o}rklund, Allan~L Carroll, and
  B~Staffan~Lindgren.
\newblock Climate change and range expansion of an aggressive bark beetle:
  evidence of higher beetle reproduction in na{\"\i}ve host tree populations.
\newblock {\em Journal of Applied Ecology}, 47(5):1036--1043, 2010.

\bibitem{demirguc2020sooner}
Asli Demirguc-Kunt, Michael Lokshin, and Ivan Torre.
\newblock The sooner, the better: The early economic impact of
  non-pharmaceutical interventions during the covid-19 pandemic.
\newblock {\em World Bank Policy Research Working Paper}, (9257), 2020.

\bibitem{diekmann2010construction}
Odo Diekmann, JAP Heesterbeek, and Michael~G Roberts.
\newblock The construction of next-generation matrices for compartmental
  epidemic models.
\newblock {\em Journal of the Royal Society Interface}, 7(47):873--885, 2010.

\bibitem{duncan2015model}
Jacob~P Duncan, James~A Powell, Luis~F Gordillo, and Joseph Eason.
\newblock A model for mountain pine beetle outbreaks in an age-structured
  forest: Predicting severity and outbreak-recovery cycle period.
\newblock {\em Bulletin of mathematical biology}, 77(7):1256--1284, 2015.

\bibitem{dushoff2007vaccinating}
Jonathan Dushoff, Joshua~B Plotkin, Cecile Viboud, Lone Simonsen, Mark Miller,
  Mark Loeb, and JD~David.
\newblock Vaccinating to protect a vulnerable subpopulation.
\newblock {\em PLoS Med}, 4(5):e174, 2007.

\bibitem{eagles2002trends}
Paul~FJ Eagles.
\newblock Trends in park tourism: Economics, finance and management.
\newblock {\em Journal of sustainable tourism}, 10(2):132--153, 2002.

\bibitem{edelstein1988mathematical}
Leah Edelstein-Keshet.
\newblock {\em Mathematical models in biology}, volume~46.
\newblock SIAM, 1988.

\bibitem{edelstein2005mathematical}
Leah Edelstein-Keshet.
\newblock {\em Mathematical models in biology}.
\newblock SIAM, 2005.

\bibitem{edworthy2011woodpeckers}
Amanda~B Edworthy, Mark~C Drever, and Kathy Martin.
\newblock Woodpeckers increase in abundance but maintain fecundity in response
  to an outbreak of mountain pine bark beetles.
\newblock {\em Forest Ecology and Management}, 261(2):203--210, 2011.

\bibitem{fei2019biomass}
Songlin Fei, Randall~S Morin, Christopher~M Oswalt, and Andrew~M Liebhold.
\newblock Biomass losses resulting from insect and disease invasions in us
  forests.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(35):17371--17376, 2019.

\bibitem{ferguson2020report}
Neil Ferguson, Daniel Laydon, Gemma Nedjati~Gilani, Natsuko Imai, Kylie
  Ainslie, Marc Baguelin, Sangeeta Bhatia, Adhiratha Boonyasiri, ZULMA
  Cucunuba~Perez, Gina Cuomo-Dannenburg, et~al.
\newblock Report 9: Impact of non-pharmaceutical interventions (npis) to reduce
  covid19 mortality and healthcare demand.
\newblock 2020.

\bibitem{flaxman2020estimating}
Seth Flaxman, Swapnil Mishra, Axel Gandy, H~Juliette~T Unwin, Thomas~A Mellan,
  Helen Coupland, Charles Whittaker, Harrison Zhu, Tresnia Berah, Jeffrey~W
  Eaton, et~al.
\newblock Estimating the effects of non-pharmaceutical interventions on
  covid-19 in europe.
\newblock {\em Nature}, 584(7820):257--261, 2020.

\bibitem{freeman1977set}
Linton~C Freeman.
\newblock A set of measures of centrality based on betweenness.
\newblock {\em Sociometry}, pages 35--41, 1977.

\bibitem{funk2009spread}
Sebastian Funk, Erez Gilad, Chris Watkins, and Vincent~AA Jansen.
\newblock The spread of awareness and its impact on epidemic outbreaks.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(16):6872--6877, 2009.

\bibitem{funk2010modelling}
Sebastian Funk, Marcel Salath{\'e}, and Vincent~AA Jansen.
\newblock Modelling the influence of human behaviour on the spread of
  infectious diseases: a review.
\newblock {\em Journal of the Royal Society Interface}, 7(50):1247--1256, 2010.

\bibitem{gibson2009mountain}
Ken Gibson, Sandy Kegley, and Barbara Bentz.
\newblock Mountain pine beetle.
\newblock {\em Forest Insect and Disease Leaflet No. 2. FS-R6-RO-FIDL\#
  2/002-2009. Portland, OR: US Department of Agriculture, Forest Service,
  Pacific Northwest Region. 12 p.}, 2009.

\bibitem{gilbert2004comparison}
Estella Gilbert, James~A Powell, Jesse~A Logan, and Barbara~J Bentz.
\newblock Comparison of three models predicting developmental milestones given
  environmental and individual variation.
\newblock {\em Bulletin of Mathematical Biology}, 66(6):1821, 2004.

\bibitem{school_opening}
{Globalnews}.
\newblock The dates and staggered starts for all {GTA} schools.
\newblock September 2020.
\newblock
  \url{https://globalnews.ca/news/6668240/coronavirus-ontario-schools-closed/}.

\bibitem{school_closure}
{Globalnews Canada}.
\newblock Coronavirus: All publicly funded schools in ontario closing for 2
  weeks due to {{COVID}-19}.
\newblock March 2020.
\newblock
  \url{https://globalnews.ca/news/6668240/coronavirus-ontario-schools-closed/}.

\bibitem{gooding2018forest}
Robert Gooding-Townsend.
\newblock The forest transition and ecological thresholds: resilience,
  recovery, and predictions.
\newblock Master's thesis, University of Waterloo, 2018.

\bibitem{googlemobility}
{{G}oogle, {I}nc.}
\newblock {COVID}-19 community mobility reports, September 2020.
\newblock Available at \url{https://www.google.com/{COVID}19/mobility/}.

\bibitem{gottwald2001citrus}
Tim~R Gottwald, Gareth Hughes, James~H Graham, Xiaoan Sun, and Tim Riley.
\newblock The citrus canker epidemic in florida: the scientific basis of
  regulatory eradication policy for an invasive species.
\newblock {\em Phytopathology}, 91(1):30--34, 2001.

\bibitem{haack1997new}
Robert~A Haack, Kenneth~R Law, Victor~C Mastro, H~Sharon Ossenburgen, and
  Bernard~J Raimo.
\newblock New york's battle with the asian long-horned beetle.
\newblock {\em Journal of Forestry. 95 (12): 11-15.}, 2(12), 1997.

\bibitem{haack2010incidence}
Robert~A Haack, Toby~R Petrice, and Alex~C Wiedenhoeft.
\newblock Incidence of bark-and wood-boring insects in firewood: a survey at
  michigan’s mackinac bridge.
\newblock {\em Journal of Economic Entomology}, 103(5):1682--1692, 2010.

\bibitem{hagberg2008exploring}
Aric Hagberg, Pieter Swart, and Daniel S~Chult.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States), 2008.

\bibitem{hamer1906epidemic}
WILLIAM~HEATON Hamer.
\newblock {\em Epidemic disease in England: the evidence of variability and of
  persistency of type}.
\newblock Bedford Press, 1906.

\bibitem{henderson2013carrot}
Kirsten~A Henderson, Madhur Anand, and Chris~T Bauch.
\newblock Carrot or stick? modelling how landowner behavioural responses can
  cause incentive-based forest governance to backfire.
\newblock {\em PloS one}, 8(10):e77735, 2013.

\bibitem{henderson2016alternative}
Kirsten~A Henderson, Chris~T Bauch, and Madhur Anand.
\newblock Alternative stable states and the sustainability of forests,
  grasslands, and agriculture.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(51):14552--14559, 2016.

\bibitem{herms2014emerald}
Daniel~A Herms and Deborah~G McCullough.
\newblock Emerald ash borer invasion of north america: history, biology,
  ecology, impacts, and management.
\newblock {\em Annual review of entomology}, 59:13--30, 2014.

\bibitem{hilton2020estimation}
Joe Hilton and Matt~J Keeling.
\newblock Estimation of country-level basic reproductive ratios for novel
  coronavirus ({COVID}-19) using synthetic contact matrices.
\newblock {\em medRxiv}, 2020.

\bibitem{hodgson2020defines}
Susanne~H Hodgson, Kushal Mansatta, Garry Mallett, Victoria Harris,
  Katherine~RW Emary, and Andrew~J Pollard.
\newblock What defines an efficacious covid-19 vaccine? a review of the
  challenges assessing the clinical efficacy of vaccines against sars-cov-2.
\newblock {\em The lancet infectious diseases}, 2020.

\bibitem{hofbauer1998evolutionary}
Josef Hofbauer, Karl Sigmund, et~al.
\newblock {\em Evolutionary games and population dynamics}.
\newblock Cambridge university press, 1998.

\bibitem{hogan2021within}
Alexandra~B Hogan, Peter Winskill, Oliver~J Watson, Patrick~GT Walker, Charles
  Whittaker, Marc Baguelin, Nicholas~F Brazeau, Giovanni~D Charles, Katy~AM
  Gaythorpe, Arran Hamlet, et~al.
\newblock Within-country age-based prioritisation, global allocation, and
  public health impact of a vaccine against sars-cov-2: a mathematical
  modelling analysis.
\newblock {\em Vaccine}, 2021.

\bibitem{innes2013impact}
Clinton Innes, Madhur Anand, and Chris~T Bauch.
\newblock The impact of human-environment interactions on the stability of
  forest-grassland mosaic ecosystems.
\newblock {\em Scientific reports}, 3(1):1--10, 2013.

\bibitem{iveniuk2021uneven}
James Iveniuk and Scott Leon.
\newblock An uneven recovery: Measuring covid-19 vaccine equity in ontario,
  2021.

\bibitem{jacobi2011firewood}
WR~Jacobi, BA~Goodrich, CM~Cleaver, et~al.
\newblock Firewood transport by national and state park campers: a risk for
  native or exotic tree pest movement.
\newblock {\em Arboriculture and Urban Forestry}, 37(3):126, 2011.

\bibitem{jamison2019you}
Amelia~M Jamison, Sandra~Crouse Quinn, and Vicki~S Freimuth.
\newblock “you don't trust a government vaccine”: Narratives of
  institutional trust and influenza vaccination among african american and
  white adults.
\newblock {\em Social Science \& Medicine}, 221:87--94, 2019.

\bibitem{jay2020neighbourhood}
Jonathan Jay, Jacob Bor, Elaine~O Nsoesie, Sarah~K Lipson, David~K Jones,
  Sandro Galea, and Julia Raifman.
\newblock Neighbourhood income and physical distancing during the covid-19
  pandemic in the united states.
\newblock {\em Nature human behaviour}, 4(12):1294--1302, 2020.

\bibitem{JENKINS200816}
Michael~J. Jenkins, Elizabeth Hebertson, Wesley Page, and C.~Arik Jorgensen.
\newblock Bark beetles, fuels, fires and implications for forest management in
  the intermountain west.
\newblock {\em Forest Ecology and Management}, 254(1):16--34, 2008.

\bibitem{jenkins2012fuels}
Michael~J Jenkins, Wesley~G Page, Elizabeth~G Hebertson, and Martin~E
  Alexander.
\newblock Fuels and fire behavior dynamics in bark beetle-attacked forests in
  western north america and implications for fire management.
\newblock {\em Forest Ecology and Management}, 275:23--34, 2012.

\bibitem{jentsch2018spatial}
Peter~C Jentsch, Madhur Anand, and Chris~T Bauch.
\newblock Spatial correlation as an early warning signal of regime shifts in a
  multiplex disease-behaviour network.
\newblock {\em Journal of theoretical biology}, 448:17--25, 2018.

\bibitem{jentsch2021prioritising}
Peter~C Jentsch, Madhur Anand, and Chris~T Bauch.
\newblock Prioritising covid-19 vaccination in changing social and
  epidemiological landscapes: a mathematical modelling study.
\newblock {\em The Lancet Infectious Diseases}, 2021.

\bibitem{jentsch2020go}
Peter~C Jentsch, Chris~T Bauch, Denys Yemshanov, and Madhur Anand.
\newblock Go big or go home: A model-based assessment of general strategies to
  slow the spread of forest pests via infested firewood.
\newblock {\em PloS one}, 15(9):e0238979, 2020.

\bibitem{kaufmann2008status}
Merrill~R Kaufmann et~al.
\newblock The status of our scientific understanding of lodgepole pine and
  mountain pine beetles: a focus on forest ecology and fire behavior.
\newblock 2008.

\bibitem{kermack1927contribution}
William~Ogilvy Kermack and Anderson~G McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the royal society of london. Series A, Containing
  papers of a mathematical and physical character}, 115(772):700--721, 1927.

\bibitem{koch2014using}
Frank~H Koch, Denys Yemshanov, Robert~A Haack, and Roger~D Magarey.
\newblock Using a network model to assess risk of forest pest spread via
  recreational travel.
\newblock {\em PloS one}, 9(7):e102105, 2014.

\bibitem{kolar2001progress}
Cynthia~S Kolar and David~M Lodge.
\newblock Progress in invasion biology: predicting invaders.
\newblock {\em Trends in ecology \& evolution}, 16(4):199--204, 2001.

\bibitem{kovacs2010cost}
Kent~F Kovacs, Robert~G Haight, Deborah~G McCullough, Rodrigo~J Mercader,
  Nathan~W Siegert, and Andrew~M Liebhold.
\newblock Cost of potential emerald ash borer damage in us communities,
  2009--2019.
\newblock {\em Ecological Economics}, 69(3):569--578, 2010.

\bibitem{kovacs2014bioeconomic}
Kent~F Kovacs, Robert~G Haight, Rodrigo~J Mercader, and Deborah~G McCullough.
\newblock A bioeconomic analysis of an emerald ash borer invasion of an urban
  forest with multiple jurisdictions.
\newblock {\em Resource and Energy Economics}, 36(1):270--289, 2014.

\bibitem{kulakowski2012stand}
Dominik Kulakowski, Daniel Jarvis, Thomas~T Veblen, and Jeremy Smith.
\newblock Stand-replacing fires reduce susceptibility of lodgepole pine to
  mountain pine beetle outbreaks in colorado.
\newblock {\em Journal of Biogeography}, 39(11):2052--2060, 2012.

\bibitem{lancet2020plight}
The Lancet.
\newblock The plight of essential workers during the covid-19 pandemic.
\newblock {\em Lancet (London, England)}, 395(10237):1587, 2020.

\bibitem{lauer2020incubation}
Stephen~A Lauer, Kyra~H Grantz, Qifang Bi, Forrest~K Jones, Qulu Zheng,
  Hannah~R Meredith, Andrew~S Azman, Nicholas~G Reich, and Justin Lessler.
\newblock The incubation period of coronavirus disease 2019 ({COVID}-19) from
  publicly reported confirmed cases: estimation and application.
\newblock {\em Annals of internal medicine}, 2020.

\bibitem{leatherman2012mountain}
Dave Leatherman, I~Aguayo, and TM~Mehall.
\newblock Mountain pine beetle.
\newblock {\em Colorado Birds}, page~33, 2012.

\bibitem{lee2012mathematical}
Shernita~L Lee and Ana~M Tameru.
\newblock A mathematical model of human papillomavirus (hpv) in the united
  states and its impact on cervical cancer.
\newblock {\em Journal of Cancer}, 3:262, 2012.

\bibitem{lewis2010structured}
Mark~A Lewis, William Nelson, and Cailin Xu.
\newblock A structured threshold model for mountain pine beetle outbreak.
\newblock {\em Bulletin of mathematical biology}, 72(3):565--589, 2010.

\bibitem{li2020temporal}
You Li, Harry Campbell, Durga Kulkarni, Alice Harpur, Madhurima Nundy, Xin
  Wang, Harish Nair, Usher~Network for COVID, et~al.
\newblock The temporal association of introducing and lifting
  non-pharmaceutical interventions with the time-varying reproduction number
  (r) of sars-cov-2: a modelling study across 131 countries.
\newblock {\em The Lancet Infectious Diseases}, 2020.

\bibitem{liebhold2008population}
Andrew~M Liebhold and Patrick~C Tobin.
\newblock Population ecology of insect invasions and their management.
\newblock {\em Annu. Rev. Entomol.}, 53:387--408, 2008.

\bibitem{lloyd1966periodical}
Monte Lloyd and Henry~S Dybas.
\newblock The periodical cicada problem. i. population ecology.
\newblock {\em Evolution}, 20(2):133--149, 1966.

\bibitem{loehman2017interactions}
Rachel~A Loehman, Robert~E Keane, Lisa~M Holsinger, and Zhiwei Wu.
\newblock Interactions of landscape disturbances and climate change dictate
  ecological pattern and process: spatial modeling of wildfire, insect, and
  disease dynamics under future climates.
\newblock {\em Landscape Ecology}, 32(7):1447--1459, 2017.

\bibitem{lotan1976cone}
James~E Lotan.
\newblock Cone serotiny-fire relationships in lodgepole pine.
\newblock {\em The Bark Beetles, Fuels, and Fire Bibliography}, page~8, 1976.

\bibitem{lotan1985role}
James~E Lotan, James~K Brown, and Leon~F Neuenschwander.
\newblock Role of fire in lodgepole pine forests.
\newblock In {\em Lodgepole pine: the species and its management symposium
  proceedings’.(Eds D Baumgartner et al.) pp}, pages 133--152, 1985.

\bibitem{ludwig1978qualitative}
Donald Ludwig, Dixon~D Jones, Crawford~S Holling, et~al.
\newblock Qualitative analysis of insect outbreak systems: the spruce budworm
  and forest.
\newblock {\em Journal of animal ecology}, 47(1):315--332, 1978.

\bibitem{lurie2020developing}
Nicole Lurie, Melanie Saville, Richard Hatchett, and Jane Halton.
\newblock Developing {COVID}-19 vaccines at pandemic speed.
\newblock {\em New England Journal of Medicine}, 382(21):1969--1973, 2020.

\bibitem{lynch2006influence}
Heather~J Lynch, Roy~A Renkin, Robert~L Crabtree, and Paul~R Moorcroft.
\newblock The influence of previous mountain pine beetle (dendroctonus
  ponderosae) activity on the 1988 yellowstone fires.
\newblock {\em Ecosystems}, 9(8):1318--1327, 2006.

\bibitem{MALIK2020100495}
Amyn~A. Malik, SarahAnn~M. McFadden, Jad Elharake, and Saad~B. Omer.
\newblock Determinants of covid-19 vaccine acceptance in the us.
\newblock {\em EClinicalMedicine}, 26:100495, 2020.

\bibitem{mamelund2021social}
Svenn-Erik Mamelund, Jessica Dimka, and Nan~Zou Bakkeli.
\newblock Social disparities in adopting non-pharmaceutical interventions
  during covid-19.
\newblock {\em Journal of Developing Societies}, page 0169796X21996858, 2021.

\bibitem{matrajt2020vaccine}
Laura Matrajt, Julie Eaton, Tiffany Leung, and Elizabeth~R Brown.
\newblock Vaccine optimization for {COVID}-19, who to vaccinate first?
\newblock {\em medRxiv}, 2020.

\bibitem{meigs2016insect}
Garrett~W Meigs, Harold~SJ Zald, John~L Campbell, William~S Keeton, and
  Robert~E Kennedy.
\newblock Do insect outbreaks reduce the severity of subsequent forest fires?
\newblock {\em Environmental Research Letters}, 11(4):045008, 2016.

\bibitem{miller2020disease}
Ian~F Miller, Alexander~D Becker, Bryan~T Grenfell, and C~Jessica~E Metcalf.
\newblock Disease and healthcare burden of {COVID}-19 in the {United States}.
\newblock {\em Nature Medicine}, 26(8):1212--1217, 2020.

\bibitem{mizumoto2020estimating}
Kenji Mizumoto, Katsushi Kagaya, Alexander Zarebski, and Gerardo Chowell.
\newblock Estimating the asymptomatic proportion of coronavirus disease 2019
  ({COVID}-19) cases on board the diamond princess cruise ship, yokohama,
  japan, 2020.
\newblock {\em Eurosurveillance}, 25(10):2000180, 2020.

\bibitem{moran2012mountain}
Christopher~J Moran and Mark~A Cochrane.
\newblock Do mountain pine beetle outbreaks change the probability of active
  crown fire in lodgepole pine forests? comment.
\newblock {\em Ecology}, 93(4):939--941, 2012.

\bibitem{muirhead2006modelling}
Jim~R Muirhead, Brian Leung, Colin van Overdijk, David~W Kelly, Kanavillil
  Nandakumar, Kenneth~R Marchant, and Hugh~J MacIsaac.
\newblock Modelling local and long-distance dispersal of invasive emerald ash
  borer agrilus planipennis (coleoptera) in north america.
\newblock {\em Diversity and Distributions}, 12(1):71--79, 2006.

\bibitem{nisc2007}
{National Invasive Species Council (NISC)}.
\newblock Fiscal year 2007 interagency invasive species performance budget.
\newblock Online source, 2007.

\bibitem{nearing2012}
Brian Nearing.
\newblock Checkpoint tries to halt wood traffic.
\newblock {\em timesunion}, 2012.

\bibitem{negron2017large}
Jos{\'e}~F Negr{\'o}n, Kurt~K Allen, Angie Ambourn, Blaine Cook, and Kenneth
  Marchand.
\newblock Large-scale thinnings, ponderosa pine, and mountain pine beetle in
  the black hills, usa.
\newblock {\em Forest Science}, 63(5):529--536, 2017.

\bibitem{nishiura2020serial}
Hiroshi Nishiura, Natalie~M Linton, and Andrei~R Akhmetzhanov.
\newblock Serial interval of novel coronavirus ({COVID}-19) infections.
\newblock {\em International journal of infectious diseases}, 2020.

\bibitem{norris2008mountain}
Andrea~R Norris and Kathy Martin.
\newblock Mountain pine beetle presence affects nest patch choice of
  red-breasted nuthatches.
\newblock {\em The Journal of Wildlife Management}, 72(3):733--737, 2008.

\bibitem{publichealthontario}
{{O}ntario {A}gency for {H}ealth {P}rotection and {P}romotion ({P}ublic
  {H}ealth {O}ntario)}.
\newblock {COVID}-19 case fatality, case identification, and attack rates in
  ontario.
\newblock
  https://www.publichealthontario.ca/-/media/documents/ncov/epi/2020/06/{COVID}19-epi-case-identification-age-only-template.pdf?la=en,
  2020.

\bibitem{omns}
{Ontario Ministry of Natural Resources}.
\newblock Are you moving firewood? important information you should read, 2011.

\bibitem{oraby2014influence}
Tamer Oraby, Vivek Thampi, and Chris~T Bauch.
\newblock The influence of social norms on the dynamics of vaccinating
  behaviour for paediatric infectious diseases.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  281(1780):20133172, 2014.

\bibitem{WHO_TPP}
World~Health Organization.
\newblock Who target product profiles for {COVID}-19 vaccines,
  https://www.who.int/who-documents-detailredirect/
  who-target-product-profiles-for-{COVID}-19-vaccines, accessed 25 september
  2020, 2020.

\bibitem{osama2021covid}
Tasnime Osama, Mohammad~S Razai, and Azeem Majeed.
\newblock Covid-19 vaccine allocation: addressing the united kingdom’s
  colour-blind strategy.
\newblock {\em Journal of the Royal Society of Medicine}, page
  01410768211001581, 2021.

\bibitem{pacheco2013moving}
Christina~M Pacheco, Sean~M Daley, Travis Brown, Melissa Filippi, K~Allen
  Greiner, and Christine~M Daley.
\newblock Moving forward: breaking the cycle of mistrust between american
  indians and researchers.
\newblock {\em American journal of public health}, 103(12):2152--2159, 2013.

\bibitem{peak2020individual}
Corey~M Peak, Rebecca Kahn, Yonatan~H Grad, Lauren~M Childs, Ruoran Li, Marc
  Lipsitch, and Caroline~O Buckee.
\newblock Individual quarantine versus active monitoring of contacts for the
  mitigation of {COVID}-19: a modelling study.
\newblock {\em The Lancet Infectious Diseases}, 2020.

\bibitem{pedro2020conditions}
Sansao~A Pedro, Frank~T Ndjomatchoua, Peter Jentsch, Jean~M Tcheunche, Madhur
  Anand, and Chris~T Bauch.
\newblock Conditions for a second wave of {COVID}-19 due to interactions
  between disease dynamics and social processes.
\newblock {\em medRxiv}, 2020.

\bibitem{perrakis2014modeling}
Daniel~DB Perrakis, Rick~A Lanoville, Stephen~W Taylor, and Dana Hicks.
\newblock Modeling wildfire spread in mountain pine beetle-affected forest
  stands, british columbia, canada.
\newblock {\em Fire Ecology}, 10(2):10--35, 2014.

\bibitem{peterson2012motivation}
Kim Peterson and Andrea Diss-Torrance.
\newblock Motivation for compliance with environmental regulations related to
  forest health.
\newblock {\em Journal of environmental management}, 112:104--119, 2012.

\bibitem{petrice2006effects}
Toby~R Petrice and Robert~A Haack.
\newblock Effects of cutting date, outdoor storage conditions, and splitting on
  survival of agrilus planipennis (coleoptera: Buprestidae) in firewood logs.
\newblock {\em Journal of Economic Entomology}, 99(3):790--796, 2006.

\bibitem{poland2006emerald}
Therese~M Poland and Deborah~G McCullough.
\newblock Emerald ash borer: invasion of the urban forest and the threat to
  north america’s ash resource.
\newblock {\em Journal of Forestry}, 104(3):118--124, 2006.

\bibitem{powell2002measuring}
Hugh~DW Powell, Sallie~J Hejl, and Diana~L Six.
\newblock Measuring woodpecker food: a simple method for comparing wood-boring
  beetle abundance among fire-killed trees.
\newblock {\em Journal of Field Ornithology}, 73(2):130--140, 2002.

\bibitem{powell2009connecting}
James~A Powell and Barbara~J Bentz.
\newblock Connecting phenological predictions with population growth rates for
  mountain pine beetle, an outbreak insect.
\newblock {\em Landscape Ecology}, 24(5):657--672, 2009.

\bibitem{powell1996local}
James~A Powell, Jesse~A Logan, and Barbara~J Bentz.
\newblock Local projections for a global model of mountain pine beetle attacks.
\newblock {\em Journal of Theoretical Biology}, 179(3):243--260, 1996.

\bibitem{prasad2010modeling}
Anantha~M Prasad, Louis~R Iverson, Matthew~P Peters, Jonathan~M Bossenbroek,
  Stephen~N Matthews, T~Davis Sydnor, and Mark~W Schwartz.
\newblock Modeling the invasive emerald ash borer risk of spread using a
  spatially explicit cellular model.
\newblock {\em Landscape ecology}, 25(3):353--369, 2010.

\bibitem{prem2020projecting}
Kiesha Prem, Kevin van Zandvoort, Petra Klepac, Rosalind~M Eggo, Nicholas~G
  Davies, Alex~R Cook, Mark Jit, et~al.
\newblock Projecting contact matrices in 177 geographical regions: an update
  and comparison with empirical data for the {COVID}-19 era.
\newblock {\em medRxiv}, 2020.

\bibitem{ontario_reopening}
{Provincial government of Ontario, Canada}.
\newblock Reopening ontario in stages, 2020.
\newblock Available at
  \url{https://www.ontario.ca/page/reopening-ontario-stages}.

\bibitem{ontario_sero}
{Public Health Ontario}.
\newblock Covid-19 serosurveillance summary: Covid-19 seroprevalence in
  ontario: March 27, 2020 to june 30, 2020, 2020.

\bibitem{rackauckas2017differentialequations}
Christopher Rackauckas and Qing Nie.
\newblock Differentialequations. jl--a performant and feature-rich ecosystem
  for solving differential equations in julia.
\newblock {\em Journal of Open Research Software}, 5(1), 2017.

\bibitem{rasmussen2021origins}
Angela~L Rasmussen.
\newblock On the origins of sars-cov-2.
\newblock {\em Nature Medicine}, 27(1):9--9, 2021.

\bibitem{reid2017}
Nick Reid.
\newblock Roadside checkpoints to monitor illegal firewood transport in new
  hampshire.
\newblock {\em Concord Monitor}, 2017.

\bibitem{reluga2010game}
Timothy~C Reluga.
\newblock Game theory of social distancing in response to an epidemic.
\newblock {\em PLoS Comput Biol}, 6(5):e1000793, 2010.

\bibitem{safranyik2003mountain}
Les Safranyik et~al.
\newblock Mountain pine beetle epidemiology in lodgepole pine.
\newblock In {\em Mountain pine beetle symposium: Challenges and solutions},
  pages 33--40, 2003.

\bibitem{safranyik2001effects}
Les Safranyik, Douglas~A Linton, Terry~L Shore, BC~Hawkes, et~al.
\newblock {\em The effects of prescribed burning on mountain pine beetle in
  lodgepole pine}, volume 391.
\newblock 2001.

\bibitem{safranyik2007mountain}
Les Safranyik, Bill Wilson, et~al.
\newblock {\em The mountain pine beetle: a synthesis of biology, management and
  impacts on lodgepole pine.}
\newblock Canadian Forest Service, 2007.

\bibitem{salathe2012digital}
Marcel Salathe, Linus Bengtsson, Todd~J Bodnar, Devon~D Brewer, John~S
  Brownstein, Caroline Buckee, Ellsworth~M Campbell, Ciro Cattuto, Shashank
  Khandelwal, Patricia~L Mabry, et~al.
\newblock Digital epidemiology.
\newblock {\em PLoS Comput Biol}, 8(7):e1002616, 2012.

\bibitem{salathe2008effect}
Marcel Salath{\'e} and Sebastian Bonhoeffer.
\newblock The effect of opinion clustering on disease outbreaks.
\newblock {\em Journal of The Royal Society Interface}, 5(29):1505--1508, 2008.

\bibitem{sartwell1975}
Charles Sartwell and Robert~E. Stevens.
\newblock Mountain pine beetle in ponderosa pine–prospects for silvicultural
  control in second-growth stands.
\newblock {\em Journal of Forestry}, 73(3):136--140, 1975.

\bibitem{satake2007coupled}
Akiko Satake, Heather~M Leslie, Yoh Iwasa, and Simon~A Levin.
\newblock Coupled ecological--social dynamics in a forested landscape: Spatial
  interactions and information flow.
\newblock {\em Journal of theoretical biology}, 246(4):695--707, 2007.

\bibitem{schwarzinger2021covid}
Micha{\"e}l Schwarzinger, Verity Watson, Pierre Arwidson, Fran{\c{c}}ois Alla,
  and St{\'e}phane Luchini.
\newblock Covid-19 vaccine hesitancy in a representative working-age population
  in france: a survey experiment based on vaccine characteristics.
\newblock {\em The Lancet Public Health}, 6(4):e210--e221, 2021.

\bibitem{seidl2016spatial}
Rupert Seidl, Daniel~C Donato, Kenneth~F Raffa, and Monica~G Turner.
\newblock Spatial variability in tree regeneration after wildfire delays and
  dampens future bark beetle outbreaks.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201615263, 2016.

\bibitem{shegelski2019morphological}
Victor~A Shegelski, Maya~L Evenden, and Felix~AH Sperling.
\newblock Morphological variation associated with dispersal capacity in a
  tree-killing bark beetle dendroctonus ponderosae hopkins.
\newblock {\em Agricultural and Forest Entomology}, 21(1):79--87, 2019.

\bibitem{sigdel2019convergence}
Ram Sigdel, Madhur Anand, and Chris~T Bauch.
\newblock Convergence of socio-ecological dynamics in disparate ecological
  systems under strong coupling to human social systems.
\newblock {\em Theoretical Ecology}, 12(3):285--296, 2019.

\bibitem{siikamaki2011contributions}
Juha Siikam{\"a}ki.
\newblock Contributions of the us state park system to nature recreation.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(34):14031--14036, 2011.

\bibitem{simard2011mountain}
Martin Simard, William~H Romme, Jacob~M Griffin, and Monica~G Turner.
\newblock Do mountain pine beetle outbreaks change the probability of active
  crown fire in lodgepole pine forests?
\newblock {\em Ecological Monographs}, 81(1):3--24, 2011.

\bibitem{snow1855mode}
John Snow.
\newblock {\em On the mode of communication of cholera}.
\newblock John Churchill, 1855.

\bibitem{soares2021factors}
Patricia Soares, Jo{\~a}o~Victor Rocha, Marta Moniz, Ana Gama, Pedro~Almeida
  Laires, Ana~Rita Pedro, S{\'o}nia Dias, Andreia Leite, and Carla Nunes.
\newblock Factors associated with covid-19 vaccine hesitancy.
\newblock {\em Vaccines}, 9(3):300, 2021.

\bibitem{ontario_census}
{Statistics Canada}.
\newblock Census profile, 2016 census, https://www12.statcan.gc.ca/, accessed
  25 september 2020, 2020.

\bibitem{strohm2016impacts}
S~Strohm, ML~Reid, and RC~Tyson.
\newblock Impacts of management on mountain pine beetle spread and damage: A
  process-rich model.
\newblock {\em Ecological Modelling}, 337:241--252, 2016.

\bibitem{taylor2003disturbance}
Stephen~W Taylor, Allan~L Carroll, et~al.
\newblock Disturbance, forest age, and mountain pine beetle outbreak dynamics
  in bc: A historical perspective.
\newblock In {\em Mountain pine beetle symposium: Challenges and solutions},
  volume 3031. Natural Resources Canada, Canadian Forest Service, Pacific
  Forestry Centre~…, 2003.

\bibitem{tegner1981population}
MJ~Tegner and PK~Dayton.
\newblock Population structure, recruitment and mortality of two sea urchins
  (strongylocentrotus franciscanus and s. purpuratus) in a kelp forest.
\newblock {\em Marine Ecology Progress Series}, pages 255--268, 1981.

\bibitem{thampi2018socio}
Vivek~A Thampi, Madhur Anand, and Chris~T Bauch.
\newblock Socio-ecological dynamics of caribbean coral reef ecosystems and
  conservation opinion propagation.
\newblock {\em Scientific reports}, 8(1):1--11, 2018.

\bibitem{thompson2020epidemiological}
Robin~N Thompson.
\newblock Epidemiological models are important tools for guiding covid-19
  interventions.
\newblock {\em BMC medicine}, 18(1):1--4, 2020.

\bibitem{tindale2020transmission}
Lauren Tindale, Michelle Coombe, Jessica~E Stockdale, Emma Garlock, Wing
  Yin~Venus Lau, Manu Saraswat, Yen-Hsiang~Brian Lee, Louxin Zhang, Dongxuan
  Chen, Jacco Wallinga, et~al.
\newblock Transmission interval estimates suggest pre-symptomatic spread of
  {COVID}-19.
\newblock {\em medRxiv}, 2020.

\bibitem{tobin2008cost}
Patrick~C Tobin.
\newblock Cost analysis and biological ramifications for implementing the gypsy
  moth slow the spread program.
\newblock {\em Gen. Tech. Rep. NRS-37. Newtown Square, PA: US Department of
  Agriculture, Forest Service, Northern Research Station. 21 p.}, 37, 2008.

\bibitem{tobin2010does}
Patrick~C Tobin, Andrea Diss-Torrance, Laura~M Blackburn, and Brian~D Brown.
\newblock What does “local” firewood buy you? managing the risk of invasive
  species introduction.
\newblock {\em Journal of economic entomology}, 103(5):1569--1576, 2010.

\bibitem{ontariocoviddata}
{{T}reasury {B}oard {S}ecretariat of {O}ntario}.
\newblock Confirmed positive cases of {{COVID}-19} in {O}ntario, September
  2020.
\newblock Available at
  \url{https://data.ontario.ca/dataset/confirmed-positive-cases-of-{COVID}-19-in-ontario/resource/455fd63b-603d-4608-8216-7d8647f43350}.

\bibitem{tuite2020mathematical}
Ashleigh~R Tuite, David~N Fisman, and Amy~L Greer.
\newblock Mathematical modelling of {COVID}-19 transmission and mitigation
  strategies in the population of ontario, canada.
\newblock {\em CMAJ}, 192(19):E497--E505, 2020.

\bibitem{turgeon2015decade}
Jean~J Turgeon, Mary Orr, Cara Grant, Yunke Wu, and Ben Gasman.
\newblock Decade-old satellite infestation of anoplophora glabripennis
  motschulsky (coleoptera: Cerambycidae) found in ontario, canada outside
  regulated area of founder population.
\newblock {\em The Coleopterists Bulletin}, 69(4):674--679, 2015.

\bibitem{turner2012approximate}
Brandon~M Turner and Per~B Sederberg.
\newblock Approximate {Bayesian} computation with differential evolution.
\newblock {\em Journal of Mathematical Psychology}, 56(5):375--385, 2012.

\bibitem{tuyisenge2021covid}
Germaine Tuyisenge and Shira~M Goldenberg.
\newblock Covid-19, structural racism, and migrant health in canada.
\newblock {\em The Lancet}, 397(10275):650--652, 2021.

\bibitem{aphis}
{United States Department of Agriculture Animal and Plant Health Inspection
  Service}.
\newblock Risk assessment of the movement of firewood within the united states,
  2011.

\bibitem{verelst2016behavioural}
Frederik Verelst, Lander Willem, and Philippe Beutels.
\newblock Behavioural change models for infectious disease transmission: a
  systematic review (2010--2015).
\newblock {\em Journal of The Royal Society Interface}, 13(125):20160820, 2016.

\bibitem{wang2016statistical}
Zhen Wang, Chris~T Bauch, Samit Bhattacharyya, Alberto d'Onofrio, Piero
  Manfredi, Matja{\v{z}} Perc, Nicola Perra, Marcel Salathe, and Dawei Zhao.
\newblock Statistical physics of vaccination.
\newblock {\em Physics Reports}, 664:1--113, 2016.

\bibitem{washington2006medical}
Harriet~A Washington.
\newblock {\em Medical apartheid: The dark history of medical experimentation
  on Black Americans from colonial times to the present}.
\newblock Doubleday Books, 2006.

\bibitem{weber2006}
Laren Weber.
\newblock Checkpoint tries to halt wood traffic.
\newblock {\em The Toledo Blade}, 2006.

\bibitem{westerling2006warming}
Anthony~L Westerling, Hugo~G Hidalgo, Daniel~R Cayan, and Thomas~W Swetnam.
\newblock Warming and earlier spring increase western us forest wildfire
  activity.
\newblock {\em science}, 313(5789):940--943, 2006.

\bibitem{wilson2009something}
John~RU Wilson, Eleanor~E Dormontt, Peter~J Prentis, Andrew~J Lowe, and David~M
  Richardson.
\newblock Something in the way you move: dispersal pathways affect invasion
  success.
\newblock {\em Trends in ecology \& evolution}, 24(3):136--144, 2009.

\bibitem{wise2020changes}
Toby Wise, Tomislav~Damir Zbozinek, Giorgia Michelini, Cindy~C Hagan, et~al.
\newblock Changes in risk perception and protective behavior during the first
  week of the {COVID}-19 pandemic in the united states.
\newblock 2020.

\bibitem{yaya2020ethnic}
Sanni Yaya, Helena Yeboah, Carlo~Handy Charles, Akaninyene Otu, and Ronald
  Labonte.
\newblock Ethnic and racial disparities in covid-19-related deaths: counting
  the trees, hiding the forest.
\newblock {\em BMJ Global Health}, 5(6):e002913, 2020.

\bibitem{yemshanov2015optimal}
Denys Yemshanov, Robert~G Haight, Frank~H Koch, Bo~Lu, Robert Venette, D~Barry
  Lyons, Taylor Scarr, and Krista Ryall.
\newblock Optimal allocation of invasive species surveillance with the maximum
  expected coverage concept.
\newblock {\em Diversity and Distributions}, 21(11):1349--1359, 2015.

\bibitem{zagheni2008using}
Emilio Zagheni, Francesco~C Billari, Piero Manfredi, Alessia Melegaro, Joel
  Mossong, and W~John Edmunds.
\newblock Using time-use data to parameterize models for the spread of
  close-contact infectious diseases.
\newblock {\em American journal of epidemiology}, 168(9):1082--1090, 2008.

\bibitem{zhao2020imitation}
Shi Zhao, Lewi Stone, Daozhou Gao, Salihu~S Musa, Marc~KC Chong, Daihai He, and
  Maggie~H Wang.
\newblock Imitation dynamics in the mitigation of the novel coronavirus disease
  ({COVID}-19) outbreak in wuhan, china from 2019 to 2020.
\newblock {\em Annals of Translational Medicine}, 8(7), 2020.

\bibitem{zhu2020novel}
Na~Zhu, Dingyu Zhang, Wenling Wang, Xingwang Li, Bo~Yang, Jingdong Song, Xiang
  Zhao, Baoying Huang, Weifeng Shi, Roujian Lu, et~al.
\newblock A novel coronavirus from patients with pneumonia in china, 2019.
\newblock {\em New England journal of medicine}, 2020.

\bibitem{zwolak2009meta}
Rafa{\l} Zwolak.
\newblock A meta-analysis of the effects of wildfire, clearcutting, and partial
  harvest on the abundance of north american small mammals.
\newblock {\em Forest Ecology and Management}, 258(5):539--545, 2009.

\bibitem{zwolak2008deer}
Rafa{\l} Zwolak and Kerry~R Foresman.
\newblock Deer mouse demography in burned and unburned forest: no evidence for
  source--sink dynamics.
\newblock {\em Canadian Journal of Zoology}, 86(2):83--91, 2008.

\end{thebibliography}
