\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of population flow in an SIR model}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An infection represented by an SIR model, with $\beta = 0.4$, $\gamma = 0.08$, $S(0) = 0.99$, and $I(t) = 0.01$.}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces NPI adoption as a two-player game (between P1 and P2).}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An EAB on a penny \cite {eab_penny_photo}}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces MPB-killed lodgepole pines in Manning Park, British Columbia, Canada \cite {mpb_manning_park}}}{7}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compartments of the model, each block consists of 16 sub-compartments representing age structure.}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Population age distribution of Ontario, interpolated to 16 age classes \cite {ontario_census}.}}{27}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Case fatality of COVID-19 by age, $mu$, interpolated to 16 age classes \cite {publichealthontario}.}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A proxy for adherence to NPIs mirrors COVID-19 case reports in both data and model.}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Social and epidemiological dynamics interact to determine pandemic waves and vaccine strategy effectiveness.}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Three model regimes: (a) timely vaccination prevents third wave, (b,c) partial vaccination and indirect protection help during the third wave, and (d) slow and late vaccination fails to prevent third wave.}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Percentage reduction in mortality for four strategies depends on vaccination start date and the vaccination rate.}}{31}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces More pre-existing natural immunity makes transmission-interrupting strategies more effective.}}{33}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camper travel network in Ontario, Quebec and Manitoba.}}{50}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h).}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Total infestation per node over 5, 10 and 20 years.}}{54}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$.}}{55}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.}}{56}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.}}{56}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.}}{57}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.}}{57}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons.}}{66}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate dynamical regimes of the system.}}{72}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks.}}{74}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$.}}{76}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP.}}{77}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under FTP}}{78}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distributions on inferred non-age structured model parameters for baseline model.}}{112}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+.}}{112}{figure.Alph0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions on inferred age-specific ascertainment rate over time for baseline model.}}{113}{figure.Alph0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions.}}{114}{figure.Alph0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Average of model posterior population seropositivity over time, compared to empirical data.}}{115}{figure.Alph0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution of vaccination under the contact-based strategy.}}{116}{figure.Alph0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Social and epidemic dynamics for early vaccine availability and high vaccination rate.}}{117}{figure.Alph0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Social and epidemic dynamics for late vaccine availability and high vaccination rate.}}{118}{figure.Alph0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Social and epidemic dynamics for late vaccine availability and low vaccination rate.}}{119}{figure.Alph0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability.}}{120}{figure.Alph0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability.}}{121}{figure.Alph0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies.}}{122}{figure.Alph0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week.}}{123}{figure.Alph0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity analysis exploring impact of vaccinating behaviour dynamics.}}{124}{figure.Alph0.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$.}}{125}{figure.Alph0.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$.}}{126}{figure.Alph0.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$.}}{127}{figure.Alph0.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward.}}{128}{figure.Alph0.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward.}}{129}{figure.Alph0.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward.}}{130}{figure.Alph0.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward.}}{131}{figure.Alph0.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward.}}{132}{figure.Alph0.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$.}}{133}{figure.Alph0.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm.}}{134}{figure.Alph0.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm.}}{135}{figure.Alph0.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time.}}{136}{figure.Alph0.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time.}}{137}{figure.Alph0.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared. a) ($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{138}{figure.Alph0.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted every \emph {five} years. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b)($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{138}{figure.Alph0.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Maximum MPB infestation size within 500 year period, under CBP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted each year. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c) ($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{139}{figure.Alph0.30}%
