\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.4}\protected@file@percent }
\citation{wilson2009something}
\citation{jacobi2011firewood}
\citation{tobin2008cost}
\citation{nisc2007}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{kovacs2010cost}
\citation{kovacs2014bioeconomic}
\citation{poland2006emerald}
\citation{buck2009hitchhiking}
\citation{koch2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{liebhold2008population}
\citation{prasad2010modeling}
\citation{cordell2008nature}
\citation{cordell2008latest}
\citation{cordell2012outdoor}
\citation{eagles2002trends}
\citation{siikamaki2011contributions}
\citation{barlow2014modelling}
\citation{tobin2010does}
\citation{peterson2012motivation}
\citation{koch2014using}
\citation{jacobi2011firewood}
\citation{haack1997new}
\citation{petrice2006effects}
\citation{jacobi2011firewood}
\citation{aphis}
\citation{tobin2010does}
\citation{aphis}
\citation{haack2010incidence}
\citation{omns}
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{omns}
\citation{tobin2010does}
\citation{tegner1981population}
\citation{ludwig1978qualitative}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{reid2017}
\citation{weber2006}
\citation{nearing2012}
\citation{haack2010incidence}
\citation{henderson2013carrot}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{muirhead2006modelling}
\citation{gottwald2001citrus}
\citation{barlow2014modelling}
\citation{yemshanov2015optimal}
\newlabel{S_1}{{1.1}{5}{Pest Spread Model}{equation.1.0.1}{}}
\citation{bauch2005imitation}
\citation{barlow2014modelling}
\citation{satake2007coupled}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\newlabel{b_eqn_1}{{1.4}{7}{Social Dynamics Model}{equation.1.0.4}{}}
\citation{freeman1977set}
\citation{brandes2008variants}
\citation{wang2016statistical}
\newlabel{s_eqn}{{1.5}{8}{Social Dynamics Model}{equation.1.0.5}{}}
\newlabel{i_eqn}{{1.6}{8}{Social Dynamics Model}{equation.1.0.6}{}}
\newlabel{b_eqn}{{1.7}{8}{Social Dynamics Model}{equation.1.0.7}{}}
\newlabel{l_eqn}{{1.8}{8}{Social Dynamics Model}{equation.1.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters and default values}}{9}{table.1.1}\protected@file@percent }
\newlabel{t1}{{1.1}{9}{Parameters and default values}{table.1.1}{}}
\citation{koch2014using}
\citation{yemshanov2015optimal}
\citation{hagberg2008exploring}
\newlabel{i_eqn_modified_1}{{1.9}{10}{Patch-quarantine strategies}{equation.1.0.9}{}}
\newlabel{b_eqn_modified_1}{{1.10}{10}{Patch-quarantine strategies}{equation.1.0.10}{}}
\newlabel{i_eqn_modified_2}{{1.11}{10}{Patch-quarantine strategies}{equation.1.0.11}{}}
\newlabel{b_eqn_modified_2}{{1.12}{10}{Patch-quarantine strategies}{equation.1.0.12}{}}
\newlabel{param_section}{{1}{10}{Parameterization}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{coregraph}{{1.1}{11}{\textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips}{figure.1.1}{}}
\citation{rackauckas2017differentialequations}
\citation{turgeon2015decade}
\citation{cfia_2019}
\newlabel{sum_eqn}{{1.13}{12}{Assessing intervention efficacy}{equation.1.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{ts}{{1.2}{14}{\textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \sum _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \sum _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \sum _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \sum _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity}{figure.1.2}{}}
\citation{barlow2014modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{ct_v_ce}{{1.3}{16}{\textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{effectiveness_inset}{{1.4}{17}{\textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{A_v_time}{{1.5}{18}{\textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{A_v_d}{{1.6}{18}{\textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{19}{figure.1.7}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_0}{{1.7}{19}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{19}{figure.1.8}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_1}{{1.8}{19}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{2.1}{22}{Introduction}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Meaningless Stuff}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{3.1}{25}{Introduction}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Meaningless Stuff}{25}{section.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{master_bibliography}
\bibcite{nrcan}{1}
\bibcite{agne2016fire}{2}
\bibcite{alexanderian2011age}{3}
\bibcite{alfaro2003dendroecological}{4}
\bibcite{ali2015coupled}{5}
\bibcite{allen2007interactions}{6}
\bibcite{allen2002nonindigenous}{7}
\bibcite{allen2006stand}{8}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{28}{section*.18}\protected@file@percent }
\bibcite{amman1998silvicultural}{9}
\bibcite{antonovsky1990forest}{10}
\bibcite{axelson2009influence}{11}
\bibcite{baker1990spruce}{12}
\bibcite{barlow2014modelling}{13}
\bibcite{batllori2017cumulative}{14}
\bibcite{bauch2005imitation}{15}
\bibcite{bentz2010climate}{16}
\bibcite{berger1977nonlinearity}{17}
\bibcite{berryman1976theoretical}{18}
\bibcite{bhattacharya2010oscillations}{19}
\bibcite{blackwood2011model}{20}
\bibcite{blackwood2012effect}{21}
\bibcite{bockino2012interactions}{22}
\bibcite{bogucki2012landscape}{23}
\bibcite{bradley2001effects}{24}
\bibcite{brandes2008variants}{25}
\bibcite{buck2009hitchhiking}{26}
\bibcite{buma2015disturbance}{27}
\bibcite{cfia_2019}{28}
\bibcite{cappaert2005emerald}{29}
\bibcite{chen2014model}{30}
\bibcite{cobb2017tree}{31}
\bibcite{cordell2008latest}{32}
\bibcite{cordell2012outdoor}{33}
\bibcite{cordell2008nature}{34}
\bibcite{crandall1971bifurcation}{35}
\bibcite{crandall1973bifurcation}{36}
\bibcite{donato2013evaluating}{37}
\bibcite{douglas1987numerical}{38}
\bibcite{drever2006can}{39}
\bibcite{drossel1992self}{40}
\bibcite{dube2002size}{41}
\bibcite{duncan2015model}{42}
\bibcite{eagles2002trends}{43}
\bibcite{elkin2005low}{44}
\bibcite{fong1998dynamic}{45}
\bibcite{freeman1977set}{46}
\bibcite{frelich2002forest}{47}
\bibcite{gilbert2004comparison}{48}
\bibcite{golubitsky2012singularities}{49}
\bibcite{gottwald2001citrus}{50}
\bibcite{gower2015sequential}{51}
\bibcite{haack1997new}{52}
\bibcite{haack2010incidence}{53}
\bibcite{hagberg2008exploring}{54}
\bibcite{henderson2013carrot}{55}
\bibcite{herms2014emerald}{56}
\bibcite{hicke2012effects}{57}
\bibcite{hicke2006changing}{58}
\bibcite{hofbauer1998evolutionary}{59}
\bibcite{jabin2008continuous}{60}
\bibcite{jacobi2012retail}{61}
\bibcite{jacobi2011firewood}{62}
\bibcite{james2017lagged}{63}
\bibcite{kane2017characterizing}{64}
\bibcite{kaufmann2008status}{65}
\bibcite{keyfitz1997mckendrick}{66}
\bibcite{koch2014using}{67}
\bibcite{kolar2001progress}{68}
\bibcite{kovacs2010cost}{69}
\bibcite{kovacs2014bioeconomic}{70}
\bibcite{kulakowski2012stand}{71}
\bibcite{kuniya2014existence}{72}
\bibcite{lewis2010structured}{73}
\bibcite{li1996effects}{74}
\bibcite{li2005lodgepole}{75}
\bibcite{li1990dynamics}{76}
\bibcite{liebhold2008population}{77}
\bibcite{liu2011simulating}{78}
\bibcite{lotan1985role}{79}
\bibcite{ludwig1978qualitative}{80}
\bibcite{lynch2006influence}{81}
\bibcite{mckenney2012estimates}{82}
\bibcite{meigs2016insect}{83}
\bibcite{metz2014dynamics}{84}
\bibcite{meurant2012ecology}{85}
\bibcite{muirhead2006modelling}{86}
\bibcite{nisc2007}{87}
\bibcite{nearing2012}{88}
\bibcite{nystrom2001spatial}{89}
\bibcite{nystrom2000coral}{90}
\bibcite{bcforests}{91}
\bibcite{oliver2010heterogeneous}{92}
\bibcite{omns}{93}
\bibcite{papadopoulos2011comparative}{94}
\bibcite{payette2000origin}{95}
\bibcite{peters2011cross}{96}
\bibcite{peters2004cross}{97}
\bibcite{peterson2002contagious}{98}
\bibcite{peterson2012motivation}{99}
\bibcite{petrice2006effects}{100}
\bibcite{pimentel2005update}{101}
\bibcite{poland2006emerald}{102}
\bibcite{powell2009connecting}{103}
\bibcite{powell1996local}{104}
\bibcite{prasad2010modeling}{105}
\bibcite{questad2008coexistence}{106}
\bibcite{rackauckas2017differentialequations}{107}
\bibcite{raffa2008cross}{108}
\bibcite{reid2017}{109}
\bibcite{robertson2018matter}{110}
\bibcite{safranyik2003mountain}{111}
\bibcite{safranyik2001effects}{112}
\bibcite{safranyik2007mountain}{113}
\bibcite{sartwell1975}{114}
\bibcite{satake2007coupled}{115}
\bibcite{savage2005resilient}{116}
\bibcite{schling}{117}
\bibcite{schoolmaster2013resource}{118}
\bibcite{seidl2016spatial}{119}
\bibcite{seidl2017forest}{120}
\bibcite{coloforest}{121}
\bibcite{siikamaki2011contributions}{122}
\bibcite{simard2011mountain}{123}
\bibcite{steneck2002kelp}{124}
\bibcite{stevens2002resource}{125}
\bibcite{sullivan2009wildland}{126}
\bibcite{tang2016hopf}{127}
\bibcite{tegner1981population}{128}
\bibcite{thomas2013numerical}{129}
\bibcite{tobin2008cost}{130}
\bibcite{tobin2010does}{131}
\bibcite{tomback1995effects}{132}
\bibcite{turgeon2015decade}{133}
\bibcite{turner1989predicting}{134}
\bibcite{turner1994landscape}{135}
\bibcite{aphis}{136}
\bibcite{veblen1994disturbance}{137}
\bibcite{wang2016statistical}{138}
\bibcite{weber2006}{139}
\bibcite{werner1984ontogenetic}{140}
\bibcite{white2001search}{141}
\bibcite{white1985natural}{142}
\bibcite{wilson2009something}{143}
\bibcite{yemshanov2015optimal}{144}
\bibcite{yemshanov2009mapping}{145}
\bibcite{zinck2008more}{146}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{42}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{43}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the Graphical User Interface}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{43}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{48}{section*.27}\protected@file@percent }
\gdef \@abspage@last{60}
