\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}\protected@file@percent }
\citation{duncan2015model}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.4}\protected@file@percent }
\citation{nrcaneab}
\citation{herms2014emerald}
\citation{snow1855mode}
\citation{brauer2019mathematical}
\citation{brauer2008compartmental}
\citation{hamer1906epidemic}
\citation{kermack1927contribution}
\citation{brauer2019mathematical}
\citation{edelstein2005mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thompson2020epidemiological}
\citation{miller2020disease}
\citation{who2021impact}
\citation{andersen2020proximal}
\citation{rasmussen2021origins}
\citation{zhu2020novel}
\citation{who2020announces}
\citation{anderson2020estimating}
\citation{flaxman2020estimating}
\citation{ferguson2020report}
\citation{demirguc2020sooner}
\newlabel{SIR}{{1.4}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sars-Cov-2}{2}{section.1.1}\protected@file@percent }
\citation{andrews2015disease}
\citation{jentsch2018spatial}
\citation{hofbauer1998evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NPI adoption as a two-player game (between P1 and P2)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{prisonersdilemma}{{1.1}{3}{NPI adoption as a two-player game (between P1 and P2)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imitation dynamics}{3}{section.1.2}\protected@file@percent }
\citation{oraby2014influence}
\citation{bauch2004vaccination}
\citation{bauch2005imitation}
\citation{bauch2012evolutionary}
\citation{innes2013impact}
\citation{henderson2016alternative}
\citation{bury2019charting}
\citation{thampi2018socio}
\citation{gooding2018forest}
\citation{fei2019biomass}
\citation{brockerhoff2017ecology}
\citation{edelstein2005mathematical}
\citation{barlow2014modelling}
\citation{buck2009hitchhikingm}
\citation{kolar2001progress}
\citation{wilson2009something}
\newlabel{replicator}{{1.5}{4}{Imitation dynamics}{equation.1.2.5}{}}
\newlabel{vacpayoff}{{1.6}{4}{Imitation dynamics}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forest pests in eastern North America}{4}{section.1.3}\protected@file@percent }
\citation{brown2010impact}
\citation{agee1996fire}
\citation{arno1980forest}
\citation{JENKINS200816}
\citation{lotan1976cone}
\citation{lotan1985role}
\citation{safranyik2007mountain}
\citation{gibson2009mountain}
\citation{bentz2014mountain}
\citation{shegelski2019morphological}
\citation{safranyik2007mountain}
\citation{safranyik2007mountain}
\citation{bentz2010climate}
\citation{safranyik2007mountain}
\citation{cudmore2010climate}
\citation{nrcanmpb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mountain pine beetle (MPB) and fire-driven forest ecosystems of the Western Cordillera}{5}{section.1.4}\protected@file@percent }
\citation{barlow2014modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}{section.1.5}\protected@file@percent }
\citation{duncan2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{8}{Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{chapter.2}{}}
\citation{miller2020disease}
\citation{anderson2020estimating}
\citation{peak2020individual}
\citation{tuite2020mathematical}
\citation{lurie2020developing}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{hilton2020estimation}
\citation{anderson1992infectious}
\citation{dushoff2007vaccinating}
\citation{aussie2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{pedro2020conditions}
\citation{reluga2010game}
\citation{salathe2008effect}
\citation{funk2009spread}
\citation{verelst2016behavioural}
\citation{funk2010modelling}
\citation{pedro2020conditions}
\citation{bauch2005imitation}
\citation{innes2013impact}
\citation{bury2019charting}
\citation{amaral2020epidemiological}
\citation{zhao2020imitation}
\citation{alam2020based}
\citation{reluga2010game}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Overview}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure and parameterisation}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Equations}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{S1eqn}{{2.1}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{S2eqn}{{2.2}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Eeqn}{{2.3}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Peqn}{{2.4}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Ieqn}{{2.5}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Ieqn}{{2.6}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Reqn}{{2.7}{12}{Model Equations}{equation.2.2.1}{}}
\newlabel{Deqn}{{2.8}{12}{Model Equations}{equation.2.2.1}{}}
\citation{bauch2005imitation}
\citation{innes2013impact}
\citation{thampi2018socio}
\citation{bauch2012evolutionary}
\citation{oraby2014influence}
\citation{zagheni2008using}
\citation{li2020temporal}
\newlabel{xeqn_new}{{2.10}{13}{Model Equations}{equation.2.2.10}{}}
\newlabel{cw_eqn}{{2.12}{13}{Model Equations}{equation.2.2.12}{}}
\newlabel{cs_eqn}{{2.13}{14}{Model Equations}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vaccination process}{14}{subsection.2.2.3}\protected@file@percent }
\citation{diekmann2010construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences between parameters in the first and second wave}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case under-ascertainment}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Baseline transmission rate}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{Teqn}{{2.17}{16}{Baseline transmission rate}{equation.2.2.17}{}}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{publichealthontario}
\newlabel{Sigmaeqn}{{2.18}{17}{Baseline transmission rate}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Disease progression parameters}{17}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Initial conditions}{17}{subsection.2.2.8}\protected@file@percent }
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontario_sero}
\citation{turner2012approximate}
\citation{kissabc}
\citation{bauch2005imitation}
\citation{bauch2012evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Particle filtering}{18}{subsection.2.2.9}\protected@file@percent }
\citation{MALIK2020100495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Vaccination refusal dynamics}{19}{subsection.2.2.10}\protected@file@percent }
\newlabel{yeqn}{{2.19}{19}{Vaccination refusal dynamics}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Model extension for vaccine efficacy against disease only}{19}{subsection.2.2.11}\protected@file@percent }
\newlabel{vacassumption}{{2.20}{19}{Model extension for vaccine efficacy against disease only}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Vaccine scenarios}{20}{subsection.2.2.12}\protected@file@percent }
\citation{ontario_census}
\citation{publichealthontario}
\citation{prem2020projecting}
\citation{hilton2020estimation}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{diekmann2010construction}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{mizumoto2020estimating}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{WHO_TPP}
\citation{WHO_TPP}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{school_closure}
\citation{school_opening}
\citation{ontario_reopening}
\citation{ontario_reopening}
\citation{li2020temporal}
\citation{anderson2020estimating}
\citation{peak2020individual}
\citation{sigdel2019convergence}
\citation{prem2020projecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions, values, particle filtering ranges, and sources.}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:params}{{2.1}{22}{Parameter definitions, values, particle filtering ranges, and sources}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COVID-19 case numbers and proxy for adherence to non-pharmaceutical interventions. (A) COVID-19 case incidence by date of report in Ontario. Dots show the 7-day running average of case notification data, and the line represents the ascertained case incidence from best fitting models (with 95\% credible intervals represented by the shaded region).(B) Each dot represents the proportional reduction in time spent at retail and recreation destinations and workplaces on the given date, compared with the 5-week average on corresponding days of the week 1 year ago, according to Google mobility data. Lines show the proportion of the population adhering to non-pharmaceutical interventions (with 95\% credible intervals represented by the shaded region) as well as workplace and school shutdown curves from the fitted model. Parameter values are provided in table \ref  {tab:params}.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{23}{COVID-19 case numbers and proxy for adherence to non-pharmaceutical interventions. (A) COVID-19 case incidence by date of report in Ontario. Dots show the 7-day running average of case notification data, and the line represents the ascertained case incidence from best fitting models (with 95\% credible intervals represented by the shaded region).(B) Each dot represents the proportional reduction in time spent at retail and recreation destinations and workplaces on the given date, compared with the 5-week average on corresponding days of the week 1 year ago, according to Google mobility data. Lines show the proportion of the population adhering to non-pharmaceutical interventions (with 95\% credible intervals represented by the shaded region) as well as workplace and school shutdown curves from the fitted model. Parameter values are provided in table \ref {tab:params}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of interaction of social and epidemiological dynamics on pandemic waves and vaccine strategy effectiveness over time. (A) Number of ascertained incident COVID-19 cases. (B) Proportion of the population practising non-pharmaceutical interventions. (C) Level of school and workplace closure (note that curves for different vaccination strategies overlap). (D) Number of individuals with natural or vaccine-derived immunity. Predictions are based on the Ontario population size (14.6 million), with vaccination beginning on Jan 1, 2021 (as indicated by the dashed vertical line in the graphs), shutdown occurring at 200\% of peak cases in the first wave, and a vaccination rate of 0.5\% of the population per week. Other parameter values are provided in table \ref  {tab:params}.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig2}{{2.2}{24}{Effect of interaction of social and epidemiological dynamics on pandemic waves and vaccine strategy effectiveness over time. (A) Number of ascertained incident COVID-19 cases. (B) Proportion of the population practising non-pharmaceutical interventions. (C) Level of school and workplace closure (note that curves for different vaccination strategies overlap). (D) Number of individuals with natural or vaccine-derived immunity. Predictions are based on the Ontario population size (14.6 million), with vaccination beginning on Jan 1, 2021 (as indicated by the dashed vertical line in the graphs), shutdown occurring at 200\% of peak cases in the first wave, and a vaccination rate of 0.5\% of the population per week. Other parameter values are provided in table \ref {tab:params}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incident cases by vaccination strategy across three model regimes. Projections of ascertained incident COVID-19 cases if vaccination begins in January (A, B) or September (C, D), and if the rate of vaccination is 1.5\% (A, C) or 0.5\% (B, D) of the population per week. These scenarios represent three main model regimes: timely vaccination (A), partial vaccination and indirect protection (B, C), and slow and late vaccination (D). Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in table \ref  {tab:params}.}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig3}{{2.3}{25}{Incident cases by vaccination strategy across three model regimes. Projections of ascertained incident COVID-19 cases if vaccination begins in January (A, B) or September (C, D), and if the rate of vaccination is 1.5\% (A, C) or 0.5\% (B, D) of the population per week. These scenarios represent three main model regimes: timely vaccination (A), partial vaccination and indirect protection (B, C), and slow and late vaccination (D). Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in table \ref {tab:params}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of vaccination strategy and start date on percentage reduction in mortalityViolin plots of the percentage reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate, for vaccination beginning on Jan 1, 2021 (A), and Sept 1, 2021 (B). Horizontal lines represent the median values and 95\% credible intervals of posterior model projections. Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in table \ref  {tab:params}. The projected number of deaths in the absence of vaccinationwas 72000 (95\% credible interval 40000–122000) from Jan 1, 2021, to March 14, 2025, and 60000 (31000–108000) from Sept 1, 2021, to March 14, 2025.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig4}{{2.4}{26}{Effects of vaccination strategy and start date on percentage reduction in mortalityViolin plots of the percentage reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate, for vaccination beginning on Jan 1, 2021 (A), and Sept 1, 2021 (B). Horizontal lines represent the median values and 95\% credible intervals of posterior model projections. Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in table \ref {tab:params}. The projected number of deaths in the absence of vaccinationwas 72000 (95\% credible interval 40000–122000) from Jan 1, 2021, to March 14, 2025, and 60000 (31000–108000) from Sept 1, 2021, to March 14, 2025}{figure.2.4}{}}
\newlabel{fig5}{{2.3}{27}{Results}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of pre-existing natural immunity on the effectiveness of transmission-interrupting strategiesFrequency histogram of the proportion of the population with natural immunity for each strategy, taken from simulations where that strategy reduced mortality most effectively, for oldest-first (A), youngest-first (B), uniform (C), and contact-based strategies (D). The most effective strategy is defined as the one that reduced mortality the most across the largest number of model realisations. Vertical dashed lines denote median values of the distribution. Other parameter values are provided in table \ref  {tab:params}.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig6}{{2.5}{28}{Effect of pre-existing natural immunity on the effectiveness of transmission-interrupting strategiesFrequency histogram of the proportion of the population with natural immunity for each strategy, taken from simulations where that strategy reduced mortality most effectively, for oldest-first (A), youngest-first (B), uniform (C), and contact-based strategies (D). The most effective strategy is defined as the one that reduced mortality the most across the largest number of model realisations. Vertical dashed lines denote median values of the distribution. Other parameter values are provided in table \ref {tab:params}}{figure.2.5}{}}
\citation{anderson1992infectious}
\citation{anderson1992infectious}
\citation{hilton2020estimation}
\citation{anderson1992infectious}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{30}{section.2.4}\protected@file@percent }
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{matrajt2020vaccine}
\citation{matrajt2020vaccine}
\citation{hoyt2020vaccine}
\citation{bubar2020model}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{salathe2012digital}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{33}{section.3.1}\protected@file@percent }
\citation{wilson2009something}
\citation{jacobi2011firewood}
\citation{tobin2008cost}
\citation{nisc2007}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{kovacs2010cost}
\citation{kovacs2014bioeconomic}
\citation{poland2006emerald}
\citation{buck2009hitchhiking}
\citation{koch2014using}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{liebhold2008population}
\citation{prasad2010modeling}
\citation{cordell2008nature}
\citation{cordell2008latest}
\citation{cordell2012outdoor}
\citation{eagles2002trends}
\citation{siikamaki2011contributions}
\citation{barlow2014modelling}
\citation{tobin2010does}
\citation{peterson2012motivation}
\citation{koch2014using}
\citation{jacobi2011firewood}
\citation{haack1997new}
\citation{petrice2006effects}
\citation{jacobi2011firewood}
\citation{aphis}
\citation{tobin2010does}
\citation{aphis}
\citation{haack2010incidence}
\citation{omns}
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{omns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{34}{section.3.2}\protected@file@percent }
\citation{tobin2010does}
\citation{tegner1981population}
\citation{ludwig1978qualitative}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{reid2017}
\citation{weber2006}
\citation{nearing2012}
\citation{haack2010incidence}
\citation{henderson2013carrot}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{muirhead2006modelling}
\citation{gottwald2001citrus}
\citation{barlow2014modelling}
\citation{yemshanov2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pest Spread Model}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{S_1}{{3.1}{37}{Pest Spread Model}{equation.3.3.1}{}}
\citation{bauch2005imitation}
\citation{barlow2014modelling}
\citation{satake2007coupled}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Dynamics Model}{38}{subsection.3.3.2}\protected@file@percent }
\citation{barlow2014modelling}
\newlabel{b_eqn_1}{{3.4}{39}{Social Dynamics Model}{equation.3.3.4}{}}
\citation{freeman1977set}
\citation{brandes2008variants}
\citation{wang2016statistical}
\newlabel{s_eqn}{{3.5}{40}{Social Dynamics Model}{equation.3.3.5}{}}
\newlabel{i_eqn}{{3.6}{40}{Social Dynamics Model}{equation.3.3.6}{}}
\newlabel{b_eqn}{{3.7}{40}{Social Dynamics Model}{equation.3.3.7}{}}
\newlabel{l_eqn}{{3.8}{40}{Social Dynamics Model}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Patch-quarantine strategies}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters and default values}}{41}{table.3.1}\protected@file@percent }
\newlabel{t1}{{3.1}{41}{Parameters and default values}{table.3.1}{}}
\citation{koch2014using}
\citation{yemshanov2015optimal}
\citation{hagberg2008exploring}
\newlabel{i_eqn_modified_1}{{3.9}{42}{Patch-quarantine strategies}{equation.3.3.9}{}}
\newlabel{b_eqn_modified_1}{{3.10}{42}{Patch-quarantine strategies}{equation.3.3.10}{}}
\newlabel{i_eqn_modified_2}{{3.11}{42}{Patch-quarantine strategies}{equation.3.3.11}{}}
\newlabel{b_eqn_modified_2}{{3.12}{42}{Patch-quarantine strategies}{equation.3.3.12}{}}
\newlabel{param_section}{{3.3.4}{43}{Parameterization}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization }{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{43}{figure.3.1}\protected@file@percent }
\newlabel{coregraph}{{3.1}{43}{\textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips}{figure.3.1}{}}
\citation{rackauckas2017differentialequations}
\citation{turgeon2015decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Assessing intervention efficacy}{44}{subsection.3.3.5}\protected@file@percent }
\newlabel{sum_eqn}{{3.13}{44}{Assessing intervention efficacy}{equation.3.3.13}{}}
\citation{cfia_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{ts}{{3.2}{46}{\textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \sum _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \sum _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \sum _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \sum _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{ct_v_ce}{{3.3}{48}{\textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{48}{section.3.5}\protected@file@percent }
\citation{barlow2014modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{49}{figure.3.4}\protected@file@percent }
\newlabel{effectiveness_inset}{{3.4}{49}{\textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{A_v_time}{{3.5}{50}{\textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{50}{figure.3.6}\protected@file@percent }
\newlabel{A_v_d}{{3.6}{50}{\textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{51}{figure.3.7}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_0}{{3.7}{51}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{51}{figure.3.8}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_1}{{3.8}{51}{\textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{53}{section.3.6}\protected@file@percent }
\citation{bentz2010climate}
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{bentz2010climate}
\citation{safranyik2007mountain}
\citation{bc2010state}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{54}{Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}\protected@file@percent }
\citation{axelson2009influence}
\citation{lynch2006influence}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{agne2016fire}
\citation{seidl2016spatial}
\citation{JENKINS200816}
\citation{lynch2006influence}
\citation{seidl2016spatial}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{simard2011mountain}
\citation{moran2012mountain}
\citation{ludwig1978qualitative}
\citation{powell1996local}
\citation{gilbert2004comparison}
\citation{duncan2015model}
\citation{lewis2010structured}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{seidl2016spatial}
\citation{axelson2010changes}
\citation{safranyik2003mountain}
\citation{lewis2010structured}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{edelstein1988mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Description}{56}{subsection.4.2.1}\protected@file@percent }
\citation{safranyik2003mountain}
\citation{alfaro2003dendroecological}
\newlabel{eq1}{{4.2a}{57}{Model Description}{equation.4.2.2a}{}}
\newlabel{eq2}{{4.2b}{57}{Model Description}{equation.4.2.2b}{}}
\newlabel{eq3}{{4.2c}{57}{Model Description}{equation.4.2.2c}{}}
\newlabel{eq4}{{4.2d}{57}{Model Description}{equation.4.2.2d}{}}
\newlabel{eq5}{{4.2e}{57}{Model Description}{equation.4.2.2e}{}}
\newlabel{eq6}{{4.2f}{57}{Model Description}{equation.4.2.2f}{}}
\citation{safranyik2001effects}
\citation{sartwell1975}
\citation{amman1998silvicultural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref  {params} for definitions of variables and parameters.}}{58}{figure.4.1}\protected@file@percent }
\newlabel{diagram}{{4.1}{58}{Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref {params} for definitions of variables and parameters}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{58}{subsection.4.2.2}\protected@file@percent }
\citation{agne2016fire}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{powell2009connecting}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{duncan2015model}
\newlabel{ftp_eq1}{{4.4}{59}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.2.4}{}}
\newlabel{ftp_eq2}{{4.5}{59}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.2.5}{}}
\newlabel{ftp_f_eq}{{4.7}{59}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters and simulation design}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and baseline values of compound fire and pest model. Except for $\alpha _i$ and the noise magnitude, all parameters were obtained from Duncan et al. \cite  {duncan2015model}}}{60}{table.4.1}\protected@file@percent }
\newlabel{params}{{4.1}{60}{Parameters and baseline values of compound fire and pest model. Except for $\alpha _i$ and the noise magnitude, all parameters were obtained from Duncan et al. \cite {duncan2015model}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamical regimes}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref  {params}).}}{62}{figure.4.2}\protected@file@percent }
\newlabel{dynamical_regimes}{{4.2}{62}{Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref {params})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. All other parameters were set to baseline values (Table \ref  {params}).}}{63}{figure.4.3}\protected@file@percent }
\newlabel{z1}{{4.3}{63}{Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. All other parameters were set to baseline values (Table \ref {params})}{figure.4.3}{}}
\citation{kaufmann2008status}
\citation{seidl2016spatial}
\citation{barrett1982indian}
\citation{boyd1999indians}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under a) FTP with $\tau = 0.15, m = 8$, b) CBP with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$, compared to no FTP. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low.}}{64}{figure.4.4}\protected@file@percent }
\newlabel{trim_gain}{{4.4}{64}{Percentage change in maximum MPB infestation size within 500 year period under a) FTP with $\tau = 0.15, m = 8$, b) CBP with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$, compared to no FTP. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{64}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref  {z1})}}{65}{figure.4.5}\protected@file@percent }
\newlabel{trim_ts}{{4.5}{65}{Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref {z1})}{figure.4.5}{}}
\citation{jenkins2012fuels}
\citation{negron2017large}
\citation{taylor2003disturbance}
\citation{axelson2009influence}
\citation{kulakowski2012stand}
\citation{axelson2009influence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP with $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes.}}{66}{figure.4.6}\protected@file@percent }
\newlabel{trim_susceptible}{{4.6}{66}{Percentage change in average susceptible (mature) forest population compared to no FTP with $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes}{figure.4.6}{}}
\citation{norris2008mountain}
\citation{powell2002measuring}
\citation{leatherman2012mountain}
\citation{beal1911food}
\citation{leatherman2012mountain}
\citation{edworthy2011woodpeckers}
\citation{zwolak2009meta}
\citation{zwolak2008deer}
\citation{zwolak2009meta}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{strohm2016impacts}
\citation{lynch2006influence}
\citation{casagrandi1999minimal}
\citation{strohm2016impacts}
\citation{westerling2006warming}
\bibstyle{plain}
\bibdata{master_bibliography}
\bibcite{CDC1}{1}
\bibcite{gallup1}{2}
\bibcite{nrcan}{3}
\bibcite{who2021impact}{4}
\bibcite{who2020announces}{5}
\bibcite{agee1996fire}{6}
\bibcite{agee1996influence}{7}
\bibcite{agne2016fire}{8}
\bibcite{alam2020based}{9}
\bibcite{alexanderian2011age}{10}
\bibcite{alfaro2003dendroecological}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{70}{section*.12}\protected@file@percent }
\bibcite{ali2015coupled}{12}
\bibcite{kissabc}{13}
\bibcite{allen2007interactions}{14}
\bibcite{allen2002nonindigenous}{15}
\bibcite{allen2006stand}{16}
\bibcite{amaral2020epidemiological}{17}
\bibcite{amman1998silvicultural}{18}
\bibcite{andersen2020proximal}{19}
\bibcite{anderson1999point}{20}
\bibcite{anderson1992infectious}{21}
\bibcite{anderson2020estimating}{22}
\bibcite{andrews2015disease}{23}
\bibcite{antonovsky1990forest}{24}
\bibcite{arno1980forest}{25}
\bibcite{aukema2010historical}{26}
\bibcite{aussie2020}{27}
\bibcite{axelson2009influence}{28}
\bibcite{axelson2010changes}{29}
\bibcite{babus2020optimal}{30}
\bibcite{baker1990spruce}{31}
\bibcite{bansal2006comparative}{32}
\bibcite{barlow2014modelling}{33}
\bibcite{barrett1982indian}{34}
\bibcite{batllori2017cumulative}{35}
\bibcite{bauch2005imitation}{36}
\bibcite{bauch2012evolutionary}{37}
\bibcite{bauch2004vaccination}{38}
\bibcite{bauch2013social}{39}
\bibcite{bc2010state}{40}
\bibcite{beal1911food}{41}
\bibcite{bentz2014mountain}{42}
\bibcite{bentz2010climate}{43}
\bibcite{berger1977nonlinearity}{44}
\bibcite{berryman1976theoretical}{45}
\bibcite{bhattacharya2010oscillations}{46}
\bibcite{blackwood2011model}{47}
\bibcite{blackwood2012effect}{48}
\bibcite{bockino2012interactions}{49}
\bibcite{bogucki2012landscape}{50}
\bibcite{boyd1999indians}{51}
\bibcite{bradley2001effects}{52}
\bibcite{brandes2008variants}{53}
\bibcite{brauer2008compartmental}{54}
\bibcite{brauer2019mathematical}{55}
\bibcite{brockerhoff2017ecology}{56}
\bibcite{brown2010impact}{57}
\bibcite{brownstein2005identifying}{58}
\bibcite{bubar2020model}{59}
\bibcite{buck2009hitchhiking}{60}
\bibcite{hoyt2020vaccine}{61}
\bibcite{buma2015disturbance}{62}
\bibcite{USTimeUse}{63}
\bibcite{bury2019charting}{64}
\bibcite{nrcaneab}{65}
\bibcite{nrcanmpb}{66}
\bibcite{cfia_2019}{67}
\bibcite{cappaert2005emerald}{68}
\bibcite{casagrandi1999minimal}{69}
\bibcite{chen2014model}{70}
\bibcite{cobb2017tree}{71}
\bibcite{cordell2008latest}{72}
\bibcite{cordell2012outdoor}{73}
\bibcite{cordell2008nature}{74}
\bibcite{crandall1971bifurcation}{75}
\bibcite{crandall1973bifurcation}{76}
\bibcite{cudmore2010climate}{77}
\bibcite{demirguc2020sooner}{78}
\bibcite{despain1991ecowgy}{79}
\bibcite{diekmann2010construction}{80}
\bibcite{donato2013evaluating}{81}
\bibcite{douglas1987numerical}{82}
\bibcite{drever2006can}{83}
\bibcite{drossel1992self}{84}
\bibcite{dube2002size}{85}
\bibcite{duncan2015model}{86}
\bibcite{dushoff2007vaccinating}{87}
\bibcite{eagles2002trends}{88}
\bibcite{edelstein1988mathematical}{89}
\bibcite{edelstein2005mathematical}{90}
\bibcite{edworthy2011woodpeckers}{91}
\bibcite{elkin2005low}{92}
\bibcite{emery2020contribution}{93}
\bibcite{fei2019biomass}{94}
\bibcite{ferguson2020report}{95}
\bibcite{field2012demographic}{96}
\bibcite{flaxman2020estimating}{97}
\bibcite{fong1998dynamic}{98}
\bibcite{freeman1977set}{99}
\bibcite{frelich2002forest}{100}
\bibcite{fu2011imitation}{101}
\bibcite{funk2009spread}{102}
\bibcite{funk2010modelling}{103}
\bibcite{gibson2009mountain}{104}
\bibcite{gilbert2004comparison}{105}
\bibcite{school_opening}{106}
\bibcite{school_closure}{107}
\bibcite{golubitsky2012singularities}{108}
\bibcite{gooding2018forest}{109}
\bibcite{googlemobility}{110}
\bibcite{gottwald2001citrus}{111}
\bibcite{gower2015sequential}{112}
\bibcite{haack1997new}{113}
\bibcite{haack2010incidence}{114}
\bibcite{hagberg2008exploring}{115}
\bibcite{halloran2006community}{116}
\bibcite{hamer1906epidemic}{117}
\bibcite{hawksworth1964diseases}{118}
\bibcite{henderson2013carrot}{119}
\bibcite{henderson2016alternative}{120}
\bibcite{herms2014emerald}{121}
\bibcite{hethcote2000mathematics}{122}
\bibcite{hicke2012effects}{123}
\bibcite{hicke2006changing}{124}
\bibcite{hilton2020estimation}{125}
\bibcite{hofbauer1998evolutionary}{126}
\bibcite{innes2013impact}{127}
\bibcite{jabin2008continuous}{128}
\bibcite{jacobi2012retail}{129}
\bibcite{jacobi2011firewood}{130}
\bibcite{james2017lagged}{131}
\bibcite{JENKINS200816}{132}
\bibcite{jenkins2012fuels}{133}
\bibcite{code_repo}{134}
\bibcite{jentsch2018spatial}{135}
\bibcite{nlopt}{136}
\bibcite{kane2017characterizing}{137}
\bibcite{karatayev2020local}{138}
\bibcite{kaufmann2008status}{139}
\bibcite{kermack1927contribution}{140}
\bibcite{keyfitz1997mckendrick}{141}
\bibcite{koch2014using}{142}
\bibcite{kolar2001progress}{143}
\bibcite{kovacs2010cost}{144}
\bibcite{kovacs2014bioeconomic}{145}
\bibcite{kulakowski2012stand}{146}
\bibcite{kuniya2014existence}{147}
\bibcite{lachmann2020correcting}{148}
\bibcite{lauer2020incubation}{149}
\bibcite{leatherman2012mountain}{150}
\bibcite{lewis2010structured}{151}
\bibcite{li1996effects}{152}
\bibcite{li2005lodgepole}{153}
\bibcite{li1990dynamics}{154}
\bibcite{li2020temporal}{155}
\bibcite{liebhold2008population}{156}
\bibcite{liu2011simulating}{157}
\bibcite{lotan1976cone}{158}
\bibcite{lotan1985role}{159}
\bibcite{lotka1920analytical}{160}
\bibcite{lotka1925elements}{161}
\bibcite{ludwig1978qualitative}{162}
\bibcite{lurie2020developing}{163}
\bibcite{lynch2006influence}{164}
\bibcite{ma2006generality}{165}
\bibcite{makhoul2020epidemiological}{166}
\bibcite{MALIK2020100495}{167}
\bibcite{matrajt2020vaccine}{168}
\bibcite{mcgrail2020enacting}{169}
\bibcite{mckenney2012estimates}{170}
\bibcite{meigs2016insect}{171}
\bibcite{metz2014dynamics}{172}
\bibcite{meurant2012ecology}{173}
\bibcite{miller2020disease}{174}
\bibcite{mizumoto2020estimating}{175}
\bibcite{moran2012mountain}{176}
\bibcite{mossong2008social}{177}
\bibcite{muirhead2006modelling}{178}
\bibcite{nisc2007}{179}
\bibcite{nearing2012}{180}
\bibcite{negron2017large}{181}
\bibcite{negron2014mountain}{182}
\bibcite{nishiura2020serial}{183}
\bibcite{norris2008mountain}{184}
\bibcite{nystrom2001spatial}{185}
\bibcite{nystrom2000coral}{186}
\bibcite{bcforests}{187}
\bibcite{oliver2010heterogeneous}{188}
\bibcite{publichealthontario}{189}
\bibcite{omns}{190}
\bibcite{oraby2014influence}{191}
\bibcite{OECDbed}{192}
\bibcite{WHO_TPP}{193}
\bibcite{papadopoulos2011comparative}{194}
\bibcite{payette2000origin}{195}
\bibcite{peak2020individual}{196}
\bibcite{pedro2020conditions}{197}
\bibcite{peters2011cross}{198}
\bibcite{peters2004cross}{199}
\bibcite{peterson2002contagious}{200}
\bibcite{peterson2012motivation}{201}
\bibcite{petrice2006effects}{202}
\bibcite{pimentel2005update}{203}
\bibcite{poland2006emerald}{204}
\bibcite{powell2002measuring}{205}
\bibcite{powell2009connecting}{206}
\bibcite{powell1996local}{207}
\bibcite{prasad2010modeling}{208}
\bibcite{prem2017projecting}{209}
\bibcite{prem2020projecting}{210}
\bibcite{ontario_reopening}{211}
\bibcite{PHAC1}{212}
\bibcite{ontario_sero}{213}
\bibcite{questad2008coexistence}{214}
\bibcite{rackauckas2017differentialequations}{215}
\bibcite{raffa2008cross}{216}
\bibcite{rasmussen2021origins}{217}
\bibcite{reid2017}{218}
\bibcite{reluga2010game}{219}
\bibcite{robertson2018matter}{220}
\bibcite{rota2014role}{221}
\bibcite{safranyik2003mountain}{222}
\bibcite{safranyik2001effects}{223}
\bibcite{safranyik2007mountain}{224}
\bibcite{salathe2012digital}{225}
\bibcite{salathe2008effect}{226}
\bibcite{sartwell1975}{227}
\bibcite{satake2007coupled}{228}
\bibcite{savage2005resilient}{229}
\bibcite{schling}{230}
\bibcite{schoolmaster2013resource}{231}
\bibcite{seidl2016spatial}{232}
\bibcite{seidl2017forest}{233}
\bibcite{coloforest}{234}
\bibcite{shegelski2019morphological}{235}
\bibcite{sigdel2019convergence}{236}
\bibcite{siikamaki2011contributions}{237}
\bibcite{simard2011mountain}{238}
\bibcite{simard2012mountain}{239}
\bibcite{snow1855mode}{240}
\bibcite{ontario_census}{241}
\bibcite{steneck2002kelp}{242}
\bibcite{stevens2002resource}{243}
\bibcite{strohm2016impacts}{244}
\bibcite{sullivan2009wildland}{245}
\bibcite{svanberg2002class}{246}
\bibcite{tang2016hopf}{247}
\bibcite{taylor2003disturbance}{248}
\bibcite{tegner1981population}{249}
\bibcite{thampi2018socio}{250}
\bibcite{thomas2013numerical}{251}
\bibcite{thompson2020epidemiological}{252}
\bibcite{tindale2020transmission}{253}
\bibcite{tobin2008cost}{254}
\bibcite{tobin2010does}{255}
\bibcite{tomback1995effects}{256}
\bibcite{ontariocoviddata}{257}
\bibcite{tuite2020mathematical}{258}
\bibcite{turgeon2015decade}{259}
\bibcite{turner2012approximate}{260}
\bibcite{turner1989predicting}{261}
\bibcite{turner1994landscape}{262}
\bibcite{CDCcases}{263}
\bibcite{aphis}{264}
\bibcite{MMWR1}{265}
\bibcite{van2002reproduction}{266}
\bibcite{veblen1994disturbance}{267}
\bibcite{verelst2016behavioural}{268}
\bibcite{verity2020estimates}{269}
\bibcite{volterra1928variations}{270}
\bibcite{wagner1977conditions}{271}
\bibcite{wagner1978age}{272}
\bibcite{wang2016statistical}{273}
\bibcite{weber2006}{274}
\bibcite{werner1984ontogenetic}{275}
\bibcite{westerling2006warming}{276}
\bibcite{white2001search}{277}
\bibcite{white1985natural}{278}
\bibcite{wilson2009something}{279}
\bibcite{wise2020changes}{280}
\bibcite{yemshanov2015optimal}{281}
\bibcite{yemshanov2009mapping}{282}
\bibcite{zagheni2008using}{283}
\bibcite{zhao2020imitation}{284}
\bibcite{zhu2020novel}{285}
\bibcite{zinck2008more}{286}
\bibcite{zwolak2009meta}{287}
\bibcite{zwolak2008deer}{288}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Appendix}{97}{appendix*.14}\protected@file@percent }
\newlabel{appendix_c}{{4.4}{97}{Appendix}{appendix*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Posterior distributions on inferred non-age structured model parameters for baseline model}.Posteriors are composed of 200 candidate parameter sets from the particle filtering, the model was evaluated at these points for all future runs.}}{98}{figure.Alph0.7}\protected@file@percent }
\newlabel{s1}{{7}{98}{\textbf {Posterior distributions on inferred non-age structured model parameters for baseline model}.Posteriors are composed of 200 candidate parameter sets from the particle filtering, the model was evaluated at these points for all future runs}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+.}}{98}{figure.Alph0.8}\protected@file@percent }
\newlabel{s2}{{8}{98}{\textbf {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Posterior distributions on inferred age-specific ascertainment rate over time for baseline model}. Time dependent ascertainment rates inferred from the data, corresponding to the fraction of actual cases detected by the Ontario testing system. }}{99}{figure.Alph0.9}\protected@file@percent }
\newlabel{s3}{{9}{99}{\textbf {Posterior distributions on inferred age-specific ascertainment rate over time for baseline model}. Time dependent ascertainment rates inferred from the data, corresponding to the fraction of actual cases detected by the Ontario testing system}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions.} The age-specific total cases at the end of the fitting window, were used to calibrate the model, in an age dependent way. We used only three parameters to capture age specific effects and therefore trade-off some accuracy in the youngest and oldest age groups.}}{100}{figure.Alph0.10}\protected@file@percent }
\newlabel{s4}{{10}{100}{\textbf {Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions.} The age-specific total cases at the end of the fitting window, were used to calibrate the model, in an age dependent way. We used only three parameters to capture age specific effects and therefore trade-off some accuracy in the youngest and oldest age groups}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Average of model posterior population seropositivity over time, compared to empirical data.} Total seroprevalence in Ontario was assessed during the month of June. We used this value to calibrate the model further. }}{101}{figure.Alph0.11}\protected@file@percent }
\newlabel{s5}{{11}{101}{\textbf {Average of model posterior population seropositivity over time, compared to empirical data.} Total seroprevalence in Ontario was assessed during the month of June. We used this value to calibrate the model further}{figure.Alph0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Age distribution of vaccination under the contact-based strategy.} This strategy vaccinates proportionally to the leading eigenvector of the full contact matrix, $C(0)$, to vaccinate people who will, approximately, produce the most secondary infections in a linearized regime.}}{102}{figure.Alph0.12}\protected@file@percent }
\newlabel{s6}{{12}{102}{\textbf {Age distribution of vaccination under the contact-based strategy.} This strategy vaccinates proportionally to the leading eigenvector of the full contact matrix, $C(0)$, to vaccinate people who will, approximately, produce the most secondary infections in a linearized regime}{figure.Alph0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Social and epidemic dynamics for early vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref  {tab:params}.}}{103}{figure.Alph0.13}\protected@file@percent }
\newlabel{s7}{{13}{103}{\textbf {Social and epidemic dynamics for early vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref {tab:params}}{figure.Alph0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Social and epidemic dynamics for late vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref  {tab:params}.}}{104}{figure.Alph0.14}\protected@file@percent }
\newlabel{s8}{{14}{104}{\textbf {Social and epidemic dynamics for late vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref {tab:params}}{figure.Alph0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Social and epidemic dynamics for late vaccine availability and low vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref  {tab:params}.}}{105}{figure.Alph0.15}\protected@file@percent }
\newlabel{s9}{{15}{105}{\textbf {Social and epidemic dynamics for late vaccine availability and low vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref {tab:params}}{figure.Alph0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for January 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 35597.2 (CI: 57465.9,19507.9); 48518.8 (CI: 86853.9,28335.7), 61339.1 (CI: 106623.0,34613.5), 72007.3 (CI: 121754.0,40483.4); 80707.6 (CI: 126732.0,47755.4) after January 1, 2021, for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively. }}{106}{figure.Alph0.16}\protected@file@percent }
\newlabel{s10}{{16}{106}{\textbf {Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for January 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 35597.2 (CI: 57465.9,19507.9); 48518.8 (CI: 86853.9,28335.7), 61339.1 (CI: 106623.0,34613.5), 72007.3 (CI: 121754.0,40483.4); 80707.6 (CI: 126732.0,47755.4) after January 1, 2021, for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively}{figure.Alph0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for September 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 25478.8 (CI: 45679.0,13006.7); 39149.6 (CI: 73917.1,20290.9); 50775.1 (CI: 95451.2,25980.9); 60250.7 (CI: 108361.0,30721.9); 68594.0 (CI: 107157.0,36063.6) after September 1, 2021 for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively. }}{107}{figure.Alph0.17}\protected@file@percent }
\newlabel{s11}{{17}{107}{\textbf {Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for September 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 25478.8 (CI: 45679.0,13006.7); 39149.6 (CI: 73917.1,20290.9); 50775.1 (CI: 95451.2,25980.9); 60250.7 (CI: 108361.0,30721.9); 68594.0 (CI: 107157.0,36063.6) after September 1, 2021 for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively}{figure.Alph0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies.} Median and standard deviation of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination start date and percent recovered at that time, for (a) $\phi _0=1.0 \%$ vaccinated per week and (b) $\phi _0=2.5 \%$ vaccinated per week. Shutdown threshold $T=200 \%$, and other parameter values in Appendix, Table S1.}}{108}{figure.Alph0.18}\protected@file@percent }
\newlabel{s12}{{18}{108}{\textbf {A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies.} Median and standard deviation of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination start date and percent recovered at that time, for (a) $\phi _0=1.0 \%$ vaccinated per week and (b) $\phi _0=2.5 \%$ vaccinated per week. Shutdown threshold $T=200 \%$, and other parameter values in Appendix, Table S1}{figure.Alph0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine efficacy in $60+$ year-olds versus vaccine efficacy in other age groups. Other parameter values as in Table S1.}}{109}{figure.Alph0.19}\protected@file@percent }
\newlabel{s13}{{19}{109}{\textbf {Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine efficacy in $60+$ year-olds versus vaccine efficacy in other age groups. Other parameter values as in Table S1}{figure.Alph0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Sensitivity analysis exploring impact of vaccinating behaviour dynamics.} $\phi _0 = 2.5 \%$ per week, $T=200 \%$. Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine social learning rate $\kappa _{vac}$ and vaccine cost parameter $c_{vac}$. Other parameter values as in Table S1.}}{110}{figure.Alph0.20}\protected@file@percent }
\newlabel{s14}{{20}{110}{\textbf {Sensitivity analysis exploring impact of vaccinating behaviour dynamics.} $\phi _0 = 2.5 \%$ per week, $T=200 \%$. Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine social learning rate $\kappa _{vac}$ and vaccine cost parameter $c_{vac}$. Other parameter values as in Table S1}{figure.Alph0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref  {tab:params}.}}{111}{figure.Alph0.21}\protected@file@percent }
\newlabel{s15}{{21}{111}{\textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}}{figure.Alph0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref  {tab:params}.}}{112}{figure.Alph0.22}\protected@file@percent }
\newlabel{s16}{{22}{112}{\textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}}{figure.Alph0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref  {tab:params}.}}{113}{figure.Alph0.23}\protected@file@percent }
\newlabel{s17}{{23}{113}{\textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}}{figure.Alph0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward.} Subpanels are (left) parameter planes for January and September availability showing the vaccination strategy that prevents the most COVID-19 deaths as a function of $T$ and $\psi _0$, and (right) percentage reductions in mortality. Other parameter values are as in Table S1.}}{114}{figure.Alph0.24}\protected@file@percent }
\newlabel{s18}{{24}{114}{\textbf {Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward.} Subpanels are (left) parameter planes for January and September availability showing the vaccination strategy that prevents the most COVID-19 deaths as a function of $T$ and $\psi _0$, and (right) percentage reductions in mortality. Other parameter values are as in Table S1}{figure.Alph0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{115}{figure.Alph0.25}\protected@file@percent }
\newlabel{s19}{{25}{115}{\textbf {Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1}{figure.Alph0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{116}{figure.Alph0.26}\protected@file@percent }
\newlabel{s20}{{26}{116}{\textbf {Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1}{figure.Alph0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{117}{figure.Alph0.27}\protected@file@percent }
\newlabel{s21}{{27}{117}{\textbf {Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1}{figure.Alph0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$. Other parameter values as in Table S1.}}{118}{figure.Alph0.28}\protected@file@percent }
\newlabel{s22}{{28}{118}{\textbf {Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$. Other parameter values as in Table S1}{figure.Alph0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$.} Subpanels show percentage reduction in mortality for the four stategies versus $v^D$ when $v^T=0.75$ but $v^D$ ranges from $0.75$ to $0.95$, for January and September availability. Other parameter values as in Table S1. Note that mortality in this plot is computed from March 15, 2020 to March 14, 2025.}}{119}{figure.Alph0.29}\protected@file@percent }
\newlabel{s23}{{29}{119}{\textbf {Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$.} Subpanels show percentage reduction in mortality for the four stategies versus $v^D$ when $v^T=0.75$ but $v^D$ ranges from $0.75$ to $0.95$, for January and September availability. Other parameter values as in Table S1. Note that mortality in this plot is computed from March 15, 2020 to March 14, 2025}{figure.Alph0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Top left panel shows (a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Top right panel shows posterior parameter distribution for age-specific susceptibility modifier, $\rho _i$ . Bottom panel shows other posterior parameter distributions. Other parameter values as in Appendix, pp. 1-11.}}{120}{figure.Alph0.30}\protected@file@percent }
\newlabel{s24}{{30}{120}{\textbf {Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Top left panel shows (a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Top right panel shows posterior parameter distribution for age-specific susceptibility modifier, $\rho _i$ . Bottom panel shows other posterior parameter distributions. Other parameter values as in Appendix, pp. 1-11}{figure.Alph0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and violin plots showing percentage reduction in mortality (right). Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200 \% and other parameter values in Appendix, pp. 1-11. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million.}}{121}{figure.Alph0.31}\protected@file@percent }
\newlabel{s25}{{31}{121}{\textbf {Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and violin plots showing percentage reduction in mortality (right). Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200 \% and other parameter values in Appendix, pp. 1-11. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million}{figure.Alph0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time.} Top left: a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Bottom left: Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate ψ0, for (a) January and (b) September 2021 availability. Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200\%. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million. Right: Each parameter combination on the plane is colour coded according to which of the four strategies prevented the most deaths, on average across all model realizations, for (a) January and (b) September 2021 availability. Other parameter values in Appendix, pp. 1-11.}}{122}{figure.Alph0.32}\protected@file@percent }
\newlabel{s26}{{32}{122}{\textbf {Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time.} Top left: a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Bottom left: Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate ψ0, for (a) January and (b) September 2021 availability. Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200\%. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million. Right: Each parameter combination on the plane is colour coded according to which of the four strategies prevented the most deaths, on average across all model realizations, for (a) January and (b) September 2021 availability. Other parameter values in Appendix, pp. 1-11}{figure.Alph0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref  {tab:params}.}}{123}{figure.Alph0.33}\protected@file@percent }
\newlabel{s27}{{33}{123}{\textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref {tab:params}}{figure.Alph0.33}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{124}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{125}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{126}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{127}{section*.21}\protected@file@percent }
\gdef \@abspage@last{148}
