This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: master_bibliography.bib
Warning--entry type for "nrcanmpb" isn't style-file defined
--line 144 of file master_bibliography.bib
Warning--entry type for "nrcaneab" isn't style-file defined
--line 181 of file master_bibliography.bib
Repeated entry---line 581 of file master_bibliography.bib
 : @article{anderson2020estimating
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file master_bibliography.bib
 : @article{oraby2014influence
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file master_bibliography.bib
 : @article{thampi2018socio
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file master_bibliography.bib
 : @article{bauch2012evolutionary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file master_bibliography.bib
 : @article{bury2019charting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 863 of file master_bibliography.bib
 : @article{innes2013impact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 873 of file master_bibliography.bib
 : @article{bauch2005imitation
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1096 of file master_bibliography.bib
 : 
 : @article{emery2020contribution,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1151 of file master_bibliography.bib
 : 
 : %       title  = "Cumulative total number of {COVID}-19 cases in the United States by report date.  https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1159 of file master_bibliography.bib
 : 
 : %       title  = "Americans Step Up Their Social Distancing Even Further.  https://news.gallup.com/opinion/gallup/298310/americans-step-social-distancing-even-further.aspx",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file master_bibliography.bib
 : @article{liebhold2008population
 :                                ,
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=8) to 10014 items from 5000.
Repeated entry---line 1555 of file master_bibliography.bib
 : @article{bauch2005imitation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1565 of file master_bibliography.bib
 : @book{hofbauer1998evolutionary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1581 of file master_bibliography.bib
 : @article{herms2014emerald
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1832 of file master_bibliography.bib
 : @article{li1996effects
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1895 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1946 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2217 of file master_bibliography.bib
 : @article{lotan1985role
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2263 of file master_bibliography.bib
 : @article{buma2015disturbance
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2285 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2338 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2480 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2500 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file master_bibliography.bib
 : }@inproceedings{safranyik2003mountain
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2561 of file master_bibliography.bib
 : @article{wagner1977conditions
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2744 of file master_bibliography.bib
 : @article{hicke2012effects
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2803 of file master_bibliography.bib
 : @book{safranyik2001effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2810 of file master_bibliography.bib
 : @article{amman1998silvicultural
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2820 of file master_bibliography.bib
 : @article{sartwell1975
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2832 of file master_bibliography.bib
 : @article{kaufmann2008status
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2839 of file master_bibliography.bib
 : @article{axelson2009influence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2849 of file master_bibliography.bib
 : @article{lynch2006influence
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2860 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2870 of file master_bibliography.bib
 : @article{bradley2001effects
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2880 of file master_bibliography.bib
 : @article{lotan1985role
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2885 of file master_bibliography.bib
 : @article{elkin2005low
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2906 of file master_bibliography.bib
 : @article{kulakowski2012stand
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2916 of file master_bibliography.bib
 : @article{papadopoulos2011comparative
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2926 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2937 of file master_bibliography.bib
 : @article{powell2009connecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2947 of file master_bibliography.bib
 : @article{buma2015disturbance
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2958 of file master_bibliography.bib
 : @article{sullivan2009wildland
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2969 of file master_bibliography.bib
 : @article{hethcote2000mathematics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2980 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2991 of file master_bibliography.bib
 : @article{coloforest
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2997 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3007 of file master_bibliography.bib
 : @article{seidl2016spatial
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3015 of file master_bibliography.bib
 : @article{chen2014model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3024 of file master_bibliography.bib
 : @article{agne2016fire
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3033 of file master_bibliography.bib
 : @article{meigs2016insect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3043 of file master_bibliography.bib
 : @article{veblen1994disturbance
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3052 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3062 of file master_bibliography.bib
 : @article{powell1996local
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3072 of file master_bibliography.bib
 : @book{safranyik2007mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3078 of file master_bibliography.bib
 : @article{ludwig1978qualitative
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3087 of file master_bibliography.bib
 : @article{ali2015coupled
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3098 of file master_bibliography.bib
 : @inproceedings{alfaro2003dendroecological
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3106 of file master_bibliography.bib
 : @article{liu2011simulating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "buck2009hitchhikingm"
Warning--to sort, need author or key in who2021impact
Warning--to sort, need author or key in who2020announces
Warning--to sort, need author or key in CDC1
Warning--to sort, need author or key in gallup1
Warning--to sort, need author or key in nrcan
Warning--empty author in nrcan
Warning--empty journal in aussie2020
Warning--there's a number but no series in beal1911food
Warning--empty journal in boyd1999indians
Warning--empty year in boyd1999indians
Warning--there's a number but no volume in demirguc2020sooner
Warning--empty journal in despain1991ecowgy
Warning--empty year in despain1991ecowgy
Warning--empty journal in ferguson2020report
Warning--empty journal in school_opening
Warning--empty journal in school_closure
Warning--empty journal in kaufmann2008status
Warning--empty journal in mckenney2012estimates
Warning--empty journal in bcforests
Warning--empty publisher in safranyik2001effects
Warning--empty journal in coloforest
Warning--empty journal in wise2020changes
You've used 288 entries,
            2118 wiz_defined-function locations,
            1933 strings with 58538 characters,
and the built_in function-call counts, 97480 in all, are:
= -- 9385
> -- 5377
< -- 25
+ -- 2178
- -- 1840
* -- 7445
:= -- 16668
add.period$ -- 847
call.type$ -- 288
change.case$ -- 1737
chr.to.int$ -- 0
cite$ -- 310
duplicate$ -- 3172
empty$ -- 7062
format.name$ -- 1840
if$ -- 19598
int.to.chr$ -- 0
int.to.str$ -- 288
missing$ -- 280
newline$ -- 1421
num.names$ -- 566
pop$ -- 1648
preamble$ -- 1
purify$ -- 1472
quote$ -- 0
skip$ -- 2277
stack$ -- 0
substring$ -- 5937
swap$ -- 415
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1110
warning$ -- 22
while$ -- 919
width$ -- 291
write$ -- 3036
(There were 60 error messages)
