\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{16}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{18}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{19}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{19}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref {params} for definitions of variables and parameters.}}{26}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref {params}).}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. All other parameters were set to baseline values (Table \ref {params}).}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under a) FTP with $\tau = 0.15, m = 8$, b) CBP with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$, compared to no FTP. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low.}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref {z1})}}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP with $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes.}}{34}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces COVID-19 case numbers and proxy for adherence to non-pharmaceutical interventions. (A) COVID-19 case incidence by date of report in Ontario. Dots show the 7-day running average of case notification data, and the line represents the ascertained case incidence from best fitting models (with 95\% credible intervals represented by the shaded region).(B) Each dot represents the proportional reduction in time spent at retail and recreation destinations and workplaces on the given date, compared with the 5-week average on corresponding days of the week 1 year ago, according to Google mobility data. Lines show the proportion of the population adhering to non-pharmaceutical interventions (with 95\% credible intervals represented by the shaded region) as well as workplace and school shutdown curves from the fitted model. Methods and data sources are provided in the appendix (pp 1–11).}}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of interaction of social and epidemiological dynamics on pandemic waves and vaccine strategy effectiveness over time. (A) Number of ascertained incident COVID-19 cases. (B) Proportion of the population practising non-pharmaceutical interventions. (C) Level of school and workplace closure (note that curves for different vaccination strategies overlap). (D) Number of individuals with natural or vaccine-derived immunity. Predictions are based on the Ontario population size (14.6 million), with vaccination beginning on Jan 1, 2021 (as indicated by the dashed vertical line in the graphs), shutdown occurring at 200\% of peak cases in the first wave, and a vaccination rate of 0.5\% of the population per week. Other parameter values are provided in the appendix (pp 1–11).}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incident cases by vaccination strategy across three model regimes. Projections of ascertained incident COVID-19 cases if vaccination begins in January (A, B) or September (C, D), and if the rate of vaccination is 1.5\% (A, C) or 0.5\% (B, D) of the population per week. These scenarios represent three main model regimes: timely vaccination (A), partial vaccination and indirect protection (B, C), and slow and late vaccination (D). Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in the appendix (pp 1–11).}}{45}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of vaccination strategy and start date on percentage reduction in mortalityViolin plots of the percentage reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate, for vaccination beginning on Jan 1, 2021 (A), and Sept 1, 2021 (B). Horizontal lines represent the median values and 95\% credible intervals of posterior model projections. Projections are based on the Ontario population size of 14.6 million and shutdown occurring at 200\% of peak cases in the first wave. Other parameter values are provided in the appendix (pp 1–11). The projected number of deaths in the absence of vaccinationwas 72000 (95\% credible interval 40000–122000) from Jan 1, 2021, to March 14, 2025, and 60000 (31000–108000) from Sept 1, 2021, to March 14, 2025.}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of pre-existing natural immunity on the effectiveness of transmission-interrupting strategiesFrequency histogram of the proportion of the population with natural immunity for each strategy, taken from simulations where that strategy reduced mortality most effectively, for oldest-first (A), youngest-first (B), uniform (C), and contact-based strategies (D). The most effective strategy is defined as the one that reduced mortality the most across the largest number of model realisations. Vertical dashed lines denote median values of the distribution. Other parameter values are provided in the appendix (pp 1–11).}}{48}{figure.3.5}%
