\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xv}{section*.4}%
\contentsline {chapter}{\numberline {1}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Materials and methods}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pest Spread Model}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Social Dynamics Model}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Patch-quarantine strategies}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Parameterization }{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Assessing intervention efficacy}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Results}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Acknowledgements}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model Description}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Parameters and simulation design}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dynamical regimes}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Discussion}{32}{section.2.4}%
\contentsline {chapter}{\numberline {3}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Overview}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure and parameterisation}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vaccine scenarios}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Appendix}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Equations}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vaccination process}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Differences between parameters in the first and second wave}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Case under-ascertainment}{57}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Baseline transmission rate}{57}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Disease progression parameters}{59}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Initial conditions}{59}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Particle filtering}{60}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Vaccination refusal dynamics}{61}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Model extension for vaccine efficacy against disease only}{61}{subsection.3.5.10}%
\contentsline {chapter}{\textbf {References}}{64}{section*.12}%
\contentsline {chapter}{Glossary}{88}{section*.14}%
\contentsline {chapter}{Abbreviations}{89}{section*.16}%
\contentsline {chapter}{Nomenclature}{90}{section*.18}%
\contentsline {chapter}{List of Symbols}{91}{section*.20}%
