\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xxii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sars-CoV-2}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Imitation dynamics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forest pests in eastern North America}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mountain pine beetle (MPB) and fire-driven forest ecosystems of the Western Cordillera}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Overview}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure and parameterisation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Equations}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vaccination process}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Differences between parameters in the first and second wave}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Case under-ascertainment}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Baseline transmission rate}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Disease progression parameters}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Initial conditions}{18}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Particle filtering}{19}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Vaccination refusal dynamics}{20}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Model extension for vaccine efficacy against disease only}{20}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Vaccine scenarios}{21}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{31}{section.2.4}%
\contentsline {chapter}{\numberline {3}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Materials and methods}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pest Spread Model}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Social Dynamics Model}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Patch-quarantine strategies}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization }{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Assessing intervention efficacy}{46}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Results}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Acknowledgements}{55}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests }{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Description}{58}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Initial conditions}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parameters and simulation design}{64}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dynamical regimes}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{66}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion}{69}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of findings}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations and future work}{79}{section.5.3}%
\contentsline {section}{\numberline {5.4}Concluding comments}{81}{section.5.4}%
\contentsline {chapter}{\textbf {References}}{82}{section*.12}%
\contentsline {chapter}{Appendix}{102}{appendix*.14}%
