\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{16}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{18}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{19}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{19}{figure.1.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
