This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Reallocated field_info (elt_size=8) to 10129 items from 5000.
Database file #1: master_bibliography.bib
Warning--entry type for "nrcaneab" isn't style-file defined
--line 296 of file master_bibliography.bib
Repeated entry---line 788 of file master_bibliography.bib
 : @article{anderson2020estimating
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file master_bibliography.bib
 : @article{oraby2014influence
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file master_bibliography.bib
 : @article{thampi2018socio
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file master_bibliography.bib
 : @article{bauch2012evolutionary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file master_bibliography.bib
 : @article{hethcote2000mathematics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file master_bibliography.bib
 : @article{bury2019charting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file master_bibliography.bib
 : @article{innes2013impact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1088 of file master_bibliography.bib
 : @article{bauch2005imitation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file master_bibliography.bib
 : @article{reluga2010game
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1311 of file master_bibliography.bib
 : 
 : @article{emery2020contribution,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1384 of file master_bibliography.bib
 : 
 : %       title  = "Cumulative total number of {COVID}-19 cases in the {U}nited {S}tates by report date.  https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1392 of file master_bibliography.bib
 : 
 : %       title  = "Americans Step Up Their Social Distancing Even Further.  https://news.gallup.com/opinion/gallup/298310/americans-step-social-distancing-even-further.aspx",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1522 of file master_bibliography.bib
 : @article{liebhold2008population
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file master_bibliography.bib
 : @article{bauch2005imitation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file master_bibliography.bib
 : @book{hofbauer1998evolutionary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1814 of file master_bibliography.bib
 : @article{herms2014emerald
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2108 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2128 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2430 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2450 of file master_bibliography.bib
 : @article{lotan1985role
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2525 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2560 of file master_bibliography.bib
 : @article{chen2014model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2720 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2740 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2779 of file master_bibliography.bib
 : }@inproceedings{safranyik2003mountain
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2993 of file master_bibliography.bib
 : @article{casagrandi1999minimal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3044 of file master_bibliography.bib
 : @book{safranyik2001effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3051 of file master_bibliography.bib
 : @article{amman1998silvicultural
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3061 of file master_bibliography.bib
 : @article{sartwell1975
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3073 of file master_bibliography.bib
 : @article{kaufmann2008status
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3080 of file master_bibliography.bib
 : @article{axelson2009influence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3090 of file master_bibliography.bib
 : @article{lynch2006influence
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3101 of file master_bibliography.bib
 : @article{simard2011mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3111 of file master_bibliography.bib
 : @article{bradley2001effects
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3121 of file master_bibliography.bib
 : @article{lotan1985role
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3147 of file master_bibliography.bib
 : @article{kulakowski2012stand
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3167 of file master_bibliography.bib
 : @article{barlow2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3178 of file master_bibliography.bib
 : @article{powell2009connecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3210 of file master_bibliography.bib
 : @article{hethcote2000mathematics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3221 of file master_bibliography.bib
 : @article{lewis2010structured
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3238 of file master_bibliography.bib
 : @article{gilbert2004comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3248 of file master_bibliography.bib
 : @article{seidl2016spatial
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3256 of file master_bibliography.bib
 : @article{chen2014model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3265 of file master_bibliography.bib
 : @article{agne2016fire
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3274 of file master_bibliography.bib
 : @article{meigs2016insect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3293 of file master_bibliography.bib
 : @article{bentz2010climate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3303 of file master_bibliography.bib
 : @article{powell1996local
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3313 of file master_bibliography.bib
 : @book{safranyik2007mountain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3319 of file master_bibliography.bib
 : @article{ludwig1978qualitative
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3328 of file master_bibliography.bib
 : @article{ali2015coupled
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file master_bibliography.bib
 : @inproceedings{alfaro2003dendroecological
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3356 of file master_bibliography.bib
 : @article{duncan2015model
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3583 of file master_bibliography.bib
 :   
 :   url={https://nationalpost.com/news/canada/theyre-heroes-how-covid-19-vaccine-hunters-help-canadians-find-appointments},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in who2021impact
Warning--to sort, need author or key in who2020announces
Name 2 in "Anadarajah, Alexandra and Fusco Alessandra, and Shaw, Andrew" has a comma at the end for entry ontariosickleave
while executing---line 1049 of file plain.bst
Name 2 in "Anadarajah, Alexandra and Fusco Alessandra, and Shaw, Andrew" has a comma at the end for entry ontariosickleave
while executing---line 1090 of file plain.bst
Warning--empty journal in aussie2020
Warning--there's a number but no series in beal1911food
Warning--empty journal in boyd1999indians
Warning--empty year in boyd1999indians
Warning--can't use both volume and number fields in corbie2021vaccine
Warning--there's a number but no volume in demirguc2020sooner
Warning--empty journal in ferguson2020report
Warning--empty journal in school_opening
Warning--empty journal in school_closure
Warning--empty journal in kaufmann2008status
Warning--empty publisher in safranyik2001effects
Warning--empty journal in wise2020changes
You've used 223 entries,
            2118 wiz_defined-function locations,
            1663 strings with 48877 characters,
and the built_in function-call counts, 76827 in all, are:
= -- 7389
> -- 4330
< -- 18
+ -- 1748
- -- 1488
* -- 5842
:= -- 13129
add.period$ -- 663
call.type$ -- 223
change.case$ -- 1381
chr.to.int$ -- 0
cite$ -- 237
duplicate$ -- 2512
empty$ -- 5477
format.name$ -- 1488
if$ -- 15481
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 213
newline$ -- 1107
num.names$ -- 442
pop$ -- 1315
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 1824
stack$ -- 0
substring$ -- 4555
swap$ -- 383
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 14
while$ -- 703
width$ -- 226
write$ -- 2362
(There were 57 error messages)
