\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An infection modeled by an SIR model, with $\beta = 0.4$, $\gamma = 0.08$, $S(0) = 0.99$, and $I(t) = 0.01$.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces NPI adoption as a two-player game (between P1 and P2).}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A proxy for adherence to NPIs mirrors COVID-19 case reports in both data and model. (a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population $x$ adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Parameter values are provided in table \ref {tab:params}.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Social and epidemiological dynamics interact to determine pandemic waves and vaccine strategy effectiveness. (a) Number of ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) level of school and workplace closure (note that curves for different vaccination strategies overlap), and (d) number of individuals with natural or vaccine-derived immunity versus time. Ontario Population size: 14.6 million. Shutdown occurs at $T = 200$\% of peak cases in the first wave, vaccination starts in January 2021, vaccination rate is $\psi _0 =0.5\%$ per week. Other parameter values are provided in table \ref {tab:params}.}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three model regimes: (a) timely vaccination prevents third wave, (b,c) partial vaccination and indirect protection help during the third wave, and (d) slow and late vaccination fails to prevent third wave. Projections of ascertained incident COVID-19 cases if vaccination begins in (a,b) January or (c,d) September, and if vaccinating (a,c) 1.5\% or (b,d) 0.5\% of the population per week. Ontario Population size: 14.6 million. $T = 200$\%. Other parameter values are provided in table \ref {tab:params}.}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage reduction in mortality for four strategies depends on vaccination start date and the vaccination rate. Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\phi _0$, for (a) January and (b) September 2021 availability. Horizontal lines represent median values of posterior model projections. Shutdown threshold $T = 200\%$ and other parameter values are provided in table \ref {tab:params}. The projected number of deaths in the absence of vaccination was 72000 (95\% credible interval 40000–122000) from Jan 1, 2021, to March 14, 2025, and 60000 (31000–108000) from Sept 1, 2021, to March 14, 2025.}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces More pre-existing natural immunity makes transmission-interrupting strategies more effective. Frequency histogram of the percentage of the population with natural immunity for each strategy, taken from simulations where that strategy reduced mortality most effectively, for (a) oldest first, (b) youngest first, (c) uniform, and (d) contact-based strategies. The most effective strategy is defined as the one that reduced mortality the most across the largest number of model realizations. Vertical dashed lines denote median values of the distribution. Other parameter values are provided in table \ref {tab:params}.}}{28}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Camper travel network in Ontario, Quebec and Manitoba.} Darker (more orange) lines represent more trips.}}{45}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}. The former intervention, panels a-d, means an increase of social pressure on people who choose to transport firewood (i.e. increasing the $U$ value), and the latter refers to direct interception of firewood (i.e. increasing the $C_e$ value). Terms $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N S_i(t)$, $I(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N I_i(t)$, $B(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N B_i(t)$, $L(t) = \frac {1}{N} \DOTSB \sum@ \slimits@ _{i = 1}^N L_i(t)$ are the averages of the state variables over all patches. $S(t)$ has been omitted for brevity.}}{48}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Total infestation per node over 5, 10 and 20 years.} Neither increasing $U$ nor $C_e$ are effective at long time scales.}}{49}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$} The influence of infestation on transport strategy, $f$, can hinder the intervention by public outreach, in the long-term (after approximately 20 years). The inset figure illustrates how one column in the heat map, shown by the dotted line, is constructed from the slopes of linear approximations of $T(t)$ over $U\in [-5,5]$. The blueness of the lines going left to right is a function of their slope, corresponding to the color of the cells in the heatmap.}}{50}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.} This intervention becomes ineffective over time if $A$ is sufficiently large.}}{51}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.} The social incentive to not transport firewood, $U$, is more effective with lower pest spread rates.}}{51}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$). The quarantine is effective over 5 years with only 50 patches, provided they are closed for over a year.}}{52}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.} Total infestation plotted with respect to the number of nodes quarantined ($|V|$) and the length of the quarantine ($\Delta t$).}}{52}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons. See main text and Table \ref {params} for definitions of variables and parameters.}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate dynamical regimes of the system, where $\alpha _1$ is the burning rate of juvenile trees, and $\alpha _2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha _1$) and susceptible burning rate ($\alpha _2$) control fire and MPB prevalence. Large $\alpha _1,\alpha _2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref {params}).}}{66}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) number of burned trees after year $t$. All other parameters were set to baseline values (Table \ref {params}).}}{67}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$. a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$. Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref {z1})}}{69}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP with a) $\tau = 0.15, m = 8$, b) with $\tau = 0.15, m = 8$ applied every 5 years, c) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes.}}{70}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under FTP with a) $\tau = 0.15, m = 8$, b) with $\tau = 0.15, m = 8$ applied every 5 years, c) controlled burning with $\tau = 0.15, m = 8$, with respect to burning rates $\alpha _1,\alpha _2$. FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low.}}{70}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Posterior distributions on inferred non-age structured model parameters for baseline model}.Posteriors are composed of 200 candidate parameter sets from the particle filtering, the model was evaluated at these points for all future runs.}}{102}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+.}}{102}{figure.Alph0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Posterior distributions on inferred age-specific ascertainment rate over time for baseline model}. Time dependent ascertainment rates inferred from the data, corresponding to the fraction of actual cases detected by the Ontario testing system. }}{103}{figure.Alph0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions.} The age-specific total cases at the end of the fitting window, were used to calibrate the model, in an age dependent way. We used only three parameters to capture age specific effects and therefore trade-off some accuracy in the youngest and oldest age groups.}}{104}{figure.Alph0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Average of model posterior population seropositivity over time, compared to empirical data.} Total seroprevalence in Ontario was assessed during the month of June. We used this value to calibrate the model further. }}{105}{figure.Alph0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Age distribution of vaccination under the contact-based strategy.} This strategy vaccinates proportionally to the leading eigenvector of the full contact matrix, $C(0)$, to vaccinate people who will, approximately, produce the most secondary infections in a linearized regime.}}{106}{figure.Alph0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Social and epidemic dynamics for early vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref {tab:params}.}}{107}{figure.Alph0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Social and epidemic dynamics for late vaccine availability and high vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref {tab:params}.}}{108}{figure.Alph0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Social and epidemic dynamics for late vaccine availability and low vaccination rate.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in September 2021. Other parameters are in Table \ref {tab:params}.}}{109}{figure.Alph0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for January 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 35597.2 (CI: 57465.9,19507.9); 48518.8 (CI: 86853.9,28335.7), 61339.1 (CI: 106623.0,34613.5), 72007.3 (CI: 121754.0,40483.4); 80707.6 (CI: 126732.0,47755.4) after January 1, 2021, for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively. }}{110}{figure.Alph0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability.} Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate $\psi _0$, for September 2021 availability. Horizontal lines represent median values of posterior model projections. Other parameter values in Table S1. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination were 25478.8 (CI: 45679.0,13006.7); 39149.6 (CI: 73917.1,20290.9); 50775.1 (CI: 95451.2,25980.9); 60250.7 (CI: 108361.0,30721.9); 68594.0 (CI: 107157.0,36063.6) after September 1, 2021 for T=50\%, 100\%, 150\%, 200\%, and 250\%, respectively. }}{111}{figure.Alph0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies.} Median and standard deviation of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination start date and percent recovered at that time, for (a) $\phi _0=1.0 \%$ vaccinated per week and (b) $\phi _0=2.5 \%$ vaccinated per week. Shutdown threshold $T=200 \%$, and other parameter values in Appendix, Table S1.}}{112}{figure.Alph0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine efficacy in $60+$ year-olds versus vaccine efficacy in other age groups. Other parameter values as in Table S1.}}{113}{figure.Alph0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Sensitivity analysis exploring impact of vaccinating behaviour dynamics.} $\phi _0 = 2.5 \%$ per week, $T=200 \%$. Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of vaccine social learning rate $\kappa _{vac}$ and vaccine cost parameter $c_{vac}$. Other parameter values as in Table S1.}}{114}{figure.Alph0.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}.}}{115}{figure.Alph0.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}.}}{116}{figure.Alph0.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=1.0 \%$ per week (maximum rate in absence of vaccine refusal), vaccine available in September 2021, $\kappa _{vac}=50$/day. Other parameters are in Table \ref {tab:params}.}}{117}{figure.Alph0.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward.} Subpanels are (left) parameter planes for January and September availability showing the vaccination strategy that prevents the most COVID-19 deaths as a function of $T$ and $\psi _0$, and (right) percentage reductions in mortality. Other parameter values are as in Table S1.}}{118}{figure.Alph0.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{119}{figure.Alph0.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{120}{figure.Alph0.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and the corresponding posterior parameter distributions for the refitted parameters (right). Other parameter values as in Table S1.}}{121}{figure.Alph0.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$. Other parameter values as in Table S1.}}{122}{figure.Alph0.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$.} Subpanels show percentage reduction in mortality for the four stategies versus $v^D$ when $v^T=0.75$ but $v^D$ ranges from $0.75$ to $0.95$, for January and September availability. Other parameter values as in Table S1. Note that mortality in this plot is computed from March 15, 2020 to March 14, 2025.}}{123}{figure.Alph0.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Top left panel shows (a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Top right panel shows posterior parameter distribution for age-specific susceptibility modifier, $\rho _i$ . Bottom panel shows other posterior parameter distributions. Other parameter values as in Appendix, pp. 1-11.}}{124}{figure.Alph0.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm.} Subpanels are parameter planes for January and September availability showing the vaccination strategy that reduces COVID-19 mortality the most as a function of $T$ and $\psi _0$ (left) and violin plots showing percentage reduction in mortality (right). Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200 \% and other parameter values in Appendix, pp. 1-11. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million.}}{125}{figure.Alph0.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces \textbf {Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time.} Top left: a) COVID-19 case incidence by date of report in Ontario, 7-day running average (circles) and ascertained case incidence from best fitting models (lines). (b) Percentage change from baseline in time spent at retail and recreation destinations (orange circles) and at workplaces (green circles) from Google mobility data, and proportion of the population x adhering to NPIs (orange line) and workplace shutdown curve (green line) from fitted model. Bottom left: Violin plots of the percent reduction in mortality under the four vaccine strategies, relative to no vaccination, as a function of the vaccination rate ψ0, for (a) January and (b) September 2021 availability. Horizontal lines represent median values of posterior model projections. Shutdown threshold T=200\%. Percentage reductions are relative to no vaccination. Projected number of deaths in the absence of vaccination was 72,000 (95\% credible interval: 40,000 to 122,000) from January 1, 2021 to March 14, 2025 for (a) and 60,000 (95\% credible interval: 31,000 to 108,000) from September 1, 2021 to March 14, 2025 for (b). Ontario Population size: 14.6 million. Right: Each parameter combination on the plane is colour coded according to which of the four strategies prevented the most deaths, on average across all model realizations, for (a) January and (b) September 2021 availability. Other parameter values in Appendix, pp. 1-11.}}{126}{figure.Alph0.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces \textbf {Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time.} (a) Ascertained incident COVID-19 cases, (b) proportion $x$ of the population practicing NPIs, (c) Intensity of school and workplace closure, (d) percentage of population with natural or vaccine-derived immunity versus time. $T=200 \%$, $\psi _0=0.5 \%$ per week, vaccine available in January 2021. Other parameters are in Table \ref {tab:params}.}}{127}{figure.Alph0.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared. a) ($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{128}{figure.Alph0.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted every \emph {five} years. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b)($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{128}{figure.Alph0.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Maximum MPB infestation size within 500 year period, under CBP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted each year. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c) ($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{129}{figure.Alph0.30}%
