\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xxii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sars-Cov-2}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Imitation dynamics}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Emerald Ash Borer}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mountain pine beetle}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Materials and methods}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pest Spread Model}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Social Dynamics Model}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Patch-quarantine strategies}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Parameterization }{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Assessing intervention efficacy}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Results}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Acknowledgements}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Description}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Parameters and simulation design}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dynamical regimes}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Overview}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Structure and parameterisation}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model Equations}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vaccination process}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Differences between parameters in the first and second wave}{48}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Case under-ascertainment}{48}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Baseline transmission rate}{48}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Disease progression parameters}{50}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Initial conditions}{50}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Particle filtering}{51}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Vaccination refusal dynamics}{52}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Model extension for vaccine efficacy against disease only}{52}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Vaccine scenarios}{53}{subsection.4.2.12}%
\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Appendix}{65}{section.4.5}%
\contentsline {chapter}{\textbf {References}}{66}{section*.12}%
\contentsline {chapter}{Appendix}{91}{appendix*.14}%
\contentsline {chapter}{Glossary}{118}{section*.15}%
\contentsline {chapter}{Abbreviations}{119}{section*.17}%
\contentsline {chapter}{Nomenclature}{120}{section*.19}%
\contentsline {chapter}{List of Symbols}{121}{section*.21}%
