\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{jentsch2021prioritising}
\citation{jentsch2020go}
\citation{eab_penny_photo}
\citation{mpb_manning_park}
\citation{ontario_census}
\citation{publichealthontario}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.4}\protected@file@percent }
\citation{nrcanmpb}
\citation{nrcaneab}
\citation{herms2014emerald}
\citation{snow1855mode}
\citation{brauer2019mathematical}
\citation{brauer2008compartmental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hamer1906epidemic}
\citation{kermack1927contribution}
\citation{brauer2019mathematical}
\citation{edelstein2005mathematical}
\citation{hethcote2000mathematics}
\citation{hethcote1997age}
\citation{anderson1985vaccination}
\citation{rass2003spatial}
\citation{house2008deterministic}
\citation{levins1969some}
\citation{colizza2007invasion}
\citation{nowzari2016analysis}
\citation{ball2015seven}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of population flow in an SIR model}}{2}{figure.1.1}\protected@file@percent }
\newlabel{SIR_diagram}{{1.1}{2}{Diagram of population flow in an SIR model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An infection represented by an SIR model, with $\beta = 0.4$, $\gamma = 0.08$, $S(0) = 0.99$, and $I(t) = 0.01$.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{SIR_plots}{{1.2}{2}{An infection represented by an SIR model, with $\beta = 0.4$, $\gamma = 0.08$, $S(0) = 0.99$, and $I(t) = 0.01$}{figure.1.2}{}}
\newlabel{SIR}{{1.3}{2}{Introduction}{equation.1.0.3}{}}
\citation{miller2020disease}
\citation{who2021impact}
\citation{andersen2020proximal}
\citation{rasmussen2021origins}
\citation{zhu2020novel}
\citation{who2020announces}
\citation{thompson2020epidemiological}
\citation{anderson2020estimating}
\citation{flaxman2020estimating}
\citation{ferguson2020report}
\citation{demirguc2020sooner}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sars-CoV-2}{3}{section.1.1}\protected@file@percent }
\citation{andrews2015disease}
\citation{jentsch2018spatial}
\citation{reluga2010game}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imitation dynamics}{4}{section.1.2}\protected@file@percent }
\citation{oraby2014influence}
\citation{bauch2004vaccination}
\citation{bauch2005imitation}
\citation{bauch2012evolutionary}
\citation{innes2013impact}
\citation{henderson2016alternative}
\citation{bury2019charting}
\citation{thampi2018socio}
\citation{gooding2018forest}
\citation{fei2019biomass}
\citation{brockerhoff2017ecology}
\citation{edelstein2005mathematical}
\citation{edelstein2005mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NPI adoption as a two-player game (between P1 and P2).}}{5}{figure.1.3}\protected@file@percent }
\newlabel{prisonersdilemma}{{1.3}{5}{NPI adoption as a two-player game (between P1 and P2)}{figure.1.3}{}}
\newlabel{replicator}{{1.4}{5}{Imitation dynamics}{equation.1.2.4}{}}
\newlabel{vacpayoff}{{1.5}{5}{Imitation dynamics}{equation.1.2.5}{}}
\citation{barlow2014modelling}
\citation{buck2009hitchhiking}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{eab_penny_photo}
\citation{mpb_manning_park}
\citation{mpb_manning_park}
\citation{brown2010impact}
\citation{agee1996fire}
\citation{arno1980forest}
\citation{JENKINS200816}
\citation{lotan1976cone}
\citation{lotan1985role}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forest pests in eastern North America}{6}{section.1.3}\protected@file@percent }
\citation{safranyik2007mountain}
\citation{gibson2009mountain}
\citation{bentz2014mountain}
\citation{shegelski2019morphological}
\citation{safranyik2007mountain}
\citation{safranyik2007mountain}
\citation{bentz2010climate}
\citation{safranyik2007mountain}
\citation{cudmore2010climate}
\citation{nrcanmpb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An EAB on a penny \cite  {eab_penny_photo}}}{7}{figure.1.4}\protected@file@percent }
\newlabel{eabfig}{{1.4}{7}{An EAB on a penny \cite {eab_penny_photo}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MPB-killed lodgepole pines in Manning Park, British Columbia, Canada \cite  {mpb_manning_park}}}{7}{figure.1.5}\protected@file@percent }
\newlabel{mpbfig}{{1.5}{7}{MPB-killed lodgepole pines in Manning Park, British Columbia, Canada \cite {mpb_manning_park}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mountain pine beetle (MPB) and fire-driven forest ecosystems of the Western Cordillera}{7}{section.1.4}\protected@file@percent }
\citation{berryman1984metastability}
\citation{lewis2010structured}
\citation{linn2002studying}
\citation{mell2007physics}
\citation{bakhshaii2019review}
\citation{casagrandi1999minimal}
\citation{chen2014model}
\citation{barlow2014modelling}
\citation{duncan2015model}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covidmodel}{{2}{11}{Prioritising COVID-19 vaccination in changing social and epidemiological landscapes: a mathematical modelling study}{chapter.2}{}}
\citation{miller2020disease}
\citation{anderson2020estimating}
\citation{peak2020individual}
\citation{tuite2020mathematical}
\citation{lurie2020developing}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{hilton2020estimation}
\citation{anderson1992infectious}
\citation{dushoff2007vaccinating}
\citation{aussie2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\citation{pedro2020conditions}
\citation{reluga2010game}
\citation{salathe2008effect}
\citation{funk2009spread}
\citation{verelst2016behavioural}
\citation{funk2010modelling}
\citation{pedro2020conditions}
\citation{bauch2005imitation}
\citation{innes2013impact}
\citation{bury2019charting}
\citation{amaral2020epidemiological}
\citation{zhao2020imitation}
\citation{alam2020based}
\citation{reluga2010game}
\citation{wu2006reducing}
\citation{rackauckas2017differentialequations}
\citation{bezanson2012julia}
\citation{wu2006reducing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Overview}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure and parameterisation}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Equations}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compartments of the model, each block consists of 16 sub-compartments representing age structure.}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of state variables}}{16}{table.2.1}\protected@file@percent }
\newlabel{S1eqn}{{2.1}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{S2eqn}{{2.2}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{Eeqn}{{2.3}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{Iaeqn}{{2.4}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{Iseqn}{{2.5}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{Reqn}{{2.6}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{Deqn}{{2.7}{16}{Model Equations}{equation.2.2.1}{}}
\newlabel{seasonality_eqn}{{2.8}{16}{Model Equations}{equation.2.2.8}{}}
\citation{bauch2005imitation}
\citation{innes2013impact}
\citation{thampi2018socio}
\citation{bauch2012evolutionary}
\citation{oraby2014influence}
\newlabel{shutdown}{{2.9}{17}{Model Equations}{equation.2.2.9}{}}
\newlabel{xeqn_new}{{2.10}{17}{Model Equations}{equation.2.2.10}{}}
\newlabel{cij_eqn}{{2.11}{17}{Model Equations}{equation.2.2.11}{}}
\citation{zagheni2008using}
\citation{li2020temporal}
\newlabel{cw_eqn}{{2.12}{18}{Model Equations}{equation.2.2.12}{}}
\newlabel{cs_eqn}{{2.13}{18}{Model Equations}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vaccination process}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{vaccination}{{2.2.3}{19}{Vaccination process}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences between parameters in the first and second wave}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{second_wave}{{2.15}{19}{Differences between parameters in the first and second wave}{equation.2.2.15}{}}
\citation{diekmann2010construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case under-ascertainment}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{ascertainment}{{2.2.5}{20}{Case under-ascertainment}{subsection.2.2.5}{}}
\newlabel{ascertainment_eqn}{{2.16}{20}{Case under-ascertainment}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Baseline transmission rate}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{nextgen}{{2.2.6}{20}{Baseline transmission rate}{subsection.2.2.6}{}}
\newlabel{Teqn}{{2.17}{20}{Baseline transmission rate}{equation.2.2.17}{}}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{publichealthontario}
\newlabel{Sigmaeqn}{{2.18}{21}{Baseline transmission rate}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Disease progression parameters}{21}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Initial conditions}{21}{subsection.2.2.8}\protected@file@percent }
\newlabel{initial_conditions}{{2.2.8}{21}{Initial conditions}{subsection.2.2.8}{}}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontario_sero}
\citation{turner2012approximate}
\citation{kissabc}
\citation{bauch2005imitation}
\citation{bauch2012evolutionary}
\citation{MALIK2020100495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Particle filtering}{22}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Vaccination refusal dynamics}{22}{subsection.2.2.10}\protected@file@percent }
\newlabel{refusal}{{2.2.10}{22}{Vaccination refusal dynamics}{subsection.2.2.10}{}}
\newlabel{yeqn}{{2.19}{22}{Vaccination refusal dynamics}{equation.2.2.19}{}}
\citation{ontario_census}
\citation{ontario_census}
\citation{publichealthontario}
\citation{publichealthontario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Model extension for vaccine efficacy against disease only}{23}{subsection.2.2.11}\protected@file@percent }
\newlabel{mortality_adjust}{{2.2.11}{23}{Model extension for vaccine efficacy against disease only}{subsection.2.2.11}{}}
\newlabel{vacassumption}{{2.20}{23}{Model extension for vaccine efficacy against disease only}{equation.2.2.20}{}}
\newlabel{CFR_adjust}{{2.21}{23}{Model extension for vaccine efficacy against disease only}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Vaccine scenarios}{23}{subsection.2.2.12}\protected@file@percent }
\citation{ontario_census}
\citation{publichealthontario}
\citation{prem2020projecting}
\citation{hilton2020estimation}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{diekmann2010construction}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{nishiura2020serial}
\citation{lauer2020incubation}
\citation{tindale2020transmission}
\citation{mizumoto2020estimating}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{WHO_TPP}
\citation{WHO_TPP}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{googlemobility}
\citation{ontariocoviddata}
\citation{school_closure}
\citation{school_opening}
\citation{ontario_reopening}
\citation{ontario_reopening}
\citation{li2020temporal}
\citation{anderson2020estimating}
\citation{peak2020individual}
\citation{sigdel2019convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Population age distribution of Ontario, interpolated to 16 age classes \cite  {ontario_census}.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{n_figure}{{2.2}{24}{Population age distribution of Ontario, interpolated to 16 age classes \cite {ontario_census}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case fatality of COVID-19 by age, $mu$, interpolated to 16 age classes \cite  {publichealthontario}.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{mu_figure}{{2.3}{24}{Case fatality of COVID-19 by age, $mu$, interpolated to 16 age classes \cite {publichealthontario}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter definitions, values, particle filtering ranges, and sources.}}{25}{table.2.2}\protected@file@percent }
\newlabel{tab:params}{{2.2}{25}{Parameter definitions, values, particle filtering ranges, and sources}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A proxy for adherence to NPIs mirrors COVID-19 case reports in both data and model.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig1}{{2.4}{26}{A proxy for adherence to NPIs mirrors COVID-19 case reports in both data and model}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Social and epidemiological dynamics interact to determine pandemic waves and vaccine strategy effectiveness.}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig2}{{2.5}{27}{Social and epidemiological dynamics interact to determine pandemic waves and vaccine strategy effectiveness}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three model regimes: (a) timely vaccination prevents third wave, (b,c) partial vaccination and indirect protection help during the third wave, and (d) slow and late vaccination fails to prevent third wave.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig3}{{2.6}{28}{Three model regimes: (a) timely vaccination prevents third wave, (b,c) partial vaccination and indirect protection help during the third wave, and (d) slow and late vaccination fails to prevent third wave}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Percentage reduction in mortality for four strategies depends on vaccination start date and the vaccination rate.}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig4}{{2.7}{29}{Percentage reduction in mortality for four strategies depends on vaccination start date and the vaccination rate}{figure.2.7}{}}
\newlabel{fig5}{{2.3}{30}{Results}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces More pre-existing natural immunity makes transmission-interrupting strategies more effective.}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig6}{{2.8}{31}{More pre-existing natural immunity makes transmission-interrupting strategies more effective}{figure.2.8}{}}
\citation{anderson1992infectious}
\citation{wise2020changes}
\citation{anderson2020estimating}
\citation{peak2020individual}
\citation{sigdel2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{34}{section.2.4}\protected@file@percent }
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{matrajt2020vaccine}
\citation{matrajt2020vaccine}
\citation{hoyt2020vaccine}
\citation{bubar2020model}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{hodgson2020defines}
\citation{salathe2012digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firewoodmodel}{{3}{37}{Go big or go home: a model-based assessment of general strategies to slow the spread of forest pests via infested firewood}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{37}{section.3.1}\protected@file@percent }
\citation{wilson2009something}
\citation{jacobi2011firewood}
\citation{tobin2008cost}
\citation{nisc2007}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{kovacs2010cost}
\citation{kovacs2014bioeconomic}
\citation{poland2006emerald}
\citation{buck2009hitchhiking}
\citation{koch2014using}
\citation{kolar2001progress}
\citation{wilson2009something}
\citation{liebhold2008population}
\citation{prasad2010modeling}
\citation{cordell2008nature}
\citation{cordell2008latest}
\citation{cordell2012outdoor}
\citation{eagles2002trends}
\citation{siikamaki2011contributions}
\citation{barlow2014modelling}
\citation{tobin2010does}
\citation{peterson2012motivation}
\citation{koch2014using}
\citation{jacobi2011firewood}
\citation{haack1997new}
\citation{petrice2006effects}
\citation{jacobi2011firewood}
\citation{aphis}
\citation{tobin2010does}
\citation{aphis}
\citation{haack2010incidence}
\citation{omns}
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{omns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}\protected@file@percent }
\citation{tobin2010does}
\citation{ludwig1978qualitative}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{reid2017}
\citation{weber2006}
\citation{nearing2012}
\citation{haack2010incidence}
\citation{henderson2013carrot}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{muirhead2006modelling}
\citation{gottwald2001citrus}
\citation{barlow2014modelling}
\citation{yemshanov2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pest Spread Model}{41}{subsection.3.3.1}\protected@file@percent }
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{barlow2014modelling}
\citation{satake2007coupled}
\newlabel{S_1}{{3.1}{42}{Pest Spread Model}{equation.3.3.1}{}}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\citation{bauch2005imitation}
\citation{hofbauer1998evolutionary}
\citation{barlow2014modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Dynamics Model}{43}{subsection.3.3.2}\protected@file@percent }
\citation{freeman1977set}
\citation{brandes2008variants}
\citation{wang2016statistical}
\newlabel{b_eqn_1}{{3.4}{44}{Social Dynamics Model}{equation.3.3.4}{}}
\newlabel{s_eqn}{{3.5}{44}{Social Dynamics Model}{equation.3.3.5}{}}
\newlabel{i_eqn}{{3.6}{44}{Social Dynamics Model}{equation.3.3.6}{}}
\newlabel{b_eqn}{{3.7}{44}{Social Dynamics Model}{equation.3.3.7}{}}
\newlabel{l_eqn}{{3.8}{44}{Social Dynamics Model}{equation.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters and default values}}{45}{table.3.1}\protected@file@percent }
\newlabel{t1}{{3.1}{45}{Parameters and default values}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Patch-quarantine strategies}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{i_eqn_modified_1}{{3.9}{46}{Patch-quarantine strategies}{equation.3.3.9}{}}
\newlabel{b_eqn_modified_1}{{3.10}{46}{Patch-quarantine strategies}{equation.3.3.10}{}}
\citation{koch2014using}
\citation{yemshanov2015optimal}
\citation{hagberg2008exploring}
\newlabel{i_eqn_modified_2}{{3.11}{47}{Patch-quarantine strategies}{equation.3.3.11}{}}
\newlabel{b_eqn_modified_2}{{3.12}{47}{Patch-quarantine strategies}{equation.3.3.12}{}}
\newlabel{param_section}{{3.3.4}{47}{Parameterization}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization }{47}{subsection.3.3.4}\protected@file@percent }
\citation{rackauckas2017differentialequations}
\citation{turgeon2015decade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camper travel network in Ontario, Quebec and Manitoba.}}{48}{figure.3.1}\protected@file@percent }
\newlabel{coregraph}{{3.1}{48}{Camper travel network in Ontario, Quebec and Manitoba}{figure.3.1}{}}
\citation{cfia_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Assessing intervention efficacy}{49}{subsection.3.3.5}\protected@file@percent }
\newlabel{sum_eqn}{{3.13}{49}{Assessing intervention efficacy}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{49}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h).}}{51}{figure.3.2}\protected@file@percent }
\newlabel{ts}{{3.2}{51}{Time series of model variables as a function of interventions, direct (raising $C_e$, panels a - d) and through social pressure (raising $U$, panels e - h)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total infestation per node over 5, 10 and 20 years.}}{52}{figure.3.3}\protected@file@percent }
\newlabel{ct_v_ce}{{3.3}{52}{Total infestation per node over 5, 10 and 20 years}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$.}}{53}{figure.3.4}\protected@file@percent }
\newlabel{effectiveness_inset}{{3.4}{53}{Efficacy of social incentives on infestation after time $T$. Inset graph shows an example of cross-section along the line $f = 0.11$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter.}}{54}{figure.3.5}\protected@file@percent }
\newlabel{A_v_time}{{3.5}{54}{Efficacy of social incentives on infestation after time period $T$ with respect to $A$, the intra-patch infestation parameter}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes.}}{54}{figure.3.6}\protected@file@percent }
\newlabel{A_v_d}{{3.6}{54}{Efficacy of social incentives on infestation after time $T$ intra-patch spreading rate $A$, affects infestation outcomes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{54}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced.}}{55}{figure.3.7}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_0}{{3.7}{55}{Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins one year after the pest is introduced}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced.}}{55}{figure.3.8}\protected@file@percent }
\newlabel{patch_quarantine_figure_t_1}{{3.8}{55}{Average total infested trees ($T(t)$) after 5, 10 and 15 years (panels a),b), and c) respectively), assuming the quarantine begins two years after the pest is introduced}{figure.3.8}{}}
\citation{barlow2014modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{58}{section.3.6}\protected@file@percent }
\citation{bentz2010climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests }{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mpbmodel}{{4}{59}{Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{bentz2010climate}
\citation{safranyik2007mountain}
\citation{bc2010state}
\citation{axelson2009influence}
\citation{lynch2006influence}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{kaufmann2008status}
\citation{meigs2016insect}
\citation{agne2016fire}
\citation{seidl2016spatial}
\citation{JENKINS200816}
\citation{lynch2006influence}
\citation{seidl2016spatial}
\citation{simard2011mountain}
\citation{bradley2001effects}
\citation{simard2011mountain}
\citation{moran2012mountain}
\citation{ludwig1978qualitative}
\citation{powell1996local}
\citation{gilbert2004comparison}
\citation{duncan2015model}
\citation{lewis2010structured}
\citation{barlow2014modelling}
\citation{ali2015coupled}
\citation{seidl2016spatial}
\citation{axelson2010changes}
\citation{safranyik2003mountain}
\citation{lewis2010structured}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{edelstein1988mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Description}{61}{subsection.4.2.1}\protected@file@percent }
\citation{safranyik2003mountain}
\citation{alfaro2003dendroecological}
\newlabel{juveniles}{{4.1}{62}{Model Description}{equation.4.2.1}{}}
\newlabel{juv_growth}{{4.3}{62}{Model Description}{equation.4.2.3}{}}
\newlabel{eq1}{{4.7a}{63}{Model Description}{equation.4.2.7a}{}}
\newlabel{eq2}{{4.7b}{63}{Model Description}{equation.4.2.7b}{}}
\newlabel{eq3}{{4.7c}{63}{Model Description}{equation.4.2.7c}{}}
\newlabel{eq4}{{4.7d}{63}{Model Description}{equation.4.2.7d}{}}
\newlabel{eq5}{{4.7e}{63}{Model Description}{equation.4.2.7e}{}}
\newlabel{eq6}{{4.7f}{63}{Model Description}{equation.4.2.7f}{}}
\newlabel{diagram}{{4.2.1}{64}{Model Description}{equation.4.2.7f}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual diagram of compartments (state variables) and transitions between compartments across seasons.}}{64}{figure.4.1}\protected@file@percent }
\citation{safranyik2001effects}
\citation{sartwell1975}
\citation{amman1998silvicultural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial conditions}{66}{section.4.3}\protected@file@percent }
\newlabel{ic}{{4.10g}{66}{Initial conditions}{equation.4.3.10g}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{66}{subsection.4.3.1}\protected@file@percent }
\citation{agne2016fire}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{powell2009connecting}
\citation{duncan2015model}
\citation{powell2009connecting}
\citation{duncan2015model}
\newlabel{m_largest}{{4.11}{67}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.3.11}{}}
\newlabel{ftp_eq1}{{4.12a}{67}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.3.12a}{}}
\newlabel{ftp_eq2}{{4.12b}{67}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.3.12b}{}}
\newlabel{ftp_f_eq}{{4.12c}{67}{Forest thinning protocol (FTP) and controlled burning protocol (CBP)}{equation.4.3.12c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters and simulation design}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and baseline values of compound fire and pest model.}}{68}{table.4.1}\protected@file@percent }
\newlabel{params}{{4.1}{68}{Parameters and baseline values of compound fire and pest model}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamical regimes}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate dynamical regimes of the system.}}{70}{figure.4.2}\protected@file@percent }
\newlabel{dynamical_regimes}{{4.2}{70}{Approximate dynamical regimes of the system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impact of forest thinning protocol (FTP) and controlled burning protocol (CBP)}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks.}}{72}{figure.4.3}\protected@file@percent }
\newlabel{z1}{{4.3}{72}{Time series of each state variable of a single realization where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$ , showing the regular outbreaks of pests, periodic shifts in fire prevalence, and uneven age distribution generated by MPB outbreaks}{figure.4.3}{}}
\citation{kaufmann2008status}
\citation{seidl2016spatial}
\citation{barrett1982indian}
\citation{boyd1999indians}
\citation{jenkins2012fuels}
\citation{negron2017large}
\citation{taylor2003disturbance}
\citation{axelson2009influence}
\citation{kulakowski2012stand}
\citation{axelson2009influence}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{73}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$.}}{74}{figure.4.4}\protected@file@percent }
\newlabel{trim_ts}{{4.4}{74}{Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where $\alpha _1 = 0.02$, $\alpha _2 = 0.0025$}{figure.4.4}{}}
\citation{norris2008mountain}
\citation{powell2002measuring}
\citation{leatherman2012mountain}
\citation{beal1911food}
\citation{leatherman2012mountain}
\citation{edworthy2011woodpeckers}
\citation{zwolak2009meta}
\citation{zwolak2008deer}
\citation{zwolak2009meta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage change in average susceptible (mature) forest population compared to no FTP.}}{75}{figure.4.5}\protected@file@percent }
\newlabel{trim_susceptible}{{4.5}{75}{Percentage change in average susceptible (mature) forest population compared to no FTP}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage change in maximum MPB infestation size within 500 year period under FTP}}{76}{figure.4.6}\protected@file@percent }
\newlabel{trim_gain}{{4.6}{76}{Percentage change in maximum MPB infestation size within 500 year period under FTP}{figure.4.6}{}}
\citation{duncan2015model}
\citation{duncan2015model}
\citation{strohm2016impacts}
\citation{lynch2006influence}
\citation{casagrandi1999minimal}
\citation{strohm2016impacts}
\citation{westerling2006warming}
\citation{prem2020projecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of findings}{80}{section.5.1}\protected@file@percent }
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{tobin2010does}
\citation{haack2010incidence}
\citation{barlow2014modelling}
\citation{koch2014using}
\citation{duncan2015model}
\citation{kaufmann2008status}
\citation{seidl2016spatial}
\citation{bubar2020model}
\citation{hoyt2020vaccine}
\citation{barlow2014modelling}
\citation{chitnis2006bifurcation}
\citation{lee2012mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{82}{section.5.2}\protected@file@percent }
\citation{chen2021age}
\citation{hogan2021within}
\citation{schwarzinger2021covid}
\citation{soares2021factors}
\citation{callaghan2020correlates}
\citation{harris2020civil}
\citation{rahman2018constructing}
\citation{royce2018poverty}
\citation{anyane2020racial}
\citation{yaya2020ethnic}
\citation{chen2021revealing}
\citation{chen2020covid}
\citation{bowleg2020we}
\citation{tuyisenge2021covid}
\citation{horse2021structural}
\citation{wang2020health}
\citation{jay2020neighbourhood}
\citation{mamelund2021social}
\citation{lancet2020plight}
\citation{ontariosickleave}
\citation{pacheco2013moving}
\citation{washington2006medical}
\citation{jamison2019you}
\citation{bogart2021covid}
\citation{iveniuk2021uneven}
\citation{osama2021covid}
\citation{corbie2021vaccine}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and future work}{84}{section.5.3}\protected@file@percent }
\citation{caldwell2013simulated}
\citation{perrakis2014modeling}
\citation{ager2007modeling}
\citation{loehman2017interactions}
\citation{lloyd1966periodical}
\citation{lau2020characterizing}
\citation{frieden2020identifying}
\citation{malamud2005characterizing}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding comments}{86}{section.5.4}\protected@file@percent }
\bibdata{master_bibliography}
\bibcite{who2021impact}{1}
\bibcite{who2020announces}{2}
\bibcite{agee1996fire}{3}
\bibcite{ager2007modeling}{4}
\bibcite{agne2016fire}{5}
\bibcite{alam2020based}{6}
\bibcite{alfaro2003dendroecological}{7}
\bibcite{ali2015coupled}{8}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{87}{section*.12}\protected@file@percent }
\bibcite{kissabc}{9}
\bibcite{amaral2020epidemiological}{10}
\bibcite{amman1998silvicultural}{11}
\bibcite{ontariosickleave}{12}
\bibcite{andersen2020proximal}{13}
\bibcite{anderson1992infectious}{14}
\bibcite{anderson1985vaccination}{15}
\bibcite{anderson2020estimating}{16}
\bibcite{andrews2015disease}{17}
\bibcite{anyane2020racial}{18}
\bibcite{arno1980forest}{19}
\bibcite{aussie2020}{20}
\bibcite{axelson2009influence}{21}
\bibcite{axelson2010changes}{22}
\bibcite{bakhshaii2019review}{23}
\bibcite{ball2015seven}{24}
\bibcite{barlow2014modelling}{25}
\bibcite{barrett1982indian}{26}
\bibcite{bauch2005imitation}{27}
\bibcite{bauch2012evolutionary}{28}
\bibcite{bauch2004vaccination}{29}
\bibcite{bc2010state}{30}
\bibcite{beal1911food}{31}
\bibcite{bentz2014mountain}{32}
\bibcite{bentz2010climate}{33}
\bibcite{berryman1984metastability}{34}
\bibcite{bezanson2012julia}{35}
\bibcite{bogart2021covid}{36}
\bibcite{bowleg2020we}{37}
\bibcite{boyd1999indians}{38}
\bibcite{bradley2001effects}{39}
\bibcite{brandes2008variants}{40}
\bibcite{brauer2008compartmental}{41}
\bibcite{brauer2019mathematical}{42}
\bibcite{brockerhoff2017ecology}{43}
\bibcite{brown2010impact}{44}
\bibcite{bubar2020model}{45}
\bibcite{buck2009hitchhiking}{46}
\bibcite{hoyt2020vaccine}{47}
\bibcite{bury2019charting}{48}
\bibcite{caldwell2013simulated}{49}
\bibcite{callaghan2020correlates}{50}
\bibcite{nrcaneab}{51}
\bibcite{nrcanmpb}{52}
\bibcite{cfia_2019}{53}
\bibcite{casagrandi1999minimal}{54}
\bibcite{chen2021revealing}{55}
\bibcite{chen2020covid}{56}
\bibcite{chen2021age}{57}
\bibcite{chen2014model}{58}
\bibcite{chitnis2006bifurcation}{59}
\bibcite{colizza2007invasion}{60}
\bibcite{corbie2021vaccine}{61}
\bibcite{cordell2008latest}{62}
\bibcite{cordell2012outdoor}{63}
\bibcite{cordell2008nature}{64}
\bibcite{cudmore2010climate}{65}
\bibcite{demirguc2020sooner}{66}
\bibcite{diekmann2010construction}{67}
\bibcite{duncan2015model}{68}
\bibcite{dushoff2007vaccinating}{69}
\bibcite{eagles2002trends}{70}
\bibcite{edelstein1988mathematical}{71}
\bibcite{edelstein2005mathematical}{72}
\bibcite{edworthy2011woodpeckers}{73}
\bibcite{fei2019biomass}{74}
\bibcite{ferguson2020report}{75}
\bibcite{flaxman2020estimating}{76}
\bibcite{freeman1977set}{77}
\bibcite{frieden2020identifying}{78}
\bibcite{funk2009spread}{79}
\bibcite{funk2010modelling}{80}
\bibcite{gibson2009mountain}{81}
\bibcite{gilbert2004comparison}{82}
\bibcite{school_opening}{83}
\bibcite{school_closure}{84}
\bibcite{gooding2018forest}{85}
\bibcite{googlemobility}{86}
\bibcite{gottwald2001citrus}{87}
\bibcite{haack1997new}{88}
\bibcite{haack2010incidence}{89}
\bibcite{hagberg2008exploring}{90}
\bibcite{hamer1906epidemic}{91}
\bibcite{harris2020civil}{92}
\bibcite{henderson2013carrot}{93}
\bibcite{henderson2016alternative}{94}
\bibcite{herms2014emerald}{95}
\bibcite{hethcote1997age}{96}
\bibcite{hethcote2000mathematics}{97}
\bibcite{hilton2020estimation}{98}
\bibcite{hodgson2020defines}{99}
\bibcite{hofbauer1998evolutionary}{100}
\bibcite{hogan2021within}{101}
\bibcite{horse2021structural}{102}
\bibcite{house2008deterministic}{103}
\bibcite{innes2013impact}{104}
\bibcite{iveniuk2021uneven}{105}
\bibcite{jacobi2011firewood}{106}
\bibcite{jamison2019you}{107}
\bibcite{jay2020neighbourhood}{108}
\bibcite{JENKINS200816}{109}
\bibcite{jenkins2012fuels}{110}
\bibcite{jentsch2018spatial}{111}
\bibcite{jentsch2021prioritising}{112}
\bibcite{jentsch2020go}{113}
\bibcite{kaufmann2008status}{114}
\bibcite{kermack1927contribution}{115}
\bibcite{koch2014using}{116}
\bibcite{kolar2001progress}{117}
\bibcite{kovacs2010cost}{118}
\bibcite{kovacs2014bioeconomic}{119}
\bibcite{kulakowski2012stand}{120}
\bibcite{lancet2020plight}{121}
\bibcite{lau2020characterizing}{122}
\bibcite{lauer2020incubation}{123}
\bibcite{leatherman2012mountain}{124}
\bibcite{lee2012mathematical}{125}
\bibcite{levins1969some}{126}
\bibcite{lewis2010structured}{127}
\bibcite{li2020temporal}{128}
\bibcite{liebhold2008population}{129}
\bibcite{linn2002studying}{130}
\bibcite{lloyd1966periodical}{131}
\bibcite{loehman2017interactions}{132}
\bibcite{lotan1976cone}{133}
\bibcite{lotan1985role}{134}
\bibcite{ludwig1978qualitative}{135}
\bibcite{lurie2020developing}{136}
\bibcite{lynch2006influence}{137}
\bibcite{malamud2005characterizing}{138}
\bibcite{MALIK2020100495}{139}
\bibcite{mamelund2021social}{140}
\bibcite{matrajt2020vaccine}{141}
\bibcite{meigs2016insect}{142}
\bibcite{mell2007physics}{143}
\bibcite{miller2020disease}{144}
\bibcite{mizumoto2020estimating}{145}
\bibcite{moran2012mountain}{146}
\bibcite{muirhead2006modelling}{147}
\bibcite{nisc2007}{148}
\bibcite{nearing2012}{149}
\bibcite{negron2017large}{150}
\bibcite{nishiura2020serial}{151}
\bibcite{norris2008mountain}{152}
\bibcite{nowzari2016analysis}{153}
\bibcite{publichealthontario}{154}
\bibcite{omns}{155}
\bibcite{oraby2014influence}{156}
\bibcite{WHO_TPP}{157}
\bibcite{osama2021covid}{158}
\bibcite{pacheco2013moving}{159}
\bibcite{peak2020individual}{160}
\bibcite{pedro2020conditions}{161}
\bibcite{perrakis2014modeling}{162}
\bibcite{peterson2012motivation}{163}
\bibcite{petrice2006effects}{164}
\bibcite{poland2006emerald}{165}
\bibcite{powell2002measuring}{166}
\bibcite{powell2009connecting}{167}
\bibcite{powell1996local}{168}
\bibcite{prasad2010modeling}{169}
\bibcite{prem2020projecting}{170}
\bibcite{ontario_reopening}{171}
\bibcite{ontario_sero}{172}
\bibcite{rackauckas2017differentialequations}{173}
\bibcite{rahman2018constructing}{174}
\bibcite{rasmussen2021origins}{175}
\bibcite{rass2003spatial}{176}
\bibcite{reid2017}{177}
\bibcite{reluga2010game}{178}
\bibcite{royce2018poverty}{179}
\bibcite{eab_penny_photo}{180}
\bibcite{safranyik2003mountain}{181}
\bibcite{safranyik2001effects}{182}
\bibcite{safranyik2007mountain}{183}
\bibcite{salathe2012digital}{184}
\bibcite{salathe2008effect}{185}
\bibcite{sartwell1975}{186}
\bibcite{satake2007coupled}{187}
\bibcite{schwarzinger2021covid}{188}
\bibcite{seidl2016spatial}{189}
\bibcite{shegelski2019morphological}{190}
\bibcite{sigdel2019convergence}{191}
\bibcite{siikamaki2011contributions}{192}
\bibcite{simard2011mountain}{193}
\bibcite{snow1855mode}{194}
\bibcite{soares2021factors}{195}
\bibcite{ontario_census}{196}
\bibcite{strohm2016impacts}{197}
\bibcite{taylor2003disturbance}{198}
\bibcite{thampi2018socio}{199}
\bibcite{thompson2020epidemiological}{200}
\bibcite{tindale2020transmission}{201}
\bibcite{tobin2008cost}{202}
\bibcite{tobin2010does}{203}
\bibcite{ontariocoviddata}{204}
\bibcite{tuite2020mathematical}{205}
\bibcite{turgeon2015decade}{206}
\bibcite{turner2012approximate}{207}
\bibcite{tuyisenge2021covid}{208}
\bibcite{aphis}{209}
\bibcite{verelst2016behavioural}{210}
\bibcite{wang2020health}{211}
\bibcite{wang2016statistical}{212}
\bibcite{washington2006medical}{213}
\bibcite{weber2006}{214}
\bibcite{westerling2006warming}{215}
\bibcite{mpb_manning_park}{216}
\bibcite{wilson2009something}{217}
\bibcite{wise2020changes}{218}
\bibcite{wu2006reducing}{219}
\bibcite{yaya2020ethnic}{220}
\bibcite{yemshanov2015optimal}{221}
\bibcite{zagheni2008using}{222}
\bibcite{zhao2020imitation}{223}
\bibcite{zhu2020novel}{224}
\bibcite{zwolak2009meta}{225}
\bibcite{zwolak2008deer}{226}
\@writefile{toc}{\contentsline {chapter}{Appendix}{109}{appendix*.14}\protected@file@percent }
\newlabel{a1}{{5.4}{109}{Appendix}{appendix*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distributions on inferred non-age structured model parameters for baseline model.}}{110}{figure.Alph0.1}\protected@file@percent }
\newlabel{s1}{{1}{110}{Posterior distributions on inferred non-age structured model parameters for baseline model}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+.}}{110}{figure.Alph0.2}\protected@file@percent }
\newlabel{s2}{{2}{110}{\textbf {Posterior distributions on inferred age-specific susceptibility modifier parameter $\rho _i$ for baseline model}. Three age-specific susceptibility parameters shown here, $\rho _1,\rho _2,\rho _3$, were also inferred from particle filtering on the case and mobility data, corresponding to the age brackets 0-20, 20-60, 60+}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions on inferred age-specific ascertainment rate over time for baseline model.}}{111}{figure.Alph0.3}\protected@file@percent }
\newlabel{s3}{{3}{111}{Posterior distributions on inferred age-specific ascertainment rate over time for baseline model}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions.}}{112}{figure.Alph0.4}\protected@file@percent }
\newlabel{s4}{{4}{112}{Empirical data of cumulative infections due to COVID-19 by age and model posterior predictions}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average of model posterior population seropositivity over time, compared to empirical data.}}{113}{figure.Alph0.5}\protected@file@percent }
\newlabel{s5}{{5}{113}{Average of model posterior population seropositivity over time, compared to empirical data}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution of vaccination under the contact-based strategy.}}{114}{figure.Alph0.6}\protected@file@percent }
\newlabel{s6}{{6}{114}{Age distribution of vaccination under the contact-based strategy}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social and epidemic dynamics for early vaccine availability and high vaccination rate.}}{115}{figure.Alph0.7}\protected@file@percent }
\newlabel{s7}{{7}{115}{Social and epidemic dynamics for early vaccine availability and high vaccination rate}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social and epidemic dynamics for late vaccine availability and high vaccination rate.}}{116}{figure.Alph0.8}\protected@file@percent }
\newlabel{s8}{{8}{116}{Social and epidemic dynamics for late vaccine availability and high vaccination rate}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Social and epidemic dynamics for late vaccine availability and low vaccination rate.}}{117}{figure.Alph0.9}\protected@file@percent }
\newlabel{s9}{{9}{117}{Social and epidemic dynamics for late vaccine availability and low vaccination rate}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability.}}{118}{figure.Alph0.10}\protected@file@percent }
\newlabel{s10}{{10}{118}{Mortality reductions under various values of $T$ and $\psi _0$, early vaccine availability}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability.}}{119}{figure.Alph0.11}\protected@file@percent }
\newlabel{s11}{{11}{119}{Mortality reductions under various values of $T$ and $\psi _0$, late vaccine availability}{figure.Alph0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies.}}{120}{figure.Alph0.12}\protected@file@percent }
\newlabel{s12}{{12}{120}{A higher level of natural immunity increases the relative advantage of transmission-interrupting strategies}{figure.Alph0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week.}}{121}{figure.Alph0.13}\protected@file@percent }
\newlabel{s13}{{13}{121}{Sensitivity analysis exploring a range of vaccine efficacy values, for vaccination rate $\phi _0=2.5 \%$ per week}{figure.Alph0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity analysis exploring impact of vaccinating behaviour dynamics.}}{122}{figure.Alph0.14}\protected@file@percent }
\newlabel{s14}{{14}{122}{Sensitivity analysis exploring impact of vaccinating behaviour dynamics}{figure.Alph0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$.}}{123}{figure.Alph0.15}\protected@file@percent }
\newlabel{s15}{{15}{123}{Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is small, $c_{vac}=1.1\times 10^{-4}$}{figure.Alph0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$.}}{124}{figure.Alph0.16}\protected@file@percent }
\newlabel{s16}{{16}{124}{Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is moderate, $c_{vac}=2.9\times 10^{-4}$}{figure.Alph0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$.}}{125}{figure.Alph0.17}\protected@file@percent }
\newlabel{s17}{{17}{125}{Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when vaccine cost is high, $c_{vac}=3.8\times 10^{-4}$}{figure.Alph0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward.}}{126}{figure.Alph0.18}\protected@file@percent }
\newlabel{s18}{{18}{126}{Sensitivity analysis for the scenario where $R_0=2.5$ for December 2020 onward}{figure.Alph0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward.}}{127}{figure.Alph0.19}\protected@file@percent }
\newlabel{s19}{{19}{127}{Sensitivity analysis for the scenario of $30 \%$ heightened ascertainment across all ages from December 2020 onward}{figure.Alph0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward.}}{128}{figure.Alph0.20}\protected@file@percent }
\newlabel{s20}{{20}{128}{Sensitivity analysis for the scenario of $30 \%$ reduced ascertainment across all ages from December 2020 onward}{figure.Alph0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward.}}{129}{figure.Alph0.21}\protected@file@percent }
\newlabel{s21}{{21}{129}{Sensitivity analysis for the scenario of four times the baseline social learning rate from December 2020 onward}{figure.Alph0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward.}}{130}{figure.Alph0.22}\protected@file@percent }
\newlabel{s22}{{22}{130}{Sensitivity analysis for the scenario of one-fourth the baseline social learning rate from December 2020 onward}{figure.Alph0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$.}}{131}{figure.Alph0.23}\protected@file@percent }
\newlabel{s23}{{23}{131}{Sensitivity analysis for the scenario where efficacy against disease $v^D$ is not the same as efficacy against transmission $v^T$}{figure.Alph0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm.}}{132}{figure.Alph0.24}\protected@file@percent }
\newlabel{s24}{{24}{132}{Posterior parameter distributions and model outputs for more stringent particle filtering criteria under Bayesian particle filtering algorithm}{figure.Alph0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm.}}{133}{figure.Alph0.25}\protected@file@percent }
\newlabel{s25}{{25}{133}{Sensitivity analysis for more stringent particle filtering criteria under Bayesian particle filtering algorithm}{figure.Alph0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time.}}{134}{figure.Alph0.26}\protected@file@percent }
\newlabel{s26}{{26}{134}{Model fit to data and baseline projections of mortality reductions under the four vaccine strategies, when behaviour is held constant over time}{figure.Alph0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time.}}{135}{figure.Alph0.27}\protected@file@percent }
\newlabel{s27}{{27}{135}{Epidemic dynamics and social dynamics for both NPI adherence and vaccinating behaviour, when behaviour is held constant over time}{figure.Alph0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared. a) ($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{136}{figure.Alph0.28}\protected@file@percent }
\newlabel{beetle_pop_yearly}{{28}{136}{Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared. a) ($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}{figure.Alph0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted every \emph  {five} years. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b)($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{136}{figure.Alph0.29}\protected@file@percent }
\newlabel{beetle_pop_five_years}{{29}{136}{Maximum MPB infestation size within 500 year period, under FTP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted every \emph {five} years. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b)($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c)($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}{figure.Alph0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Maximum MPB infestation size within 500 year period, under CBP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted each year. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c) ($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}}{137}{figure.Alph0.30}\protected@file@percent }
\newlabel{CBP_five_years}{{30}{137}{Maximum MPB infestation size within 500 year period, under CBP with respect to $\tau $ fraction of $m$ juvenile stands cleared, conducted each year. a)($\alpha _1 = 0.02$, $\alpha _2 = 0.0025$), b) ($\alpha _1 = 0.01$, $\alpha _2 = 0.006$.), c) ($\alpha _1 = 0.03$, $\alpha _2 = 0.0012$.)}{figure.Alph0.30}{}}
\gdef \@abspage@last{152}
